<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/AppearanceModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppearanceModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_APPEARANCE_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_APPEARANCE_MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define am_not_implemeted(func_name) \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    throw mtf::FunctonNotImplemented(cv::format(&quot;%s :: %s :: Not implemented Yet&quot;, name.c_str(), #func_name))</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ImageBase.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mtf/Utilities/excpUtils.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structAMStatus.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAMStatus.html">AMStatus</a> : <span class="keyword">public</span> <a class="code" href="structImgStatus.html">ImgStatus</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> similarity, grad, hess;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structAMStatus.html">AMStatus</a>() : <a class="code" href="structImgStatus.html">ImgStatus</a>(){ clear(); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> set(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        setPixState();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        similarity = grad = hess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> clear(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        clearPixState();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        similarity = grad = hess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAppearanceModel.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAppearanceModel.html">AppearanceModel</a> : <span class="keyword">public</span> <a class="code" href="classImageBase.html">ImageBase</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">   53</a></span>&#160;    RowVectorXd <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a>, df_dIt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">   56</a></span>&#160;    VectorXd <a class="code" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">p_am</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">   62</a></span>&#160;    RowVectorXd <a class="code" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">df_dpam</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">   65</a></span>&#160;    MatrixXd <a class="code" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">d2f_dpam2</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6edcd5cb5bb44717d2634d87b3126e4d">   71</a></span>&#160;    RowVectorXd <a class="code" href="classAppearanceModel.html#a6edcd5cb5bb44717d2634d87b3126e4d">df_dg</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">   78</a></span>&#160;    MatrixXd <a class="code" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">d2f_dpam_dIt</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">   84</a></span>&#160;    <a class="code" href="classIlluminationModel.html">IlluminationModel</a> *<a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">   92</a></span>&#160;    MatrixXd <a class="code" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">d2f_dI02</a>, d2f_dIt2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">  107</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> *<a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">  112</a></span>&#160;    <a class="code" href="structAMStatus.html">AMStatus</a> <a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">  116</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">name</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a3d848f4dcd240ab2dfa3908764d2ff0a">  119</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAppearanceModel.html#a3d848f4dcd240ab2dfa3908764d2ff0a">AppearanceModel</a>(<span class="keyword">const</span> <a class="code" href="structImgParams.html">ImgParams</a> *img_params = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1) :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classImageBase.html">ImageBase</a>(img_params, _n_channels), <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>(0), <a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>(0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a>(nullptr), <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a>(false), <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a>(nullptr){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(img_params){ <a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a> = img_params-&gt;ilm; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">  125</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">~AppearanceModel</a>(){}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">  128</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">getStateSize</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSimilarity()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">getLikelihood</a>()<span class="keyword"> const</span>{ am_not_implemeted(<a class="code" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">getLikelihood</a>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> RowVectorXd&amp; getInitGrad()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a>; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> RowVectorXd&amp; getCurrGrad()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> df_dIt; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">  140</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">setSimilarity</a>(<span class="keywordtype">double</span> _similarity){ <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a> = _similarity; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitGrad(<span class="keyword">const</span> RowVectorXd &amp;_init_grad){ <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a> = _init_grad; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrGrad(<span class="keyword">const</span> RowVectorXd &amp;_curr_grad){ df_dIt = _curr_grad; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">initializeSimilarity</a>(){ am_not_implemeted(<a class="code" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">initializeSimilarity</a>); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeGrad() { am_not_implemeted(initializeGrad); }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">initializeHess</a>(){ am_not_implemeted(<a class="code" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">initializeHess</a>); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">  176</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>){ am_not_implemeted(<a class="code" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">updateSimilarity</a>); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateParam(<span class="keyword">const</span> VectorXd&amp; state_update){}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateInitGrad(){ am_not_implemeted(updateInitGrad); }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateCurrGrad() { am_not_implemeted(updateCurrGrad); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateParamGrad() { am_not_implemeted(updateParamGrad); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//virtual void updateInitHess() { throw std::domain_error(&quot;updateInitHess :: Not implemented Yet&quot;); }</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//virtual void updateCurrHess() { throw std::domain_error(&quot;updateCurrHess :: Not implemented Yet&quot;); }</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#aeee83a86a2ad9d0e39f377e6c34185aa">  189</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#aeee83a86a2ad9d0e39f377e6c34185aa">cmptInitJacobian</a>(RowVectorXd &amp;init_similarity_jacobian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        assert(init_pix_jacobian.rows() == <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a> &amp;&amp; init_pix_jacobian.cols() == init_similarity_jacobian.cols());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        init_similarity_jacobian.noalias() = <a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a> * init_pix_jacobian;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCurrJacobian(RowVectorXd &amp;similarity_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        assert(curr_pix_jacobian.rows() == <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a> &amp;&amp; curr_pix_jacobian.cols() == similarity_jacobian.cols());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        similarity_jacobian.noalias() = df_dIt * curr_pix_jacobian;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a42abc0b1b979aead92fae79b55ccd642">  204</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a42abc0b1b979aead92fae79b55ccd642">cmptDifferenceOfJacobians</a>(RowVectorXd &amp;diff_of_jacobians,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        diff_of_jacobians.noalias() = (df_dIt * curr_pix_jacobian) - (<a class="code" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a> * init_pix_jacobian);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">  213</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">cmptInitHessian</a>(first order));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        am_not_implemeted(cmptCurrHessian(first order));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        am_not_implemeted(cmptSelfHessian(first order));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a640e3889977db5e4920d369a442a9ab4">  224</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a640e3889977db5e4920d369a442a9ab4">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">cmptInitHessian</a>(second order));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        am_not_implemeted(cmptCurrHessian(second order));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        am_not_implemeted(cmptSelfHessian(second order));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a3963550752950e43d006bc282a722759">  237</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a3963550752950e43d006bc282a722759">cmptSumOfHessians</a>(MatrixXd &amp;sum_of_hessians,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> ssm_state_size = curr_pix_jacobian.cols();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        assert(sum_of_hessians.rows() == ssm_state_size &amp;&amp; sum_of_hessians.cols() == ssm_state_size);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        MatrixXd init_hessian(ssm_state_size, ssm_state_size);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">cmptInitHessian</a>(init_hessian, init_pix_jacobian);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        MatrixXd curr_hessian(ssm_state_size, ssm_state_size);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        cmptCurrHessian(curr_hessian, curr_pix_jacobian);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sum_of_hessians = init_hessian + curr_hessian;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a3963550752950e43d006bc282a722759">cmptSumOfHessians</a>(MatrixXd &amp;sum_of_hessians,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> ssm_state_size = curr_pix_jacobian.cols();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        assert(sum_of_hessians.rows() == ssm_state_size &amp;&amp; sum_of_hessians.cols() == ssm_state_size);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        MatrixXd init_hessian(ssm_state_size, ssm_state_size);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">cmptInitHessian</a>(init_hessian, init_pix_jacobian, init_pix_hessian);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        MatrixXd curr_hessian(ssm_state_size, ssm_state_size);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        cmptCurrHessian(curr_hessian, curr_pix_jacobian, curr_pix_hessian);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        sum_of_hessians = init_hessian + curr_hessian;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSPIMask(<span class="keyword">const</span> <span class="keywordtype">bool</span> *_spi_mask){ <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a> = _spi_mask; }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>* getSPIMask()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a>; }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearSPIMask(){ <a class="code" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a> = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">  271</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">supportsSPI</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">  277</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">setFirstIter</a>(){ <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">  279</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">clearFirstIter</a>(){ <a class="code" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="structImgStatus.html">ImgStatus</a>* isInitialized()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> &amp;<a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>; }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitStatus(){ <a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>.set(); }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearInitStatus(){ <a class="code" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a>.clear(); }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">  289</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">isSymmetrical</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// ------------------------ Distance Feature ------------------------ //</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a4e003afff892e69cf673e92710760563">  300</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAppearanceModel.html#a4e003afff892e69cf673e92710760563">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">size_t</span> dist_size, <span class="keywordtype">double</span> worst_dist = -1)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        am_not_implemeted(distance functor);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">  306</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">initializeDistFeat</a>() {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">initializeDistFeat</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">  318</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">updateDistFeat</a>() {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">updateDistFeat</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat(){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        am_not_implemeted(getDistFeat);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">  328</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">updateDistFeat</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">  332</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">getDistFeatSize</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        am_not_implemeted(<a class="code" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">getDistFeatSize</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="ttc" id="classAppearanceModel_html_a6c4a7dba13c25b93c7a206b9470ecc27"><div class="ttname"><a href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">AppearanceModel::first_iter</a></div><div class="ttdeci">bool first_iter</div><div class="ttdoc">indicator variable that can be set by iterative search methods to indicate if the initial or first it...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:98</div></div>
<div class="ttc" id="classAppearanceModel_html_a593c80caffb59c01fff7dcb820d57285"><div class="ttname"><a href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">AppearanceModel::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the appearance model </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:116</div></div>
<div class="ttc" id="classAppearanceModel_html_a3963550752950e43d006bc282a722759"><div class="ttname"><a href="classAppearanceModel.html#a3963550752950e43d006bc282a722759">AppearanceModel::cmptSumOfHessians</a></div><div class="ttdeci">virtual void cmptSumOfHessians(MatrixXd &amp;sum_of_hessians, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian)</div><div class="ttdoc">analogous to cmptDifferenceOfJacobians except for computing the mean of the current and initial Hessi...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:237</div></div>
<div class="ttc" id="classAppearanceModel_html_adf79d9809d4ba3fec3d8ac84fc80fe59"><div class="ttname"><a href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">AppearanceModel::d2f_dpam2</a></div><div class="ttdeci">MatrixXd d2f_dpam2</div><div class="ttdoc">K x K Hessian of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:65</div></div>
<div class="ttc" id="classAppearanceModel_html_a2486d4c5b7aeccf7b1b41c29f7a27099"><div class="ttname"><a href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">AppearanceModel::getLikelihood</a></div><div class="ttdeci">virtual double getLikelihood() const </div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:135</div></div>
<div class="ttc" id="classAppearanceModel_html_a707335501e3dd58d0d125588e2842107"><div class="ttname"><a href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">AppearanceModel::is_initialized</a></div><div class="ttdeci">AMStatus is_initialized</div><div class="ttdoc">indicator variables used to keep track of which state variables have been initialized; ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:112</div></div>
<div class="ttc" id="classAppearanceModel_html_a3d848f4dcd240ab2dfa3908764d2ff0a"><div class="ttname"><a href="classAppearanceModel.html#a3d848f4dcd240ab2dfa3908764d2ff0a">AppearanceModel::AppearanceModel</a></div><div class="ttdeci">AppearanceModel(const ImgParams *img_params=nullptr, const int _n_channels=1)</div><div class="ttdoc">default and value constructor </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:119</div></div>
<div class="ttc" id="classAppearanceModel_html_affa40a42a35edc8dd1d2d06344013315"><div class="ttname"><a href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">AppearanceModel::getDistFeatSize</a></div><div class="ttdeci">virtual int getDistFeatSize()</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:332</div></div>
<div class="ttc" id="classAppearanceModel_html_aa01514bdfceaeaed207ac279c3f10afa"><div class="ttname"><a href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">AppearanceModel::updateDistFeat</a></div><div class="ttdeci">virtual void updateDistFeat(double *feat_addr)</div><div class="ttdoc">overloaded version to write the distance feature directly to a row (or column) of a matrix storing th...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:328</div></div>
<div class="ttc" id="classAppearanceModel_html_a9c9b2b8f54d5ced8a9df46024905fd26"><div class="ttname"><a href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">AppearanceModel::spi_mask</a></div><div class="ttdeci">const bool * spi_mask</div><div class="ttdoc">pixels corresponding to false entries in the mask will be ignored in all respective computations wher...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:107</div></div>
<div class="ttc" id="classAppearanceModel_html_a398fcc79cc79b42ecc789084dd1a4b8a"><div class="ttname"><a href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">AppearanceModel::d2f_dI02</a></div><div class="ttdeci">MatrixXd d2f_dI02</div><div class="ttdoc">these NxN Hessians of the similarity wrt pixel values are usually not stored or computed explicitly b...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:92</div></div>
<div class="ttc" id="classAppearanceModel_html_a2221c30cd141442fa5d8c620bea5dd09"><div class="ttname"><a href="classAppearanceModel.html#a2221c30cd141442fa5d8c620bea5dd09">AppearanceModel::cmptInitHessian</a></div><div class="ttdeci">virtual void cmptInitHessian(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian)</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:213</div></div>
<div class="ttc" id="classAppearanceModel_html_af1c127fe00057b7674502885071c586d"><div class="ttname"><a href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">AppearanceModel::getStateSize</a></div><div class="ttdeci">virtual int getStateSize() const </div><div class="ttdoc">accessor methods </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:128</div></div>
<div class="ttc" id="classAppearanceModel_html_a615e1e41bfe54f3c36d9ea88d2a3da57"><div class="ttname"><a href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">AppearanceModel::setSimilarity</a></div><div class="ttdeci">virtual void setSimilarity(double _similarity)</div><div class="ttdoc">modifier methods </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:140</div></div>
<div class="ttc" id="classAppearanceModel_html_a59578db2322a67079f0c91335050cd23"><div class="ttname"><a href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">AppearanceModel::p_am</a></div><div class="ttdeci">VectorXd p_am</div><div class="ttdoc">parameters of the photomtric model </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:56</div></div>
<div class="ttc" id="classAppearanceModel_html_afb47df1d5e8a74f41ac70af3612180d2"><div class="ttname"><a href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">AppearanceModel::initializeHess</a></div><div class="ttdeci">virtual void initializeHess()</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:167</div></div>
<div class="ttc" id="classIlluminationModel_html"><div class="ttname"><a href="classIlluminationModel.html">IlluminationModel</a></div><div class="ttdoc">Illumination Model is a parametric function that transforms pixel values extracted from a patch to ac...</div><div class="ttdef"><b>Definition:</b> IlluminationModel.h:13</div></div>
<div class="ttc" id="classAppearanceModel_html_a27b73a098c9bef0e53dfe5c7c76fcedb"><div class="ttname"><a href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">AppearanceModel::ilm</a></div><div class="ttdeci">IlluminationModel * ilm</div><div class="ttdoc">optional pointer to an illumination model if such a one is to be used as a photometric function ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:84</div></div>
<div class="ttc" id="classAppearanceModel_html_a06136ecd903e85ed2007da2c7b12bd58"><div class="ttname"><a href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">AppearanceModel::updateSimilarity</a></div><div class="ttdeci">virtual void updateSimilarity(bool prereq_only=true)</div><div class="ttdoc">functions for updating state variables when a new image arrives </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:176</div></div>
<div class="ttc" id="classAppearanceModel_html_a640e3889977db5e4920d369a442a9ab4"><div class="ttname"><a href="classAppearanceModel.html#a640e3889977db5e4920d369a442a9ab4">AppearanceModel::cmptInitHessian</a></div><div class="ttdeci">virtual void cmptInitHessian(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;init_pix_hessian)</div><div class="ttdoc">compute the exact Hessian by considering the second order terms too </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:224</div></div>
<div class="ttc" id="classAppearanceModel_html_a05e7fd0e06e95cc1b3baeca2f5b061c7"><div class="ttname"><a href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">AppearanceModel::d2f_dpam_dIt</a></div><div class="ttdeci">MatrixXd d2f_dpam_dIt</div><div class="ttdoc">K x N cross Hessian of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:78</div></div>
<div class="ttc" id="structAMStatus_html"><div class="ttname"><a href="structAMStatus.html">AMStatus</a></div><div class="ttdoc">set of indicator variables to keep track of which dependent state variables need updating and executi...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:18</div></div>
<div class="ttc" id="classAppearanceModel_html_a6434cfd26c953bd685e25ebf10ccc6ec"><div class="ttname"><a href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">AppearanceModel::df_dI0</a></div><div class="ttdeci">RowVectorXd df_dI0</div><div class="ttdoc">1 x N gradients of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:53</div></div>
<div class="ttc" id="classAppearanceModel_html_a0cd5810a7ceca3418eaed254b4f11196"><div class="ttname"><a href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">AppearanceModel::setFirstIter</a></div><div class="ttdeci">virtual void setFirstIter()</div><div class="ttdoc">should be called before performing the first iteration on a new image to indicate that the image has ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:277</div></div>
<div class="ttc" id="classAppearanceModel_html_a432b2d068bf735abfa58c023773e1721"><div class="ttname"><a href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">AppearanceModel::isSymmetrical</a></div><div class="ttdeci">virtual bool isSymmetrical() const </div><div class="ttdoc">return false if the similarity function f is not symmetrical, i.e. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:289</div></div>
<div class="ttc" id="classImageBase_html"><div class="ttname"><a href="classImageBase.html">ImageBase</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:53</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="classAppearanceModel_html_a4e003afff892e69cf673e92710760563"><div class="ttname"><a href="classAppearanceModel.html#a4e003afff892e69cf673e92710760563">AppearanceModel::operator()</a></div><div class="ttdeci">virtual double operator()(const double *a, const double *b, size_t dist_size, double worst_dist=-1) const </div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:300</div></div>
<div class="ttc" id="classAppearanceModel_html_a22302ac79fade071132848888ee050d1"><div class="ttname"><a href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">AppearanceModel::clearFirstIter</a></div><div class="ttdeci">virtual void clearFirstIter()</div><div class="ttdoc">should be called after the first iteration on a new frame is done </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:279</div></div>
<div class="ttc" id="classAppearanceModel_html_afc815587980df0cd28412a2cd1670854"><div class="ttname"><a href="classAppearanceModel.html#afc815587980df0cd28412a2cd1670854">AppearanceModel::updateDistFeat</a></div><div class="ttdeci">virtual void updateDistFeat()</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:318</div></div>
<div class="ttc" id="classAppearanceModel_html_aeee83a86a2ad9d0e39f377e6c34185aa"><div class="ttname"><a href="classAppearanceModel.html#aeee83a86a2ad9d0e39f377e6c34185aa">AppearanceModel::cmptInitJacobian</a></div><div class="ttdeci">virtual void cmptInitJacobian(RowVectorXd &amp;init_similarity_jacobian, const MatrixXd &amp;init_pix_jacobian)</div><div class="ttdoc">–— interfacing functions that take pixel jacobians/Hessians w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:189</div></div>
<div class="ttc" id="classAppearanceModel_html_a42abc0b1b979aead92fae79b55ccd642"><div class="ttname"><a href="classAppearanceModel.html#a42abc0b1b979aead92fae79b55ccd642">AppearanceModel::cmptDifferenceOfJacobians</a></div><div class="ttdeci">virtual void cmptDifferenceOfJacobians(RowVectorXd &amp;diff_of_jacobians, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian)</div><div class="ttdoc">multiplies the gradients of the current error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:204</div></div>
<div class="ttc" id="classAppearanceModel_html_a417bdfbe1bed69bbb76feafdc335a4f3"><div class="ttname"><a href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">AppearanceModel::df_dpam</a></div><div class="ttdeci">RowVectorXd df_dpam</div><div class="ttdoc">1 x K Jacobian of the similarity function w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:62</div></div>
<div class="ttc" id="classAppearanceModel_html_a6d53ec09e5561b33648d07dcbe437292"><div class="ttname"><a href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">AppearanceModel::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">f(I_0, I_t, p_am): R(N) x R(N) x R(K) -&gt; R measures the similarity between the current (I_t) and init...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:47</div></div>
<div class="ttc" id="classImageBase_html_a01bbe6e54a59a6a54885222225233040"><div class="ttname"><a href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">ImageBase::n_pix</a></div><div class="ttdeci">int n_pix</div><div class="ttdoc">no. of pixels in the sampled image patch to be tracked </div><div class="ttdef"><b>Definition:</b> ImageBase.h:66</div></div>
<div class="ttc" id="classAppearanceModel_html_abcd79170a5fccc0e9aa10675404ad655"><div class="ttname"><a href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">AppearanceModel::initializeSimilarity</a></div><div class="ttdeci">virtual void initializeSimilarity()</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:160</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
<div class="ttc" id="structImgStatus_html"><div class="ttname"><a href="structImgStatus.html">ImgStatus</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:41</div></div>
<div class="ttc" id="classAppearanceModel_html_a6edcd5cb5bb44717d2634d87b3126e4d"><div class="ttname"><a href="classAppearanceModel.html#a6edcd5cb5bb44717d2634d87b3126e4d">AppearanceModel::df_dg</a></div><div class="ttdeci">RowVectorXd df_dg</div><div class="ttdoc">1 x N gradient of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:71</div></div>
<div class="ttc" id="classAppearanceModel_html_a5937ea8489c951e023b5c0b171646107"><div class="ttname"><a href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">AppearanceModel::state_size</a></div><div class="ttdeci">int state_size</div><div class="ttdoc">size of p_am, i.e. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:59</div></div>
<div class="ttc" id="classAppearanceModel_html_a119b97402d3bb7041d921961e3722cf4"><div class="ttname"><a href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">AppearanceModel::supportsSPI</a></div><div class="ttdeci">virtual bool supportsSPI() const </div><div class="ttdoc">should be overridden by an implementing class once it implements SPI functionality for all functions ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:271</div></div>
<div class="ttc" id="classAppearanceModel_html_a457d2fefd61966035659a8212da93017"><div class="ttname"><a href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">AppearanceModel::~AppearanceModel</a></div><div class="ttdeci">virtual ~AppearanceModel()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:125</div></div>
<div class="ttc" id="classAppearanceModel_html_a04b3f66700a863ec171b12e8d016065b"><div class="ttname"><a href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">AppearanceModel::initializeDistFeat</a></div><div class="ttdeci">virtual void initializeDistFeat()</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:306</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:13 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
