<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/CascadeParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CascadeParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_CASCADE_PARAMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_CASCADE_PARAMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CASC_ENABLE_FEEDBACK true</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASC_AUTO_REINIT false</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASC_REINIT_ERR_THRESH 10</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CASC_REINIT_FRAME_GAP 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structCascadeParams.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCascadeParams.html">CascadeParams</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCascadeParams.html#a1132f7cd5f0d13f2fe9f2a0ae2b9c907">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCascadeParams.html#a1132f7cd5f0d13f2fe9f2a0ae2b9c907">enable_feedback</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCascadeParams.html#a632ed34d7745e9c0c2164e7bca07a07d">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCascadeParams.html#a632ed34d7745e9c0c2164e7bca07a07d">auto_reinit</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCascadeParams.html#ac67600e34dc88745e25be88676fa9657">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structCascadeParams.html#ac67600e34dc88745e25be88676fa9657">reinit_err_thresh</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCascadeParams.html#aea9dc6606b0b68839b6130a9dcf511e4">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCascadeParams.html#aea9dc6606b0b68839b6130a9dcf511e4">reinit_frame_gap</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structCascadeParams.html">CascadeParams</a>(<span class="keywordtype">bool</span> _enable_feedback, <span class="keywordtype">bool</span> _auto_reinit, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> _reinit_err_thresh, <span class="keywordtype">int</span> _reinit_frame_gap);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structCascadeParams.html">CascadeParams</a>(<span class="keyword">const</span> <a class="code" href="structCascadeParams.html">CascadeParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structCascadeParams_html"><div class="ttname"><a href="structCascadeParams.html">CascadeParams</a></div><div class="ttdef"><b>Definition:</b> CascadeParams.h:14</div></div>
<div class="ttc" id="structCascadeParams_html_a1132f7cd5f0d13f2fe9f2a0ae2b9c907"><div class="ttname"><a href="structCascadeParams.html#a1132f7cd5f0d13f2fe9f2a0ae2b9c907">CascadeParams::enable_feedback</a></div><div class="ttdeci">bool enable_feedback</div><div class="ttdoc">use the position of the last tracker in the cascade to update that of the first tracker before updati...</div><div class="ttdef"><b>Definition:</b> CascadeParams.h:19</div></div>
<div class="ttc" id="structCascadeParams_html_a632ed34d7745e9c0c2164e7bca07a07d"><div class="ttname"><a href="structCascadeParams.html#a632ed34d7745e9c0c2164e7bca07a07d">CascadeParams::auto_reinit</a></div><div class="ttdeci">bool auto_reinit</div><div class="ttdoc">automatically reinitialize all trackers when the change in corners between consecutive any two tracke...</div><div class="ttdef"><b>Definition:</b> CascadeParams.h:24</div></div>
<div class="ttc" id="structCascadeParams_html_aea9dc6606b0b68839b6130a9dcf511e4"><div class="ttname"><a href="structCascadeParams.html#aea9dc6606b0b68839b6130a9dcf511e4">CascadeParams::reinit_frame_gap</a></div><div class="ttdeci">int reinit_frame_gap</div><div class="ttdoc">gap between the frame in which the failure is detected and the one where trackers are reinitialized ...</div><div class="ttdef"><b>Definition:</b> CascadeParams.h:34</div></div>
<div class="ttc" id="structCascadeParams_html_ac67600e34dc88745e25be88676fa9657"><div class="ttname"><a href="structCascadeParams.html#ac67600e34dc88745e25be88676fa9657">CascadeParams::reinit_err_thresh</a></div><div class="ttdeci">double reinit_err_thresh</div><div class="ttdoc">threshold of corner change norm above which failure is assumed and trackers are reinitialized ...</div><div class="ttdef"><b>Definition:</b> CascadeParams.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:16 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
