<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LineTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLineTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LineTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLineTracker.png" usemap="#LineTracker_map" alt=""/>
  <map id="LineTracker_map" name="LineTracker_map">
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,98,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74f938bb06c9de06411830651c7fa6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f938bb06c9de06411830651c7fa6cf"></a>
typedef <a class="el" href="structLineTrackerParams.html">LineTrackerParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a74f938bb06c9de06411830651c7fa6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75196bdbc5ca7911b6667e3e24b744b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75196bdbc5ca7911b6667e3e24b744b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineTracker</b> (const vector&lt; TrackerBase * &gt; trackers, const <a class="el" href="structLineTrackerParams.html">ParamType</a> *line_params=nullptr)</td></tr>
<tr class="separator:af75196bdbc5ca7911b6667e3e24b744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1b0fa3bbaa73a35c7b2084b5709e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a1b0fa3bbaa73a35c7b2084b5709e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;cv_corners) override</td></tr>
<tr class="separator:a36a1b0fa3bbaa73a35c7b2084b5709e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4a07ef01a05be6e6a7057ae187ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab4a07ef01a05be6e6a7057ae187ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a9ab4a07ef01a05be6e6a7057ae187ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0afd192cd82b50b1b945c76e2c95f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0afd192cd82b50b1b945c76e2c95f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initGridPositions</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a4f0afd192cd82b50b1b945c76e2c95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe80abc0489d78b053fd9d0591be8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fe80abc0489d78b053fd9d0591be8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAlpha</b> (<a class="el" href="structgridLine.html">gridLine</a> *curr_lines, <a class="el" href="structgridLine.html">gridLine</a> *prev_lines, int no_of_lines, int line_type)</td></tr>
<tr class="separator:a12fe80abc0489d78b053fd9d0591be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc2cc4dce44b88f2dda19410aba866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfc2cc4dce44b88f2dda19410aba866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateLineParamsLS</b> (<a class="el" href="structgridLine.html">gridLine</a> *curr_lines, <a class="el" href="structgridLine.html">gridLine</a> *prev_lines, <a class="el" href="structlineParams.html">lineParams</a> *mean_params, int no_of_lines, int line_type)</td></tr>
<tr class="separator:a0bfc2cc4dce44b88f2dda19410aba866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ae9e222500152bf4b3fd1c90e17e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629ae9e222500152bf4b3fd1c90e17e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateLineParamsWeightedLS</b> (<a class="el" href="structgridLine.html">gridLine</a> *curr_lines, <a class="el" href="structgridLine.html">gridLine</a> *prev_lines, <a class="el" href="structlineParams.html">lineParams</a> *mean_params, int no_of_lines, int line_type)</td></tr>
<tr class="separator:a629ae9e222500152bf4b3fd1c90e17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91862b496dd0c80294932847ec8f1674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91862b496dd0c80294932847ec8f1674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetLineParamsToPrev</b> (<a class="el" href="structgridLine.html">gridLine</a> *curr_lines, <a class="el" href="structgridLine.html">gridLine</a> *prev_lines, int no_of_lines)</td></tr>
<tr class="separator:a91862b496dd0c80294932847ec8f1674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed08c436973db9d003e771b269828422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed08c436973db9d003e771b269828422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetLineParamsToMean</b> (<a class="el" href="structgridLine.html">gridLine</a> *curr_lines, <a class="el" href="structgridLine.html">gridLine</a> *prev_lines, <a class="el" href="structlineParams.html">lineParams</a> *mean_params, int no_of_lines, int reset_c=0)</td></tr>
<tr class="separator:aed08c436973db9d003e771b269828422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18509ae1884c2ca7c6383ecd5357315c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18509ae1884c2ca7c6383ecd5357315c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGridWithLineIntersections</b> ()</td></tr>
<tr class="separator:a18509ae1884c2ca7c6383ecd5357315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4467ad69bf51230c01a2fb739b04bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4467ad69bf51230c01a2fb739b04bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDistanceWeights</b> ()</td></tr>
<tr class="separator:afe4467ad69bf51230c01a2fb739b04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8e93a431d3fa52c462c77a5d7c5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f8e93a431d3fa52c462c77a5d7c5d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetTrackerStates</b> ()</td></tr>
<tr class="separator:a19f8e93a431d3fa52c462c77a5d7c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26f799e3970e2eb21c505d47b91941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f26f799e3970e2eb21c505d47b91941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCVCorners</b> ()</td></tr>
<tr class="separator:a3f26f799e3970e2eb21c505d47b91941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6b1fe206ed17843823e4b5cf0b58926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b1fe206ed17843823e4b5cf0b58926"></a>
<a class="el" href="structLineTrackerParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ad6b1fe206ed17843823e4b5cf0b58926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b3854b3012f44e603b8f3493482962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b3854b3012f44e603b8f3493482962"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>corner_tracker_ids</b> [4]</td></tr>
<tr class="separator:a26b3854b3012f44e603b8f3493482962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab809023ff851a78312cb44502ed12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ab809023ff851a78312cb44502ed12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:a87ab809023ff851a78312cb44502ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55dc961cf851f8d24e77cb69587ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f55dc961cf851f8d24e77cb69587ec9"></a>
cv::Point2d *&#160;</td><td class="memItemRight" valign="bottom"><b>tracker_pos</b></td></tr>
<tr class="separator:a9f55dc961cf851f8d24e77cb69587ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc78afaaea7e896af88944eae765bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafc78afaaea7e896af88944eae765bf"></a>
cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><b>wt_mean_pt</b></td></tr>
<tr class="separator:aeafc78afaaea7e896af88944eae765bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eddde2a447a29d015a7327ad5d921cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eddde2a447a29d015a7327ad5d921cb"></a>
<a class="el" href="structgridPoint.html">gridPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curr_grid_pts</b></td></tr>
<tr class="separator:a7eddde2a447a29d015a7327ad5d921cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b59e441863bcdc659a2e847de0c138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b59e441863bcdc659a2e847de0c138"></a>
<a class="el" href="structgridPoint.html">gridPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_grid_pts</b></td></tr>
<tr class="separator:aa7b59e441863bcdc659a2e847de0c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99a06f147fe02f792ae023cc32924b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e99a06f147fe02f792ae023cc32924b"></a>
<a class="el" href="structgridLine.html">gridLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curr_vert_lines</b></td></tr>
<tr class="separator:a6e99a06f147fe02f792ae023cc32924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f181816d9edae0fffffe788d815a35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f181816d9edae0fffffe788d815a35a"></a>
<a class="el" href="structgridLine.html">gridLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curr_horz_lines</b></td></tr>
<tr class="separator:a5f181816d9edae0fffffe788d815a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff877d36fa7b62ceacd9057dde67008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff877d36fa7b62ceacd9057dde67008"></a>
<a class="el" href="structgridLine.html">gridLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_vert_lines</b></td></tr>
<tr class="separator:a1ff877d36fa7b62ceacd9057dde67008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbfee9c6517246fc236d6e66ed5b98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbfee9c6517246fc236d6e66ed5b98a"></a>
<a class="el" href="structgridLine.html">gridLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_horz_lines</b></td></tr>
<tr class="separator:a6dbfee9c6517246fc236d6e66ed5b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9e69afc1ecb80990027d02608fa3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a9e69afc1ecb80990027d02608fa3e"></a>
<a class="el" href="structlineParams.html">lineParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mean_horz_params</b></td></tr>
<tr class="separator:aa4a9e69afc1ecb80990027d02608fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da360d20b22c82c8a268e9ad6c2cb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da360d20b22c82c8a268e9ad6c2cb19"></a>
<a class="el" href="structlineParams.html">lineParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mean_vert_params</b></td></tr>
<tr class="separator:a6da360d20b22c82c8a268e9ad6c2cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30019185a1c471dce129b8fa754ace27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30019185a1c471dce129b8fa754ace27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_initialized</b></td></tr>
<tr class="separator:a30019185a1c471dce129b8fa754ace27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="LineTracker_8h_source.html">LineTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:33 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
