<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: CascadeSM&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCascadeSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CascadeSM&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>run multiple search methods in cascade with the same AM/SSM; although the code here is currently identical to <a class="el" href="classCascadeTracker.html">CascadeTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to the Cascade through direct access to the underlying AM and SSM  
 <a href="classCascadeSM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CascadeSM_8h_source.html">CascadeSM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CascadeSM&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCascadeSM.png" usemap="#CascadeSM&lt; AM, SSM &gt;_map" alt=""/>
  <map id="CascadeSM&lt; AM, SSM &gt;_map" name="CascadeSM&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c3880f4735ae748442fa383ad6b3097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3880f4735ae748442fa383ad6b3097"></a>
typedef <a class="el" href="classSearchMethod.html">SearchMethod</a>&lt; AM, SSM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SM</b></td></tr>
<tr class="separator:a8c3880f4735ae748442fa383ad6b3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2160669d0a3c681e6f6dd96daf67f3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2160669d0a3c681e6f6dd96daf67f3bc"></a>
typedef <a class="el" href="structCascadeParams.html">CascadeParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a2160669d0a3c681e6f6dd96daf67f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513ca9d591958b20edd5578fe3e008ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513ca9d591958b20edd5578fe3e008ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CascadeSM</b> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers, const <a class="el" href="structCascadeParams.html">ParamType</a> *casc_params)</td></tr>
<tr class="separator:a513ca9d591958b20edd5578fe3e008ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ad7cc2386611fc1fe89ee51b98be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5ad7cc2386611fc1fe89ee51b98be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aaf5ad7cc2386611fc1fe89ee51b98be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259830554eba3cde05b22ac2987b0619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259830554eba3cde05b22ac2987b0619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a259830554eba3cde05b22ac2987b0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb874c060f5afc2ad6f254d036982b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb874c060f5afc2ad6f254d036982b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:adb874c060f5afc2ad6f254d036982b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da53dbe64b328cee42ebbea97ad312c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da53dbe64b328cee42ebbea97ad312c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a4da53dbe64b328cee42ebbea97ad312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1062fb079385a9401f38c1d07ed973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1062fb079385a9401f38c1d07ed973"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a0e1062fb079385a9401f38c1d07ed973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2030ffd8e962e2a595591659433b8b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2030ffd8e962e2a595591659433b8b11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask) override</td></tr>
<tr class="separator:a2030ffd8e962e2a595591659433b8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2fae266d98050ddafd62d0f3674a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2fae266d98050ddafd62d0f3674a00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> () override</td></tr>
<tr class="separator:abb2fae266d98050ddafd62d0f3674a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80680dcd1ed40d3476c67a7fe98c3354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80680dcd1ed40d3476c67a7fe98c3354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> () override</td></tr>
<tr class="separator:a80680dcd1ed40d3476c67a7fe98c3354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067be99a92c31c8b00ea367820dbdd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067be99a92c31c8b00ea367820dbdd89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> () override</td></tr>
<tr class="separator:a067be99a92c31c8b00ea367820dbdd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740f10ec7ef28e209b2cb98632a3aa42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740f10ec7ef28e209b2cb98632a3aa42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> () override</td></tr>
<tr class="separator:a740f10ec7ef28e209b2cb98632a3aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6751a3db66e3c2826c69ef86b0a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce6751a3db66e3c2826c69ef86b0a19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:acce6751a3db66e3c2826c69ef86b0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009c2e7e59318fd0a63485d2f1a30ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8009c2e7e59318fd0a63485d2f1a30ed"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const override</td></tr>
<tr class="separator:a8009c2e7e59318fd0a63485d2f1a30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f8c240b12c319455f532a31487f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43f8c240b12c319455f532a31487f1a"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const override</td></tr>
<tr class="separator:af43f8c240b12c319455f532a31487f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa890250e26b0f2f63e374c4a1ca95633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa890250e26b0f2f63e374c4a1ca95633"></a>
<a class="el" href="structCascadeParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:aa890250e26b0f2f63e374c4a1ca95633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323a69340cf04680085eb3cfc04ce90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3323a69340cf04680085eb3cfc04ce90"></a>
const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a3323a69340cf04680085eb3cfc04ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b9e93b85628662ecd6d85320b8361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7b9e93b85628662ecd6d85320b8361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:aaa7b9e93b85628662ecd6d85320b8361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f9b2c177e3690ea1340827bf7f5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8f9b2c177e3690ea1340827bf7f5d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a1f8f9b2c177e3690ea1340827bf7f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a103a9c3e9d7fd24d635a5e712ab63d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103a9c3e9d7fd24d635a5e712ab63d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTrackers</b> (const cv::Mat &amp;img)</td></tr>
<tr class="separator:a103a9c3e9d7fd24d635a5e712ab63d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a968678d70af6c50ec1d5e6a975ad1b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968678d70af6c50ec1d5e6a975ad1b28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detected</b></td></tr>
<tr class="separator:a968678d70af6c50ec1d5e6a975ad1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d626bc3fddb4d52858f1faa4eb10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171d626bc3fddb4d52858f1faa4eb10d"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:a171d626bc3fddb4d52858f1faa4eb10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28020796ab72ee542176e46d11d9b8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28020796ab72ee542176e46d11d9b8ba"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners_buffer</b></td></tr>
<tr class="separator:a28020796ab72ee542176e46d11d9b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718343c4985f1fc99cc8e042b3f4fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718343c4985f1fc99cc8e042b3f4fd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_id</b></td></tr>
<tr class="separator:a5718343c4985f1fc99cc8e042b3f4fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9bb3f7a8f1866f7d94d78b0606705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f9bb3f7a8f1866f7d94d78b0606705"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_filled</b></td></tr>
<tr class="separator:ae9f9bb3f7a8f1866f7d94d78b0606705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6193fd7ff22c2c4dfcf0522ac5921bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6193fd7ff22c2c4dfcf0522ac5921bce"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:a6193fd7ff22c2c4dfcf0522ac5921bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AM, class SSM&gt;<br/>
class CascadeSM&lt; AM, SSM &gt;</h3>

<p>run multiple search methods in cascade with the same AM/SSM; although the code here is currently identical to <a class="el" href="classCascadeTracker.html">CascadeTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to the Cascade through direct access to the underlying AM and SSM </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="CascadeSM_8h_source.html">CascadeSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:22 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
