<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: HACLK&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHACLK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HACLK&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HACLK&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHACLK.png" usemap="#HACLK&lt; AM, SSM &gt;_map" alt=""/>
  <map id="HACLK&lt; AM, SSM &gt;_map" name="HACLK&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2599fa250644441bdf7596494c640b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>GaussNewton</b>, 
<b>Newton</b>, 
<b>InitialNewton</b>, 
<b>CurrentNewton</b>, 
<br/>
&#160;&#160;<b>ConvergedNewton</b>
<br/>
 }</td></tr>
<tr class="separator:ae2599fa250644441bdf7596494c640b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c88e5ed26c6b5f3914dd6a333535e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5c88e5ed26c6b5f3914dd6a333535e"></a>
typedef <a class="el" href="structHACLKParams.html">HACLKParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:aea5c88e5ed26c6b5f3914dd6a333535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2729c6008639b5009212214780a5899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2729c6008639b5009212214780a5899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HACLK</b> (const <a class="el" href="structHACLKParams.html">ParamType</a> *haclk_params=nullptr, const AMParams *am_params=nullptr, const SSMParams *ssm_params=nullptr)</td></tr>
<tr class="separator:af2729c6008639b5009212214780a5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ebdfe87be6bd27d88e64739b6287b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ebdfe87be6bd27d88e64739b6287b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:ab2ebdfe87be6bd27d88e64739b6287b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c321d63b71822ed51fcec04b219e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3c321d63b71822ed51fcec04b219e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:aee3c321d63b71822ed51fcec04b219e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8db1e67d533f067fa907f62d092371a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8db1e67d533f067fa907f62d092371a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_newton_method</b></td></tr>
<tr class="separator:ac8db1e67d533f067fa907f62d092371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d257d242d7ed7fc99ab0f67636fe62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d257d242d7ed7fc99ab0f67636fe62"></a>
<a class="el" href="structHACLKParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ab2d257d242d7ed7fc99ab0f67636fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4af6fad4891e79604874024c219afd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4af6fad4891e79604874024c219afd6"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHACLK.html#af4af6fad4891e79604874024c219afd6">init_pix_jacobian</a></td></tr>
<tr class="memdesc:af4af6fad4891e79604874024c219afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pix values w.r.t the SSM state vector. <br/></td></tr>
<tr class="separator:af4af6fad4891e79604874024c219afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a83d6bd6f0c9a28e1fa55566467f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a83d6bd6f0c9a28e1fa55566467f52"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:af9a83d6bd6f0c9a28e1fa55566467f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375da2cc74b787e142e5940c6691b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6375da2cc74b787e142e5940c6691b68"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHACLK.html#a6375da2cc74b787e142e5940c6691b68">init_pix_hessian</a></td></tr>
<tr class="memdesc:a6375da2cc74b787e142e5940c6691b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S x S hessians of the pixel values w.r.t the SSM state vector stored as a (S*S) x N 2D matrix. <br/></td></tr>
<tr class="separator:a6375da2cc74b787e142e5940c6691b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41b2138751bcb648148e68a6accabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e41b2138751bcb648148e68a6accabd"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:a2e41b2138751bcb648148e68a6accabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd9ed711a94382d6ae8fb04c7c7555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cd9ed711a94382d6ae8fb04c7c7555"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHACLK.html#a12cd9ed711a94382d6ae8fb04c7c7555">similarity_jacobian</a></td></tr>
<tr class="memdesc:a12cd9ed711a94382d6ae8fb04c7c7555"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:a12cd9ed711a94382d6ae8fb04c7c7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0831c264ccf58e1c8140541ea107ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0831c264ccf58e1c8140541ea107ef"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHACLK.html#a0c0831c264ccf58e1c8140541ea107ef">hessian</a></td></tr>
<tr class="memdesc:a0c0831c264ccf58e1c8140541ea107ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:a0c0831c264ccf58e1c8140541ea107ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d4fa90531b6db259173e108c54cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37d4fa90531b6db259173e108c54cb6"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>curr_conv_corners</b></td></tr>
<tr class="separator:ad37d4fa90531b6db259173e108c54cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72de22bc57f15c21013d482d46bfee61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72de22bc57f15c21013d482d46bfee61"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:a72de22bc57f15c21013d482d46bfee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b547a4e40bb2e5a7477a2730401bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589b547a4e40bb2e5a7477a2730401bd"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:a589b547a4e40bb2e5a7477a2730401bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c99a7979057ee8bf1a762525d58cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c99a7979057ee8bf1a762525d58cc5"></a>
Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>warp_update</b></td></tr>
<tr class="separator:af0c99a7979057ee8bf1a762525d58cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e939ce76a7213dd90f3b7a0cdc8050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e939ce76a7213dd90f3b7a0cdc8050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_frames</b></td></tr>
<tr class="separator:ab1e939ce76a7213dd90f3b7a0cdc8050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1bc94737457eccb962ef8d3f624d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1bc94737457eccb962ef8d3f624d6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:a0c1bc94737457eccb962ef8d3f624d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="HACLK_8h_source.html">HACLK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:29 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
