<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegnn.html">gnn</a></li><li class="navelem"><a class="el" href="classgnn_1_1FGNN.html">FGNN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnn::FGNN&lt; AM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_node</b>(node *node_i, int nn) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>build_graph</b>(const double *X, int k) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildGraph</b>(const double *dataset, flannIdxT *flann_index, const flann::SearchParams &amp;search_params) (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildGraph</b>(const double *dataset) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeDistances</b>(const double *dataset) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataset_distances</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dist_computed</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dist_func</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FGNN</b>(const AM *_dist_func, int _n_samples, int _n_dims, bool _is_symmetrical=true, const ParamType *gnn_params=nullptr) (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flannIdxT</b> typedef (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flannMatT</b> typedef (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flannResultT</b> typedef (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GNN</b>(const AM *_dist_func, int _n_samples, int _n_dims, bool _is_symmetrical=true, const ParamType *gnn_params=nullptr) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_symmetrical</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>knn_search11</b>(const double *Q, indx_dist *dists, const double *X, int rows, int cols, int k, int *X_inds) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>knn_search2</b>(const double *Q, indx_dist *dists, const double *X, int rows, int cols, int k) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadGraph</b>(const char *file_name) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min</b>(int a, int b) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_rand</b>(int lb, int ub) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_dims</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_samples</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Nodes</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>params</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParamType</b> typedef (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pick_knns</b>(indx_dist *vis_nodes, int visited, indx_dist **gnn_dists, int K, int *gnns_cap) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveGraph</b>(const char *file_name) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>search_graph</b>(const double *Xq, const double *X, int NNs, int K) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>searchGraph</b>(const double *query, const double *dataset, int *nn_ids, double *nn_dists, int K=1) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_node_idx</b> (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap_double</b>(double *i, double *j) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap_int</b>(int *i, int *j) (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FGNN</b>() (defined in <a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1FGNN.html">gnn::FGNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GNN</b>() (defined in <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a>)</td><td class="entry"><a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:45 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
