<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: gnn::FGNN&lt; AM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegnn.html">gnn</a></li><li class="navelem"><a class="el" href="classgnn_1_1FGNN.html">FGNN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnn_1_1FGNN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnn::FGNN&lt; AM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gnn::FGNN&lt; AM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnn_1_1FGNN.png" usemap="#gnn::FGNN&lt; AM &gt;_map" alt=""/>
  <map id="gnn::FGNN&lt; AM &gt;_map" name="gnn::FGNN&lt; AM &gt;_map">
<area href="classgnn_1_1GNN.html" alt="gnn::GNN&lt; AM &gt;" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5c033a15842672868be407b1a859988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c033a15842672868be407b1a859988"></a>
typedef <a class="el" href="classgnn_1_1GNN.html">GNN</a>&lt; AM &gt;::<a class="el" href="structgnn_1_1GNNParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ae5c033a15842672868be407b1a859988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5a1e5e0dd1b97a1d2bc93796cd473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f5a1e5e0dd1b97a1d2bc93796cd473"></a>
typedef flann::Matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flannMatT</b></td></tr>
<tr class="separator:ae0f5a1e5e0dd1b97a1d2bc93796cd473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf008fffa550777666cf892b488ddc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf008fffa550777666cf892b488ddc53"></a>
typedef flann::Matrix&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flannResultT</b></td></tr>
<tr class="separator:aaf008fffa550777666cf892b488ddc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6bb03c1d1518be57021ef24a92a8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6bb03c1d1518be57021ef24a92a8ae"></a>
typedef flann::Index&lt; AM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flannIdxT</b></td></tr>
<tr class="separator:a1a6bb03c1d1518be57021ef24a92a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgnn_1_1GNN"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgnn_1_1GNN')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td></tr>
<tr class="memitem:a45509461044fc7a8c2c9e8f1541b354d inherit pub_types_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45509461044fc7a8c2c9e8f1541b354d"></a>
typedef <a class="el" href="structgnn_1_1GNNParams.html">GNNParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a45509461044fc7a8c2c9e8f1541b354d inherit pub_types_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3498d3acfda9c5ddf5b1543a164260e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3498d3acfda9c5ddf5b1543a164260e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FGNN</b> (const AM *_dist_func, int _n_samples, int _n_dims, bool _is_symmetrical=true, const <a class="el" href="structgnn_1_1GNNParams.html">ParamType</a> *gnn_params=nullptr)</td></tr>
<tr class="separator:ae3498d3acfda9c5ddf5b1543a164260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ee7ef53961d0a946fa0fe94954cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091ee7ef53961d0a946fa0fe94954cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGraph</b> (const double *dataset, flannIdxT *flann_index, const flann::SearchParams &amp;search_params)</td></tr>
<tr class="separator:a091ee7ef53961d0a946fa0fe94954cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgnn_1_1GNN"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgnn_1_1GNN')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td></tr>
<tr class="memitem:a3ef3c7eca7fa61304ded6b74e736b9c3 inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef3c7eca7fa61304ded6b74e736b9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNN</b> (const AM *_dist_func, int _n_samples, int _n_dims, bool _is_symmetrical=true, const <a class="el" href="structgnn_1_1GNNParams.html">ParamType</a> *gnn_params=nullptr)</td></tr>
<tr class="separator:a3ef3c7eca7fa61304ded6b74e736b9c3 inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041899e3872c67753c7f6635691ef45d inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041899e3872c67753c7f6635691ef45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistances</b> (const double *dataset)</td></tr>
<tr class="separator:a041899e3872c67753c7f6635691ef45d inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f34aeb9d6c1f2a40e23b2dba36a65 inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895f34aeb9d6c1f2a40e23b2dba36a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGraph</b> (const double *dataset)</td></tr>
<tr class="separator:a895f34aeb9d6c1f2a40e23b2dba36a65 inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56ab242b2b0aaaf4e1377521d9fb20 inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56ab242b2b0aaaf4e1377521d9fb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchGraph</b> (const double *query, const double *dataset, int *nn_ids, double *nn_dists, int K=1)</td></tr>
<tr class="separator:a7b56ab242b2b0aaaf4e1377521d9fb20 inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78402a962fca21ff078de246714e6c inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef78402a962fca21ff078de246714e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveGraph</b> (const char *file_name)</td></tr>
<tr class="separator:aef78402a962fca21ff078de246714e6c inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a8d8c984558c55f28c4d7b54c5e18 inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a8d8c984558c55f28c4d7b54c5e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadGraph</b> (const char *file_name)</td></tr>
<tr class="separator:a460a8d8c984558c55f28c4d7b54c5e18 inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961391b50e9597af7c545f2d4a280b8 inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa961391b50e9597af7c545f2d4a280b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build_graph</b> (const double *X, int k)</td></tr>
<tr class="separator:aa961391b50e9597af7c545f2d4a280b8 inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c483fec8829c8bd73c7aa00f65ea15b inherit pub_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c483fec8829c8bd73c7aa00f65ea15b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>search_graph</b> (const double *Xq, const double *X, int NNs, int K)</td></tr>
<tr class="separator:a0c483fec8829c8bd73c7aa00f65ea15b inherit pub_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgnn_1_1GNN"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgnn_1_1GNN')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td></tr>
<tr class="memitem:a36f9899b35b1def98c965124ff019f3c inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f9899b35b1def98c965124ff019f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_rand</b> (int lb, int ub)</td></tr>
<tr class="separator:a36f9899b35b1def98c965124ff019f3c inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a2de9a0f7d58f8e6ad68e2bab65dc inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2a2de9a0f7d58f8e6ad68e2bab65dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_int</b> (int *i, int *j)</td></tr>
<tr class="separator:a9a2a2de9a0f7d58f8e6ad68e2bab65dc inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d982d9ad6bb1f80cb5b223fd48d062 inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d982d9ad6bb1f80cb5b223fd48d062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_double</b> (double *i, double *j)</td></tr>
<tr class="separator:a07d982d9ad6bb1f80cb5b223fd48d062 inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25c838dcb4aaab95240fd9f675e107 inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25c838dcb4aaab95240fd9f675e107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>knn_search2</b> (const double *Q, <a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> *dists, const double *X, int rows, int cols, int k)</td></tr>
<tr class="separator:a8e25c838dcb4aaab95240fd9f675e107 inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37a9ba4e93e86077adb03d78ec4608 inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a37a9ba4e93e86077adb03d78ec4608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>knn_search11</b> (const double *Q, <a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> *dists, const double *X, int rows, int cols, int k, int *X_inds)</td></tr>
<tr class="separator:a8a37a9ba4e93e86077adb03d78ec4608 inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a945133912195829a28db482d289ca inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a945133912195829a28db482d289ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (int a, int b)</td></tr>
<tr class="separator:ad3a945133912195829a28db482d289ca inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2aaecf5e9e5b583693191e63908f86 inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2aaecf5e9e5b583693191e63908f86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pick_knns</b> (<a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> *vis_nodes, int visited, <a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> **gnn_dists, int K, int *gnns_cap)</td></tr>
<tr class="separator:a4f2aaecf5e9e5b583693191e63908f86 inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d69ecaca1f9b6ad3410fa9b54db39 inherit pro_methods_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887d69ecaca1f9b6ad3410fa9b54db39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_node</b> (<a class="el" href="structgnn_1_1node.html">node</a> *node_i, int nn)</td></tr>
<tr class="separator:a887d69ecaca1f9b6ad3410fa9b54db39 inherit pro_methods_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgnn_1_1GNN"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgnn_1_1GNN')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgnn_1_1GNN.html">gnn::GNN&lt; AM &gt;</a></td></tr>
<tr class="memitem:a3ac4ebdff631df1852fbeebef513230b inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac4ebdff631df1852fbeebef513230b"></a>
const AM *&#160;</td><td class="memItemRight" valign="bottom"><b>dist_func</b></td></tr>
<tr class="separator:a3ac4ebdff631df1852fbeebef513230b inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab908567c880074067e9ca6e332ed66f inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab908567c880074067e9ca6e332ed66f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>n_samples</b></td></tr>
<tr class="separator:aab908567c880074067e9ca6e332ed66f inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eab0aebf2978f956da3b9473388219 inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eab0aebf2978f956da3b9473388219"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>n_dims</b></td></tr>
<tr class="separator:a70eab0aebf2978f956da3b9473388219 inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f37f0a5fd5133a600c22bd4ae4d95b inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f37f0a5fd5133a600c22bd4ae4d95b"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_symmetrical</b></td></tr>
<tr class="separator:a06f37f0a5fd5133a600c22bd4ae4d95b inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49104d6ec9519fa8c19307639c8571ba inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49104d6ec9519fa8c19307639c8571ba"></a>
<a class="el" href="structgnn_1_1GNNParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a49104d6ec9519fa8c19307639c8571ba inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42878aab3e05669cc3ab005e8f3fb1 inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f42878aab3e05669cc3ab005e8f3fb1"></a>
<a class="el" href="structgnn_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes</b></td></tr>
<tr class="separator:a9f42878aab3e05669cc3ab005e8f3fb1 inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75358d06d65299f143e117d3e3c13 inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c75358d06d65299f143e117d3e3c13"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>dataset_distances</b></td></tr>
<tr class="separator:a73c75358d06d65299f143e117d3e3c13 inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b418512ff0aa7b8ce2f8ca0cc3dcbf9 inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_node_idx</b></td></tr>
<tr class="separator:a0b418512ff0aa7b8ce2f8ca0cc3dcbf9 inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07236c6c6325311cbd861735418272d inherit pro_attribs_classgnn_1_1GNN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07236c6c6325311cbd861735418272d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dist_computed</b></td></tr>
<tr class="separator:ac07236c6c6325311cbd861735418272d inherit pro_attribs_classgnn_1_1GNN"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="FGNN_8h_source.html">FGNN.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:45 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
