<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SearchMethod&lt; void, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSearchMethod_3_01void_00_01SSM_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchMethod&lt; void, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SearchMethod&lt; void, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSearchMethod_3_01void_00_01SSM_01_4.png" usemap="#SearchMethod&lt; void, SSM &gt;_map" alt=""/>
  <map id="SearchMethod&lt; void, SSM &gt;_map" name="SearchMethod&lt; void, SSM &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab07b7c30055bb307d7c96849c51475f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07b7c30055bb307d7c96849c51475f4"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:ab07b7c30055bb307d7c96849c51475f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ac6dc8c228acb33c7d5a933e75c18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ac6dc8c228acb33c7d5a933e75c18a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (int resx, int resy, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a15ac6dc8c228acb33c7d5a933e75c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0369f0905c15f82b543071ef3a666c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0369f0905c15f82b543071ef3a666c5"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:ac0369f0905c15f82b543071ef3a666c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0194ab41687d5c350129d1fd0304de69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0194ab41687d5c350129d1fd0304de69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a0194ab41687d5c350129d1fd0304de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0776a0708af6d4ba180f3d16f8e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a0776a0708af6d4ba180f3d16f8e16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:a20a0776a0708af6d4ba180f3d16f8e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30684f709ac9492c1939b8d795bb2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30684f709ac9492c1939b8d795bb2ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:ac30684f709ac9492c1939b8d795bb2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf2a09fafe6bb61d89553df054eef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caf2a09fafe6bb61d89553df054eef3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a6caf2a09fafe6bb61d89553df054eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03876a39e1524fdcb52ad1f776b7617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03876a39e1524fdcb52ad1f776b7617"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:af03876a39e1524fdcb52ad1f776b7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31e3b717d7866ebbe5e63b0f75b47b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e3b717d7866ebbe5e63b0f75b47b0f"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a31e3b717d7866ebbe5e63b0f75b47b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03f5a8b5d6bea67eec7d75413c712fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f5a8b5d6bea67eec7d75413c712fc3"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a03f5a8b5d6bea67eec7d75413c712fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="SearchMethod_8h_source.html">SearchMethod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:41 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
