<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ESMH&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classESMH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESMH&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ESMH&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classESMH.png" usemap="#ESMH&lt; AM, SSM &gt;_map" alt=""/>
  <map id="ESMH&lt; AM, SSM &gt;_map" name="ESMH&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a462c285889008b4f0bb90e5cb9999209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462c285889008b4f0bb90e5cb9999209"></a>
typedef <a class="el" href="structESMHParams.html">ESMHParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a462c285889008b4f0bb90e5cb9999209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5807b653259fc6e359dd66c5ea2832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5807b653259fc6e359dd66c5ea2832"></a>
typedef ParamType::JacType&#160;</td><td class="memItemRight" valign="bottom"><b>JacType</b></td></tr>
<tr class="separator:ade5807b653259fc6e359dd66c5ea2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ecca0f297a5943d2caab8e733f497e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ecca0f297a5943d2caab8e733f497e"></a>
typedef ParamType::HessType&#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b></td></tr>
<tr class="separator:aa2ecca0f297a5943d2caab8e733f497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43853036da62afbc048847b9b0525bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43853036da62afbc048847b9b0525bf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ESMH</b> (const <a class="el" href="structESMHParams.html">ParamType</a> *esm_params, const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a43853036da62afbc048847b9b0525bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655fedddfaa8c11bbebf36fc7d99435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2655fedddfaa8c11bbebf36fc7d99435"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2655fedddfaa8c11bbebf36fc7d99435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308eb0f0003c2b3cb515b0d4874db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac308eb0f0003c2b3cb515b0d4874db10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:ac308eb0f0003c2b3cb515b0d4874db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a219054c57568def4e70a0648c24508ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219054c57568def4e70a0648c24508ca"></a>
<a class="el" href="structESMHParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a219054c57568def4e70a0648c24508ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d26f04f7342c844e465b5be7e5bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4d26f04f7342c844e465b5be7e5bd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:aeb4d26f04f7342c844e465b5be7e5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d17ae5a89de7017f728e11b02d703f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d17ae5a89de7017f728e11b02d703f"></a>
VectorXc&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask2</b></td></tr>
<tr class="separator:a12d17ae5a89de7017f728e11b02d703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7a27546fb557d1caee79cf8aeeab71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7a27546fb557d1caee79cf8aeeab71"></a>
VectorXb&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask</b></td></tr>
<tr class="separator:aff7a27546fb557d1caee79cf8aeeab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f43fde224bfa1dd32558d6c8c42bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f43fde224bfa1dd32558d6c8c42bb6"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pix_diff</b></td></tr>
<tr class="separator:a70f43fde224bfa1dd32558d6c8c42bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20e3d5a7f1ad9b2548cd647092d076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae20e3d5a7f1ad9b2548cd647092d076"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_pix_diff</b></td></tr>
<tr class="separator:aae20e3d5a7f1ad9b2548cd647092d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0d2f6491dadc762d819b7fe824a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b0d2f6491dadc762d819b7fe824a31"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:ae3b0d2f6491dadc762d819b7fe824a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f1088f5a2a311463bfb9c59967941"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a></td></tr>
<tr class="memdesc:a705f1088f5a2a311463bfb9c59967941"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no.  <a href="#a705f1088f5a2a311463bfb9c59967941">More...</a><br/></td></tr>
<tr class="separator:a705f1088f5a2a311463bfb9c59967941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08864655ce72855f5a692368e9f96bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08864655ce72855f5a692368e9f96bb6"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:a08864655ce72855f5a692368e9f96bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91cb739ee987432da7e95dea5b13ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d91cb739ee987432da7e95dea5b13ae"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_jacobian</b></td></tr>
<tr class="separator:a2d91cb739ee987432da7e95dea5b13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb14113f170c065e182d84c6bfff9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb14113f170c065e182d84c6bfff9fe"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_pix_hessian</b></td></tr>
<tr class="separator:a4bb14113f170c065e182d84c6bfff9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95468d74c34e74a5f229961f8d090502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95468d74c34e74a5f229961f8d090502"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:a95468d74c34e74a5f229961f8d090502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1297817fc28659c443e992255fd7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1297817fc28659c443e992255fd7d2"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_hessian</b></td></tr>
<tr class="separator:a6e1297817fc28659c443e992255fd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec68b4ff62ff30a318148dbbf1a605f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec68b4ff62ff30a318148dbbf1a605f"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:a0ec68b4ff62ff30a318148dbbf1a605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca65fbf26a66bdaba80c6de599aa82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eca65fbf26a66bdaba80c6de599aa82"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a></td></tr>
<tr class="memdesc:a4eca65fbf26a66bdaba80c6de599aa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:a4eca65fbf26a66bdaba80c6de599aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f378f0d6bc6f9a5704a92f1c822d5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f378f0d6bc6f9a5704a92f1c822d5d6"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a></td></tr>
<tr class="memdesc:a3f378f0d6bc6f9a5704a92f1c822d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:a3f378f0d6bc6f9a5704a92f1c822d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed5bf94eaca5895a1845aaee24fd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ed5bf94eaca5895a1845aaee24fd7d"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_self_hessian</b></td></tr>
<tr class="separator:ab5ed5bf94eaca5895a1845aaee24fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a705f1088f5a2a311463bfb9c59967941"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AM , class SSM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd <a class="el" href="classESMH.html">ESMH</a>&lt; AM, SSM &gt;::init_pix_jacobian</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no. </p>
<p>of pixels in the object patch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ESMH_8h_source.html">ESMH.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:24 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
