<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ESM&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classESM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESM&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ESM&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classESM.png" usemap="#ESM&lt; AM, SSM &gt;_map" alt=""/>
  <map id="ESM&lt; AM, SSM &gt;_map" name="ESM&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
<area href="classAESM.html" alt="AESM&lt; AM, SSM &gt;" shape="rect" coords="0,168,175,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30b6609c9b894182e6fab15d725fe64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b6609c9b894182e6fab15d725fe64c"></a>
typedef <a class="el" href="structESMParams.html">ESMParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a30b6609c9b894182e6fab15d725fe64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d5b39b63a16173d4b50d0a811195b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4d5b39b63a16173d4b50d0a811195b"></a>
typedef ParamType::JacType&#160;</td><td class="memItemRight" valign="bottom"><b>JacType</b></td></tr>
<tr class="separator:a4d4d5b39b63a16173d4b50d0a811195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ad5f74ac439f7c2681143d5b6507b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8ad5f74ac439f7c2681143d5b6507b"></a>
typedef ParamType::HessType&#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b></td></tr>
<tr class="separator:a3f8ad5f74ac439f7c2681143d5b6507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f7cb71421a67cf91892d09c4b066fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f7cb71421a67cf91892d09c4b066fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ESM</b> (const <a class="el" href="structESMParams.html">ParamType</a> *nesm_params=nullptr, const AMParams *am_params=nullptr, const SSMParams *ssm_params=nullptr)</td></tr>
<tr class="separator:a33f7cb71421a67cf91892d09c4b066fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec5d4f28ae33d4a2080096c2f8482c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ec5d4f28ae33d4a2080096c2f8482c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:ae5ec5d4f28ae33d4a2080096c2f8482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8457c148f57a0d56b3f857efb60ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a8457c148f57a0d56b3f857efb60ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a43a8457c148f57a0d56b3f857efb60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43390c8a9b71b7fac668519e56371aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43390c8a9b71b7fac668519e56371aa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a43390c8a9b71b7fac668519e56371aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4dd514e166aff60c889b194d7126025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dd514e166aff60c889b194d7126025"></a>
<a class="el" href="structESMParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ad4dd514e166aff60c889b194d7126025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94615f6ec2c83d02b2479a6350906ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94615f6ec2c83d02b2479a6350906ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_profiling</b> ()</td></tr>
<tr class="separator:a94615f6ec2c83d02b2479a6350906ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ef47944163e2b9ddea776b13e02b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258ef47944163e2b9ddea776b13e02b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSPIMask</b> ()</td></tr>
<tr class="separator:a258ef47944163e2b9ddea776b13e02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa0009b6c9effec483374cb2540e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffa0009b6c9effec483374cb2540e60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSPIMask</b> ()</td></tr>
<tr class="separator:acffa0009b6c9effec483374cb2540e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c2686b667e0eb234546ee18f3b6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023c2686b667e0eb234546ee18f3b6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSPIMask</b> ()</td></tr>
<tr class="separator:a023c2686b667e0eb234546ee18f3b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281ba130911e76e08ff9461e90ca0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8281ba130911e76e08ff9461e90ca0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptJacobian</b> ()</td></tr>
<tr class="separator:a8281ba130911e76e08ff9461e90ca0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5af8c498b34568ab8136159ac7fde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5af8c498b34568ab8136159ac7fde1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptHessian</b> ()</td></tr>
<tr class="separator:a2c5af8c498b34568ab8136159ac7fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e532df024350492110107e94a50516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e532df024350492110107e94a50516"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePixJacobian</b> ()</td></tr>
<tr class="separator:a20e532df024350492110107e94a50516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf2225157a33ee2349c52febda6111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdf2225157a33ee2349c52febda6111"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixJacobian</b> ()</td></tr>
<tr class="separator:a0cdf2225157a33ee2349c52febda6111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fafcf87d51aff13d4f8b95117f90ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fafcf87d51aff13d4f8b95117f90ea3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePixHessian</b> ()</td></tr>
<tr class="separator:a6fafcf87d51aff13d4f8b95117f90ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca47bffea9f13e49b5de94cfcc4c32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca47bffea9f13e49b5de94cfcc4c32a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixHessian</b> ()</td></tr>
<tr class="separator:a9ca47bffea9f13e49b5de94cfcc4c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403aeeaa1e668a1b31336c2d360d3abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403aeeaa1e668a1b31336c2d360d3abb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSSM</b> ()</td></tr>
<tr class="separator:a403aeeaa1e668a1b31336c2d360d3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf2dd5b5bd4503409811737ca7fc2da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2dd5b5bd4503409811737ca7fc2da9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:adf2dd5b5bd4503409811737ca7fc2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807f2940ef91abdc0469f36fae9dedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1807f2940ef91abdc0469f36fae9dedb"></a>
VectorXc&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask2</b></td></tr>
<tr class="separator:a1807f2940ef91abdc0469f36fae9dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2effee1ebd6f81b85fe1459ca3660ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2effee1ebd6f81b85fe1459ca3660ae"></a>
VectorXb&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask</b></td></tr>
<tr class="separator:aa2effee1ebd6f81b85fe1459ca3660ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4984562be6040991ada2d49f382a18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4984562be6040991ada2d49f382a18e"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pix_diff</b></td></tr>
<tr class="separator:ac4984562be6040991ada2d49f382a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d535811692972046327dea57e46535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d535811692972046327dea57e46535"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask_img</b></td></tr>
<tr class="separator:ab2d535811692972046327dea57e46535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af973e8da7f5a409e9461db3dbc639f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af973e8da7f5a409e9461db3dbc639f6c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_pix_diff</b></td></tr>
<tr class="separator:af973e8da7f5a409e9461db3dbc639f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63e9f47c047c3b3ad28c079bba3d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c63e9f47c047c3b3ad28c079bba3d98"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_win_name</b></td></tr>
<tr class="separator:a9c63e9f47c047c3b3ad28c079bba3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ea2877a533a8f8baea61c68534604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4ea2877a533a8f8baea61c68534604"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:a2f4ea2877a533a8f8baea61c68534604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba04c1951052b8d82377aff8aab97c"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classESM.html#a94ba04c1951052b8d82377aff8aab97c">init_pix_jacobian</a></td></tr>
<tr class="memdesc:a94ba04c1951052b8d82377aff8aab97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no.  <a href="#a94ba04c1951052b8d82377aff8aab97c">More...</a><br/></td></tr>
<tr class="separator:a94ba04c1951052b8d82377aff8aab97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe05e2d3bb4bf5a35f74072c0b1d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffe05e2d3bb4bf5a35f74072c0b1d75"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:a3ffe05e2d3bb4bf5a35f74072c0b1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89876e6e8f509aa15ded3268198ea41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89876e6e8f509aa15ded3268198ea41a"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_jacobian</b></td></tr>
<tr class="separator:a89876e6e8f509aa15ded3268198ea41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ed47c90e85af190d2903a3134e413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81ed47c90e85af190d2903a3134e413"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_pix_hessian</b></td></tr>
<tr class="separator:ae81ed47c90e85af190d2903a3134e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e887fb0aca62133e62424698c3b1a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e887fb0aca62133e62424698c3b1a57"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:a0e887fb0aca62133e62424698c3b1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b4b9eb8e19488971a7a5a5524c91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977b4b9eb8e19488971a7a5a5524c91d"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_hessian</b></td></tr>
<tr class="separator:a977b4b9eb8e19488971a7a5a5524c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201b8c5ce4833c07cc085a2b5a8d013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad201b8c5ce4833c07cc085a2b5a8d013"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:ad201b8c5ce4833c07cc085a2b5a8d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c786ab12bd20583b776fef3e52db51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c786ab12bd20583b776fef3e52db51"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classESM.html#a54c786ab12bd20583b776fef3e52db51">jacobian</a></td></tr>
<tr class="memdesc:a54c786ab12bd20583b776fef3e52db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:a54c786ab12bd20583b776fef3e52db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a09c6bb6acfb2a5755222fcad2cdc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a09c6bb6acfb2a5755222fcad2cdc6"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classESM.html#a69a09c6bb6acfb2a5755222fcad2cdc6">hessian</a></td></tr>
<tr class="memdesc:a69a09c6bb6acfb2a5755222fcad2cdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:a69a09c6bb6acfb2a5755222fcad2cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c432d395f668e3c48631f775000dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c432d395f668e3c48631f775000dbd"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_self_hessian</b></td></tr>
<tr class="separator:a05c432d395f668e3c48631f775000dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d50d7b2c34fc854a4e604018c9a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22d50d7b2c34fc854a4e604018c9a0a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>time_fname</b></td></tr>
<tr class="separator:ac22d50d7b2c34fc854a4e604018c9a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e8c53aa0e9e60f426b1291570168d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47e8c53aa0e9e60f426b1291570168d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_fname</b></td></tr>
<tr class="separator:ae47e8c53aa0e9e60f426b1291570168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a94ba04c1951052b8d82377aff8aab97c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AM , class SSM &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd <a class="el" href="classESM.html">ESM</a>&lt; AM, SSM &gt;::init_pix_jacobian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no. </p>
<p>of pixels in the object patch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ESM_8h_source.html">ESM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:24 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
