<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: IALK2&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIALK2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IALK2&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IALK2&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIALK2.png" usemap="#IALK2&lt; AM, SSM &gt;_map" alt=""/>
  <map id="IALK2&lt; AM, SSM &gt;_map" name="IALK2&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf71baa2009274abafe1f0ffc99cbb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf71baa2009274abafe1f0ffc99cbb73"></a>
typedef <a class="el" href="structIALK2Params.html">IALK2Params</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:aaf71baa2009274abafe1f0ffc99cbb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06929e07f9be24fe60291d760f6a667d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06929e07f9be24fe60291d760f6a667d"></a>
typedef ParamType::HessType&#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b></td></tr>
<tr class="separator:a06929e07f9be24fe60291d760f6a667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44df892466a7a49197ddc3da43a3443c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44df892466a7a49197ddc3da43a3443c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IALK2</b> (const <a class="el" href="structIALK2Params.html">ParamType</a> *iclk_params=NULL, const AMParams *am_params=NULL, const SSMParams *ssm_params=NULL)</td></tr>
<tr class="separator:a44df892466a7a49197ddc3da43a3443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6c057a850223ce0436945d837dfb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d6c057a850223ce0436945d837dfb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a36d6c057a850223ce0436945d837dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9cbdb110c86602334ca6a5db31445e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9cbdb110c86602334ca6a5db31445e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a9f9cbdb110c86602334ca6a5db31445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af42772e069e1cb89bd849eb9b9dac21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42772e069e1cb89bd849eb9b9dac21f"></a>
<a class="el" href="structIALK2Params.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:af42772e069e1cb89bd849eb9b9dac21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8688db64e652e1812953e6a9e103da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8688db64e652e1812953e6a9e103da"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIALK2.html#a3b8688db64e652e1812953e6a9e103da">jacobian</a></td></tr>
<tr class="memdesc:a3b8688db64e652e1812953e6a9e103da"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:a3b8688db64e652e1812953e6a9e103da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bae2ddd35a1a773f27de5bb30b64e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bae2ddd35a1a773f27de5bb30b64e1"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIALK2.html#af0bae2ddd35a1a773f27de5bb30b64e1">hessian</a></td></tr>
<tr class="memdesc:af0bae2ddd35a1a773f27de5bb30b64e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:af0bae2ddd35a1a773f27de5bb30b64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75785853d6458e94213451095324d061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75785853d6458e94213451095324d061"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIALK2.html#a75785853d6458e94213451095324d061">init_pix_jacobian</a></td></tr>
<tr class="memdesc:a75785853d6458e94213451095324d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pixel values w.r.t the SSM state vector. <br/></td></tr>
<tr class="separator:a75785853d6458e94213451095324d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6507033c73d5f4c53103389772f0bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6507033c73d5f4c53103389772f0bf7"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:ab6507033c73d5f4c53103389772f0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eac5510857a25408c1e903b4f4f36ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eac5510857a25408c1e903b4f4f36ac"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIALK2.html#a5eac5510857a25408c1e903b4f4f36ac">init_pix_hessian</a></td></tr>
<tr class="memdesc:a5eac5510857a25408c1e903b4f4f36ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S x S hessians of the pixel values w.r.t the SSM state vector stored as a (S*S) x N 2D matrix. <br/></td></tr>
<tr class="separator:a5eac5510857a25408c1e903b4f4f36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6e78521d67b691653423a18e77a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af6e78521d67b691653423a18e77a0b"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:a7af6e78521d67b691653423a18e77a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3465edc4b825c9e2b897f24f1ad156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3465edc4b825c9e2b897f24f1ad156"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:a8f3465edc4b825c9e2b897f24f1ad156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b58e3e8002bd51b7287d7da40aed6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b58e3e8002bd51b7287d7da40aed6c"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:ac4b58e3e8002bd51b7287d7da40aed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1bc228c541af9ff0acaca60f0dfd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1bc228c541af9ff0acaca60f0dfd85"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>inv_update</b></td></tr>
<tr class="separator:abb1bc228c541af9ff0acaca60f0dfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afdaf9be67063c26648f9e2312c988b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afdaf9be67063c26648f9e2312c988b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:a0afdaf9be67063c26648f9e2312c988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="IALK2_8h_source.html">IALK2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:30 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
