<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ImageBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classImageBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImageBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImageBase.png" usemap="#ImageBase_map" alt=""/>
  <map id="ImageBase_map" name="ImageBase_map">
<area href="classAppearanceModel.html" title="Similarity function that indicates how well a candidate warped patch matches the template. " alt="AppearanceModel" shape="rect" coords="0,56,117,80"/>
<area href="classCCRE.html" alt="CCRE" shape="rect" coords="127,112,244,136"/>
<area href="classKLD.html" alt="KLD" shape="rect" coords="127,168,244,192"/>
<area href="classLKLD.html" alt="LKLD" shape="rect" coords="127,224,244,248"/>
<area href="classMI.html" alt="MI" shape="rect" coords="127,280,244,304"/>
<area href="classNCC.html" alt="NCC" shape="rect" coords="127,336,244,360"/>
<area href="classSPSS.html" title="Sum of Pixelwise Structural Similarity. " alt="SPSS" shape="rect" coords="127,392,244,416"/>
<area href="classSSDBase.html" title="base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ..." alt="SSDBase" shape="rect" coords="127,448,244,472"/>
<area href="classSSIM.html" alt="SSIM" shape="rect" coords="127,504,244,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa0f54a34c4ce87f5b72c7c741145a94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f54a34c4ce87f5b72c7c741145a94e"></a>
typedef EigImgT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">ImageT</a></td></tr>
<tr class="memdesc:aa0f54a34c4ce87f5b72c7c741145a94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience type if grayscale image is used as input by the AM <br/></td></tr>
<tr class="separator:aa0f54a34c4ce87f5b72c7c741145a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44574be90999ffd0c7a9d700608005db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44574be90999ffd0c7a9d700608005db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageBase</b> (const <a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr, const int _n_channels=1)</td></tr>
<tr class="separator:a44574be90999ffd0c7a9d700608005db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86a63579a95bf7ee05aff4c1f21522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc86a63579a95bf7ee05aff4c1f21522"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">inputType</a> () const </td></tr>
<tr class="memdesc:afc86a63579a95bf7ee05aff4c1f21522"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of OpenCV Mat image the AM requires as input; typically either CV_32FC3 or CV_32FC1 <br/></td></tr>
<tr class="separator:afc86a63579a95bf7ee05aff4c1f21522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7b6efa7fa9c98bec6e20594113bf0"><td class="memItemLeft" align="right" valign="top">virtual const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">getCurrImg</a> () const </td></tr>
<tr class="memdesc:aeab7b6efa7fa9c98bec6e20594113bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor methods; these are not defined as 'const' since an appearance model may like to make some last moment changes to the variable being accessed before returning it to can avoid any unnecessary computations concerning the variable (e.g.  <a href="#aeab7b6efa7fa9c98bec6e20594113bf0">More...</a><br/></td></tr>
<tr class="separator:aeab7b6efa7fa9c98bec6e20594113bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28aca0398cdecce95ad382665363938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28aca0398cdecce95ad382665363938"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getImgHeight</b> () const </td></tr>
<tr class="separator:aa28aca0398cdecce95ad382665363938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250f19163c9fe65ba2a4f137ce2bf90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250f19163c9fe65ba2a4f137ce2bf90b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getImgWidth</b> () const </td></tr>
<tr class="separator:a250f19163c9fe65ba2a4f137ce2bf90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe923eb9b81d60f333e2dfe0131bdd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe923eb9b81d60f333e2dfe0131bdd20"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> () const </td></tr>
<tr class="separator:afe923eb9b81d60f333e2dfe0131bdd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017f3faf5fe85d6cc26e471041c45ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2017f3faf5fe85d6cc26e471041c45ee"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> () const </td></tr>
<tr class="separator:a2017f3faf5fe85d6cc26e471041c45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151ca10c29dfe674c5503cd1f7352c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2151ca10c29dfe674c5503cd1f7352c6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNPix</b> () const </td></tr>
<tr class="separator:a2151ca10c29dfe674c5503cd1f7352c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d28f1bd86db90f9d1a056545828f444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d28f1bd86db90f9d1a056545828f444"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNChannels</b> () const </td></tr>
<tr class="separator:a5d28f1bd86db90f9d1a056545828f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4aac727c581d0a2745641669864df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4aac727c581d0a2745641669864df1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPatchSize</b> () const </td></tr>
<tr class="separator:a3e4aac727c581d0a2745641669864df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c661dd701949ab326dfff6caf5fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152c661dd701949ab326dfff6caf5fba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getGradOffset</b> () const </td></tr>
<tr class="separator:a152c661dd701949ab326dfff6caf5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a89704145102741c43eaeef9dba171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a89704145102741c43eaeef9dba171"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getHessOffset</b> () const </td></tr>
<tr class="separator:a23a89704145102741c43eaeef9dba171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d67dad333f72a55f49c4aa63ef1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7d67dad333f72a55f49c4aa63ef1c0"></a>
virtual const PixValT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixVals</b> () const </td></tr>
<tr class="separator:a6f7d67dad333f72a55f49c4aa63ef1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a58357f0eaa15c70e9c0ee21da9d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a58357f0eaa15c70e9c0ee21da9d05"></a>
virtual const PixGradT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixGrad</b> () const </td></tr>
<tr class="separator:a99a58357f0eaa15c70e9c0ee21da9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e6211578a63205e936412dfee1fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0e6211578a63205e936412dfee1fb6"></a>
virtual const PixHessT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixHess</b> () const </td></tr>
<tr class="separator:a2b0e6211578a63205e936412dfee1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec6b021eb2cbb57386979cbb8dd8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ec6b021eb2cbb57386979cbb8dd8f1"></a>
virtual const PixValT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixVals</b> () const </td></tr>
<tr class="separator:a28ec6b021eb2cbb57386979cbb8dd8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626c50674100fc7acd0364029ae2827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5626c50674100fc7acd0364029ae2827"></a>
virtual const PixGradT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixGrad</b> () const </td></tr>
<tr class="separator:a5626c50674100fc7acd0364029ae2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793589a55eff60418443f6dca953f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7793589a55eff60418443f6dca953f05"></a>
virtual const PixHessT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixHess</b> () const </td></tr>
<tr class="separator:a7793589a55eff60418443f6dca953f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8fba660685c2a74b2cf2658b103ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb8fba660685c2a74b2cf2658b103ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">setCurrImg</a> (const cv::Mat &amp;cv_img)</td></tr>
<tr class="memdesc:a9eb8fba660685c2a74b2cf2658b103ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifier methods; <br/></td></tr>
<tr class="separator:a9eb8fba660685c2a74b2cf2658b103ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d50bae23e438e75a51cc6d38a0cb933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d50bae23e438e75a51cc6d38a0cb933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitPixVals</b> (const PixValT &amp;pix_vals)</td></tr>
<tr class="separator:a8d50bae23e438e75a51cc6d38a0cb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecea7cb19c93e5b0558f219344c599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadecea7cb19c93e5b0558f219344c599"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitPixGrad</b> (const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:aadecea7cb19c93e5b0558f219344c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74c497e73154bfc99c3fe3790b138c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c74c497e73154bfc99c3fe3790b138c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitPixHess</b> (const PixHessT &amp;pix_hess)</td></tr>
<tr class="separator:a0c74c497e73154bfc99c3fe3790b138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe6a4acb201ee9418a96e28dbabc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe6a4acb201ee9418a96e28dbabc14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrPixVals</b> (const PixValT &amp;pix_vals)</td></tr>
<tr class="separator:a63fe6a4acb201ee9418a96e28dbabc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d3b81eca127f6094b2804d2155905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8d3b81eca127f6094b2804d2155905"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrPixGrad</b> (const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a0f8d3b81eca127f6094b2804d2155905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a6ed44636823f12e9b49abdd80c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123a6ed44636823f12e9b49abdd80c99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrPixHess</b> (const PixHessT &amp;pix_hess)</td></tr>
<tr class="separator:a123a6ed44636823f12e9b49abdd80c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803d031b7ed046b00e69d691504e14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab803d031b7ed046b00e69d691504e14e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">initializePixVals</a> (const PtsT &amp;init_pts)</td></tr>
<tr class="memdesc:ab803d031b7ed046b00e69d691504e14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization methods - to be called once when the tracker is initialized <br/></td></tr>
<tr class="separator:ab803d031b7ed046b00e69d691504e14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeec772d5c4de56f4e8fbfd4f08e69d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">initializePixGrad</a> (const GradPtsT &amp;warped_offset_pts)</td></tr>
<tr class="memdesc:a2aeec772d5c4de56f4e8fbfd4f08e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions to compute image differentials (gradient and hessian) are overloaded since there are two ways to define them:  <a href="#a2aeec772d5c4de56f4e8fbfd4f08e69d">More...</a><br/></td></tr>
<tr class="separator:a2aeec772d5c4de56f4e8fbfd4f08e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f72f3d41e1be570b162789b8221d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#aa81f72f3d41e1be570b162789b8221d6">initializePixGrad</a> (const PtsT &amp;init_pts)</td></tr>
<tr class="separator:aa81f72f3d41e1be570b162789b8221d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f70830c1caffda808830f1cdf939d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">initializePixHess</a> (const PtsT &amp;init_pts, const HessPtsT &amp;warped_offset_pts)</td></tr>
<tr class="separator:a9e8f70830c1caffda808830f1cdf939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab724371b3b3874a026e530b40c4082"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a8ab724371b3b3874a026e530b40c4082">initializePixHess</a> (const PtsT &amp;init_pts)</td></tr>
<tr class="separator:a8ab724371b3b3874a026e530b40c4082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fb84431ec6a39338a3809cd2f02bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807fb84431ec6a39338a3809cd2f02bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a807fb84431ec6a39338a3809cd2f02bc">updatePixVals</a> (const PtsT &amp;curr_pts)</td></tr>
<tr class="memdesc:a807fb84431ec6a39338a3809cd2f02bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">-----&mdash; functions for updating state variables when a new image arrives -----&mdash; //! <br/></td></tr>
<tr class="separator:a807fb84431ec6a39338a3809cd2f02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d79c319b0feb05b1670289ff4c8f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d79c319b0feb05b1670289ff4c8f57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixGrad</b> (const GradPtsT &amp;warped_offset_pts)</td></tr>
<tr class="separator:af5d79c319b0feb05b1670289ff4c8f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28bd13871be3cbfa37da46ce589f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec28bd13871be3cbfa37da46ce589f0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixGrad</b> (const PtsT &amp;curr_pts)</td></tr>
<tr class="separator:aec28bd13871be3cbfa37da46ce589f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5ac3287b29d744e6dd847e879e862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac5ac3287b29d744e6dd847e879e862"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixHess</b> (const PtsT &amp;curr_pts)</td></tr>
<tr class="separator:aaac5ac3287b29d744e6dd847e879e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b46226f9824af99c7628ad7c33228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b46226f9824af99c7628ad7c33228"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixHess</b> (const PtsT &amp;curr_pts, const HessPtsT &amp;warped_offset_pts)</td></tr>
<tr class="separator:a155b46226f9824af99c7628ad7c33228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356e9ea42029bdf2e527e517da9f524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab356e9ea42029bdf2e527e517da9f524"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab356e9ea42029bdf2e527e517da9f524">updateTemplate</a> (const PtsT &amp;curr_pts)</td></tr>
<tr class="memdesc:ab356e9ea42029bdf2e527e517da9f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional function to incorporate online learning or adaptation of the object template being tracked this should be called with the final location of the object (obtained by the search process) in the curent image by default it updates the template with the running average of all the object patches seen so far <br/></td></tr>
<tr class="separator:ab356e9ea42029bdf2e527e517da9f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296af969f6f7b03c850007076397a026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296af969f6f7b03c850007076397a026"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a296af969f6f7b03c850007076397a026">extractPatch</a> (VectorXd &amp;pix_vals, const PtsT &amp;curr_pts)</td></tr>
<tr class="memdesc:a296af969f6f7b03c850007076397a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">general utility function to extract raw pixel values from the current image at the specified points; might be useful for visualization purposes as the curr_pix_vals might not have raw pixel values; <br/></td></tr>
<tr class="separator:a296af969f6f7b03c850007076397a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0d73deaf9ddd78ba37120b164e5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f0d73deaf9ddd78ba37120b164e5b0"></a>
virtual <a class="el" href="structImgStatus.html">ImgStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> ()=0</td></tr>
<tr class="separator:ae8f0d73deaf9ddd78ba37120b164e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05bb3e22989361a082501f48286f58ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bb3e22989361a082501f48286f58ce"></a>
EigImgT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">curr_img</a></td></tr>
<tr class="memdesc:a05bb3e22989361a082501f48286f58ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen structure shaing memory with the OpenCV image used by default with grayscale inputs. <br/></td></tr>
<tr class="separator:a05bb3e22989361a082501f48286f58ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c1a5f750185761ce3467f9eac640fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c1a5f750185761ce3467f9eac640fe"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">curr_img_cv</a></td></tr>
<tr class="memdesc:a79c1a5f750185761ce3467f9eac640fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV image used by default with multi channel inputs. <br/></td></tr>
<tr class="separator:a79c1a5f750185761ce3467f9eac640fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a4b10eff8f050199c4b69225111ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a4b10eff8f050199c4b69225111ad9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">img_height</a></td></tr>
<tr class="memdesc:a51a4b10eff8f050199c4b69225111ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">height and width of the input images <br/></td></tr>
<tr class="separator:a51a4b10eff8f050199c4b69225111ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e207fa46966b86c63618fbfe0192e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e207fa46966b86c63618fbfe0192e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_width</b></td></tr>
<tr class="separator:a02e207fa46966b86c63618fbfe0192e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea85cd1ec4b0655d0de1d452eb0e1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea85cd1ec4b0655d0de1d452eb0e1ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">resx</a></td></tr>
<tr class="memdesc:a4ea85cd1ec4b0655d0de1d452eb0e1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions for the object patch <br/></td></tr>
<tr class="separator:a4ea85cd1ec4b0655d0de1d452eb0e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1512179414cadfbca54e58de914320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1512179414cadfbca54e58de914320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:adb1512179414cadfbca54e58de914320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bbe6e54a59a6a54885222225233040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bbe6e54a59a6a54885222225233040"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a></td></tr>
<tr class="memdesc:a01bbe6e54a59a6a54885222225233040"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of pixels in the sampled image patch to be tracked <br/></td></tr>
<tr class="separator:a01bbe6e54a59a6a54885222225233040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16eaa560cdf51fc9232ae115c3567e2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a></td></tr>
<tr class="memdesc:ac16eaa560cdf51fc9232ae115c3567e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">no.  <a href="#ac16eaa560cdf51fc9232ae115c3567e2">More...</a><br/></td></tr>
<tr class="separator:ac16eaa560cdf51fc9232ae115c3567e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9ec399436e3c833ad7323670f1ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d9ec399436e3c833ad7323670f1ed5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a></td></tr>
<tr class="memdesc:a71d9ec399436e3c833ad7323670f1ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the vector that represents the object patch in the image, typically n_pix*n_channels <br/></td></tr>
<tr class="separator:a71d9ec399436e3c833ad7323670f1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5beaedb0a6d8e511446443dc2b80dc"><td class="memItemLeft" align="right" valign="top">PixValT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">I0</a></td></tr>
<tr class="memdesc:a6e5beaedb0a6d8e511446443dc2b80dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">let N = n_pix = no. of pixels and C = n_channels = no. of channels  <a href="#a6e5beaedb0a6d8e511446443dc2b80dc">More...</a><br/></td></tr>
<tr class="separator:a6e5beaedb0a6d8e511446443dc2b80dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681301644f53a0609a53214c93aede0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab681301644f53a0609a53214c93aede0"></a>
PixValT&#160;</td><td class="memItemRight" valign="bottom"><b>It</b></td></tr>
<tr class="separator:ab681301644f53a0609a53214c93aede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c969a6b33c3d3d4e2c120fa8fd815"><td class="memItemLeft" align="right" valign="top">PixGradT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">dI0_dx</a></td></tr>
<tr class="memdesc:a932c969a6b33c3d3d4e2c120fa8fd815"><td class="mdescLeft">&#160;</td><td class="mdescRight">(N*C) x 2 jacobian of pixel values in the warped image w.r.t.  <a href="#a932c969a6b33c3d3d4e2c120fa8fd815">More...</a><br/></td></tr>
<tr class="separator:a932c969a6b33c3d3d4e2c120fa8fd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86e56c04d2bdfc846764e6ab5c52ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b86e56c04d2bdfc846764e6ab5c52ee"></a>
PixGradT&#160;</td><td class="memItemRight" valign="bottom"><b>dIt_dx</b></td></tr>
<tr class="separator:a5b86e56c04d2bdfc846764e6ab5c52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540fc64d3c65262b2c489d9380f09d3"><td class="memItemLeft" align="right" valign="top">PixHessT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">d2I0_dx2</a></td></tr>
<tr class="memdesc:a4540fc64d3c65262b2c489d9380f09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 x (N*C) Hessian of pixel values in the warped image w.r.t.  <a href="#a4540fc64d3c65262b2c489d9380f09d3">More...</a><br/></td></tr>
<tr class="separator:a4540fc64d3c65262b2c489d9380f09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242904300650df81767929bfd312998b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242904300650df81767929bfd312998b"></a>
PixHessT&#160;</td><td class="memItemRight" valign="bottom"><b>d2It_dx2</b></td></tr>
<tr class="separator:a242904300650df81767929bfd312998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c84af6cf0169cae8497bb1666fbd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c84af6cf0169cae8497bb1666fbd47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">pix_norm_add</a></td></tr>
<tr class="memdesc:ab4c84af6cf0169cae8497bb1666fbd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">additive and multiplicative factors for normalizing pixel values <br/></td></tr>
<tr class="separator:ab4c84af6cf0169cae8497bb1666fbd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b4b321a878a44c3ee71a528689e091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b4b321a878a44c3ee71a528689e091"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pix_norm_mult</b></td></tr>
<tr class="separator:a35b4b321a878a44c3ee71a528689e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1820d273ccb2e48ce0d0e2003d0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd1820d273ccb2e48ce0d0e2003d0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">frame_count</a></td></tr>
<tr class="memdesc:a7dd1820d273ccb2e48ce0d0e2003d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">incremented once during initialization and thereafter everytime the template is updated <br/></td></tr>
<tr class="separator:a7dd1820d273ccb2e48ce0d0e2003d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c35acde3316f70cc71a09f843f811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7c35acde3316f70cc71a09f843f811"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">grad_eps</a></td></tr>
<tr class="memdesc:a3d7c35acde3316f70cc71a09f843f811"><td class="mdescLeft">&#160;</td><td class="mdescRight">offsets to use for computing the numerical image gradient and hessian <br/></td></tr>
<tr class="separator:a3d7c35acde3316f70cc71a09f843f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248011def174fd4c80414796927991b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7248011def174fd4c80414796927991b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:a7248011def174fd4c80414796927991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeab7b6efa7fa9c98bec6e20594113bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const cv::Mat&amp; ImageBase::getCurrImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor methods; these are not defined as 'const' since an appearance model may like to make some last moment changes to the variable being accessed before returning it to can avoid any unnecessary computations concerning the variable (e.g. </p>
<p>in its 'update' function) unless it is actually accessed; </p>

</div>
</div>
<a class="anchor" id="a2aeec772d5c4de56f4e8fbfd4f08e69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ImageBase::initializePixGrad </td>
          <td>(</td>
          <td class="paramtype">const GradPtsT &amp;&#160;</td>
          <td class="paramname"><em>warped_offset_pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions to compute image differentials (gradient and hessian) are overloaded since there are two ways to define them: </p>
<ol type="1">
<li>differential of the warped image: the image is warped first, then its differential is computed at the base (unwarped) locations</li>
<li>warp of the image differential: differential is computed in the image coordinates and evaluated at the given (presumably warped) locations</li>
</ol>
<ol type="1">
<li>gradient of the warped image </li>
</ol>

<p>Reimplemented in <a class="el" href="classSCV.html#ad72451578ca3a16031924fcd238ae066">SCV</a>.</p>

</div>
</div>
<a class="anchor" id="aa81f72f3d41e1be570b162789b8221d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ImageBase::initializePixGrad </td>
          <td>(</td>
          <td class="paramtype">const PtsT &amp;&#160;</td>
          <td class="paramname"><em>init_pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ol type="1">
<li>warp of the image gradient </li>
</ol>

<p>Reimplemented in <a class="el" href="classSCV.html#acb828cbac2799da234dcefaf48190e7c">SCV</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8f70830c1caffda808830f1cdf939d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ImageBase::initializePixHess </td>
          <td>(</td>
          <td class="paramtype">const PtsT &amp;&#160;</td>
          <td class="paramname"><em>init_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const HessPtsT &amp;&#160;</td>
          <td class="paramname"><em>warped_offset_pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ol type="1">
<li>hessian of the warped image </li>
</ol>

</div>
</div>
<a class="anchor" id="a8ab724371b3b3874a026e530b40c4082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ImageBase::initializePixHess </td>
          <td>(</td>
          <td class="paramtype">const PtsT &amp;&#160;</td>
          <td class="paramname"><em>init_pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ol type="1">
<li>warp of the image hessian </li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4540fc64d3c65262b2c489d9380f09d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixHessT ImageBase::d2I0_dx2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>4 x (N*C) Hessian of pixel values in the warped image w.r.t. </p>
<p>pixel coordinate locations; each column of this matrix contains the 2x2 hessian for the respective location (for each channel) flasttened in the column major order; </p>

</div>
</div>
<a class="anchor" id="a932c969a6b33c3d3d4e2c120fa8fd815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixGradT ImageBase::dI0_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(N*C) x 2 jacobian of pixel values in the warped image w.r.t. </p>
<p>pixel coordinate locations aka gradient of the warped image or warp of the gradient image depending on the search method </p>

</div>
</div>
<a class="anchor" id="a6e5beaedb0a6d8e511446443dc2b80dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixValT ImageBase::I0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>let N = n_pix = no. of pixels and C = n_channels = no. of channels </p>
<p>pixel values for all channels in the object patch being tracked (flattened as a vector) </p>

</div>
</div>
<a class="anchor" id="ac16eaa560cdf51fc9232ae115c3567e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ImageBase::n_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>no. </p>
<p>of values that represent each pixel in the sampled patch defined as a constant to enable compile time optimizations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="ImageBase_8h_source.html">ImageBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:31 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
