<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: IlluminationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIlluminationModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IlluminationModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Illumination Model is a parametric function that transforms pixel values extracted from a patch to account for illumination changes g(I, a): R(N) x R(K) -&gt; R(N)  
 <a href="classIlluminationModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IlluminationModel_8h_source.html">IlluminationModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IlluminationModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIlluminationModel.png" usemap="#IlluminationModel_map" alt=""/>
  <map id="IlluminationModel_map" name="IlluminationModel_map">
<area href="classGB.html" alt="GB" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0cd6e5f5ae8a3ec40a236850ba9f4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cd6e5f5ae8a3ec40a236850ba9f4c6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> () const =0</td></tr>
<tr class="separator:aa0cd6e5f5ae8a3ec40a236850ba9f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687302ec6e01b315be0db80401267250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687302ec6e01b315be0db80401267250"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (double *p, int _n_pix)</td></tr>
<tr class="separator:a687302ec6e01b315be0db80401267250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059487d9714a6318276354d814a9f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae059487d9714a6318276354d814a9f7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (double *g, const double *I, const double *p)=0</td></tr>
<tr class="separator:ae059487d9714a6318276354d814a9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23d27d31127b6a2111d2a72bb14d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d23d27d31127b6a2111d2a72bb14d9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> (double *inv_p, double *p)=0</td></tr>
<tr class="separator:a0d23d27d31127b6a2111d2a72bb14d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552e22adee7a0ce77c9d8c5855719ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6552e22adee7a0ce77c9d8c5855719ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double *new_p, const double *old_p, const double *dp)=0</td></tr>
<tr class="separator:a6552e22adee7a0ce77c9d8c5855719ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451142f32d7de0618032004bb601b75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451142f32d7de0618032004bb601b75b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptParamJacobian</b> (double *df_dp, const double *df_dg, const double *I, const double *p)=0</td></tr>
<tr class="separator:a451142f32d7de0618032004bb601b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b55b3cde313c4366a9d97423335ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35b55b3cde313c4366a9d97423335ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixJacobian</b> (double *df_dI, const double *df_dg, const double *I, const double *p)=0</td></tr>
<tr class="separator:ae35b55b3cde313c4366a9d97423335ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916f6f96c2f0da622b427bc0de8946c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5916f6f96c2f0da622b427bc0de8946c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>cmptParamHessian</b> (double *d2f_dp2, const double *d2f_dg2, const double *df_dg, const double *I, const double *p)=0</td></tr>
<tr class="separator:a5916f6f96c2f0da622b427bc0de8946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8bf5188bd722d716c4b14cdd8b984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba8bf5188bd722d716c4b14cdd8b984"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixHessian</b> (double *d2f_dI2, const double *d2f_dg2, const double *df_dg, const double *I, const double *p)=0</td></tr>
<tr class="separator:a8ba8bf5188bd722d716c4b14cdd8b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6906805e0e9f740dba0db5c3d5d510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6906805e0e9f740dba0db5c3d5d510"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCrossHessian</b> (double *d2f_dp_dI, const double *d2f_dg2, const double *df_dg, const double *I, const double *p)=0</td></tr>
<tr class="separator:a6c6906805e0e9f740dba0db5c3d5d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad96e45e4f447219d90eac2e1fe0f7848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96e45e4f447219d90eac2e1fe0f7848"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad96e45e4f447219d90eac2e1fe0f7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f442b134340b3061937f0dad5d3e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f442b134340b3061937f0dad5d3e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply_on_init</b></td></tr>
<tr class="separator:ab1f442b134340b3061937f0dad5d3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9b8983f2e6a518492c6b254a35884fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b8983f2e6a518492c6b254a35884fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pix</b></td></tr>
<tr class="separator:ae9b8983f2e6a518492c6b254a35884fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Illumination Model is a parametric function that transforms pixel values extracted from a patch to account for illumination changes g(I, a): R(N) x R(K) -&gt; R(N) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="IlluminationModel_8h_source.html">IlluminationModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:30 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
