<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PF&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PF&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PF&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPF.png" usemap="#PF&lt; AM, SSM &gt;_map" alt=""/>
  <map id="PF&lt; AM, SSM &gt;_map" name="PF&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfa1621d79550493fe72d3b5b7cf93e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa1621d79550493fe72d3b5b7cf93e2"></a>
typedef <a class="el" href="structPFParams.html">PFParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:adfa1621d79550493fe72d3b5b7cf93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c640a7a7da160ed37155aa2b3e95deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c640a7a7da160ed37155aa2b3e95deb"></a>
typedef ParamType::DynamicModel&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicModel</b></td></tr>
<tr class="separator:a7c640a7a7da160ed37155aa2b3e95deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f04f8415eb0c52dfbdeab58ffdfff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f04f8415eb0c52dfbdeab58ffdfff4"></a>
typedef ParamType::UpdateType&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateType</b></td></tr>
<tr class="separator:a98f04f8415eb0c52dfbdeab58ffdfff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed645510028c6a8181098f9b8387740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed645510028c6a8181098f9b8387740"></a>
typedef ParamType::LikelihoodFunc&#160;</td><td class="memItemRight" valign="bottom"><b>LikelihoodFunc</b></td></tr>
<tr class="separator:aaed645510028c6a8181098f9b8387740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab930e8a4212bbce4b13bdc3c5888300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab930e8a4212bbce4b13bdc3c5888300"></a>
typedef ParamType::ResamplingType&#160;</td><td class="memItemRight" valign="bottom"><b>ResamplingType</b></td></tr>
<tr class="separator:aab930e8a4212bbce4b13bdc3c5888300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c118f61d501c61634d5050aae2f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0c118f61d501c61634d5050aae2f46"></a>
typedef ParamType::MeanType&#160;</td><td class="memItemRight" valign="bottom"><b>MeanType</b></td></tr>
<tr class="separator:aab0c118f61d501c61634d5050aae2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382af3d246a90a66076a4efdc235d89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382af3d246a90a66076a4efdc235d89c"></a>
typedef boost::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><b>RandGenT</b></td></tr>
<tr class="separator:a382af3d246a90a66076a4efdc235d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a107ea3b77e8e26534cedbc11b4073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a107ea3b77e8e26534cedbc11b4073"></a>
typedef <br class="typebreak"/>
boost::normal_distribution<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureDistT</b></td></tr>
<tr class="separator:a71a107ea3b77e8e26534cedbc11b4073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde28711c6921b6d80215f50a24347c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cde28711c6921b6d80215f50a24347c"></a>
typedef <br class="typebreak"/>
boost::random::uniform_real_distribution<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResampleDistT</b></td></tr>
<tr class="separator:a6cde28711c6921b6d80215f50a24347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a638ee525cf888d70d463768017a8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a638ee525cf888d70d463768017a8d9"></a>
typedef ResampleDistT::param_type&#160;</td><td class="memItemRight" valign="bottom"><b>ResampleDistParamT</b></td></tr>
<tr class="separator:a4a638ee525cf888d70d463768017a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaded7d159de576c4d573befc8c32beaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaded7d159de576c4d573befc8c32beaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PF</b> (const <a class="el" href="structPFParams.html">ParamType</a> *pf_params=nullptr, const AMParams *am_params=nullptr, const SSMParams *ssm_params=nullptr)</td></tr>
<tr class="separator:aaded7d159de576c4d573befc8c32beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138efea1b3512d80ca8c5d0e103fc592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138efea1b3512d80ca8c5d0e103fc592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a138efea1b3512d80ca8c5d0e103fc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ce837f36e0a976dcd6360abb8da8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3ce837f36e0a976dcd6360abb8da8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a9a3ce837f36e0a976dcd6360abb8da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9da8866f29f7fb2f5cba73674dbd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9da8866f29f7fb2f5cba73674dbd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a5f9da8866f29f7fb2f5cba73674dbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b4b2c2b29bdcd5d445946d6e403561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (const AMParams *am_params, const SSMParams *ssm_params)</td></tr>
<tr class="separator:a58b4b2c2b29bdcd5d445946d6e403561 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0744165bb453f383b4714e411e459876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0744165bb453f383b4714e411e459876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParticles</b> ()</td></tr>
<tr class="separator:a0744165bb453f383b4714e411e459876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7aae441318d2540a71f82239532d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7aae441318d2540a71f82239532d91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linearMultinomialResampling</b> ()</td></tr>
<tr class="separator:a7d7aae441318d2540a71f82239532d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7571bdcf953aeb648370b58ddb515c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7571bdcf953aeb648370b58ddb515c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>binaryMultinomialResampling</b> ()</td></tr>
<tr class="separator:abb7571bdcf953aeb648370b58ddb515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846249d6a6b86662e2eb02e388828a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846249d6a6b86662e2eb02e388828a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>residualResampling</b> ()</td></tr>
<tr class="separator:a846249d6a6b86662e2eb02e388828a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f07805340613e10a58e2bf615d1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8f07805340613e10a58e2bf615d1d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMeanCorners</b> ()</td></tr>
<tr class="separator:a8e8f07805340613e10a58e2bf615d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a049c5944c927b0c8f1b483ddda14fbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049c5944c927b0c8f1b483ddda14fbc7"></a>
<a class="el" href="structPFParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a049c5944c927b0c8f1b483ddda14fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd71d8e8bb6d2581b6fafce7e2942a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd71d8e8bb6d2581b6fafce7e2942a3"></a>
RandGenT&#160;</td><td class="memItemRight" valign="bottom"><b>measurement_gen</b></td></tr>
<tr class="separator:a4dd71d8e8bb6d2581b6fafce7e2942a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a980ba486569d8c350b5c6b897c7b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a980ba486569d8c350b5c6b897c7b29"></a>
MeasureDistT&#160;</td><td class="memItemRight" valign="bottom"><b>measurement_dist</b></td></tr>
<tr class="separator:a7a980ba486569d8c350b5c6b897c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548420fcf91b6f6a0f1465e2a3f036c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548420fcf91b6f6a0f1465e2a3f036c1"></a>
RandGenT&#160;</td><td class="memItemRight" valign="bottom"><b>resample_gen</b></td></tr>
<tr class="separator:a548420fcf91b6f6a0f1465e2a3f036c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101bb60c1fcc129c1b2a7e3ce5c5ed94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101bb60c1fcc129c1b2a7e3ce5c5ed94"></a>
ResampleDistT&#160;</td><td class="memItemRight" valign="bottom"><b>resample_dist</b></td></tr>
<tr class="separator:a101bb60c1fcc129c1b2a7e3ce5c5ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03c6cfb90bf9f711d5a80aac777835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d03c6cfb90bf9f711d5a80aac777835"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPF.html#a8d03c6cfb90bf9f711d5a80aac777835">max_similarity</a></td></tr>
<tr class="memdesc:a8d03c6cfb90bf9f711d5a80aac777835"><td class="mdescLeft">&#160;</td><td class="mdescRight">similarity of the initial patch (or template) with itself <br/></td></tr>
<tr class="separator:a8d03c6cfb90bf9f711d5a80aac777835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7f8262c7aeb1a92db4e786e84c58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7f8262c7aeb1a92db4e786e84c58bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_state_size</b></td></tr>
<tr class="separator:ada7f8262c7aeb1a92db4e786e84c58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cddd0ae9d1009d55777ef1847c0317d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cddd0ae9d1009d55777ef1847c0317d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:a9cddd0ae9d1009d55777ef1847c0317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464ac12a0744e5daab5deee52a762de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6464ac12a0744e5daab5deee52a762de"></a>
Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>warp_update</b></td></tr>
<tr class="separator:a6464ac12a0744e5daab5deee52a762de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3cf74b6265a1a7e64efb41b53614e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3cf74b6265a1a7e64efb41b53614e9"></a>
CornersT&#160;</td><td class="memItemRight" valign="bottom"><b>mean_corners</b></td></tr>
<tr class="separator:afb3cf74b6265a1a7e64efb41b53614e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cbc3cb91928b83efa73e649870975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20cbc3cb91928b83efa73e649870975"></a>
CornersT&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:ab20cbc3cb91928b83efa73e649870975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a982a0333039038a8fffb9608ec886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a982a0333039038a8fffb9608ec886"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_state</b></td></tr>
<tr class="separator:a77a982a0333039038a8fffb9608ec886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef37a2dd71f2aa86320f4a30eac4a3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef37a2dd71f2aa86320f4a30eac4a3c2"></a>
std::vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>particle_states</b> [2]</td></tr>
<tr class="separator:aef37a2dd71f2aa86320f4a30eac4a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d995cc0ec3666ccc0d196299e67b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d995cc0ec3666ccc0d196299e67b82"></a>
std::vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>particle_ar</b> [2]</td></tr>
<tr class="separator:a81d995cc0ec3666ccc0d196299e67b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f97fe79ceb398db681cdc101cdcfe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f97fe79ceb398db681cdc101cdcfe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curr_set_id</b></td></tr>
<tr class="separator:a67f97fe79ceb398db681cdc101cdcfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccad6776f706d957ab7b2f878d18d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccad6776f706d957ab7b2f878d18d33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPF.html#a6ccad6776f706d957ab7b2f878d18d33">max_wt_id</a></td></tr>
<tr class="memdesc:a6ccad6776f706d957ab7b2f878d18d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the particle with the maximum weight. <br/></td></tr>
<tr class="separator:a6ccad6776f706d957ab7b2f878d18d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90dde7a15bd4d5c72bb02d3e339c14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90dde7a15bd4d5c72bb02d3e339c14e"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>particle_wts</b></td></tr>
<tr class="separator:af90dde7a15bd4d5c72bb02d3e339c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771fae00477c6011293b8669ce6f8c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771fae00477c6011293b8669ce6f8c46"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>particle_cum_wts</b></td></tr>
<tr class="separator:a771fae00477c6011293b8669ce6f8c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a497ba62d88abcbfdfa1b11a361929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a497ba62d88abcbfdfa1b11a361929"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>perturbed_state</b></td></tr>
<tr class="separator:a30a497ba62d88abcbfdfa1b11a361929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27152b0f4156931edacdcde4a724c44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27152b0f4156931edacdcde4a724c44c"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>perturbed_ar</b></td></tr>
<tr class="separator:a27152b0f4156931edacdcde4a724c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac43b24fbb735041ba743cf79ec651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eac43b24fbb735041ba743cf79ec651"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>state_sigma</b></td></tr>
<tr class="separator:a7eac43b24fbb735041ba743cf79ec651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55271a5e0bcd4a03c8031985b45770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d55271a5e0bcd4a03c8031985b45770"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>state_mean</b></td></tr>
<tr class="separator:a2d55271a5e0bcd4a03c8031985b45770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe970175d733d864dea46e67e805353a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe970175d733d864dea46e67e805353a"></a>
VectorXi&#160;</td><td class="memItemRight" valign="bottom"><b>resample_ids</b></td></tr>
<tr class="separator:afe970175d733d864dea46e67e805353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a2bebf9cd9ef539af480c7ee4f86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0a2bebf9cd9ef539af480c7ee4f86d"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>uniform_rand_nums</b></td></tr>
<tr class="separator:a9c0a2bebf9cd9ef539af480c7ee4f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af9d3c0a8c0ffd3165e74fcf1753cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af9d3c0a8c0ffd3165e74fcf1753cad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>using_pix_sigma</b></td></tr>
<tr class="separator:a9af9d3c0a8c0ffd3165e74fcf1753cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d298315972e2f27bc6ee3ec48af13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d298315972e2f27bc6ee3ec48af13b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>measurement_likelihood</b></td></tr>
<tr class="separator:ab6d298315972e2f27bc6ee3ec48af13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e27e3886882ace407fc2796045495b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e27e3886882ace407fc2796045495b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>measurement_factor</b></td></tr>
<tr class="separator:ae5e27e3886882ace407fc2796045495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d47769a34da7e01e453ecd40f56d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d47769a34da7e01e453ecd40f56d40"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img_uchar</b></td></tr>
<tr class="separator:af7d47769a34da7e01e453ecd40f56d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d393a8c41794b0f74c8d46ad4d67804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d393a8c41794b0f74c8d46ad4d67804"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_fname</b></td></tr>
<tr class="separator:a4d393a8c41794b0f74c8d46ad4d67804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184f4b71b74dd9b3cf8f87804e49fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3184f4b71b74dd9b3cf8f87804e49fdb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>time_fname</b></td></tr>
<tr class="separator:a3184f4b71b74dd9b3cf8f87804e49fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="PF_8h_source.html">PF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:39 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
