<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/FESM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FESM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_FESM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_FESM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FESMBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define HessT FESMParams::HessType</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JacT FESMParams::JacType</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define get_base_members() \</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    public: \</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::am; \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::ssm; \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::name; \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::hess_order; \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        using typename FESMBase&lt;AM, SSM&gt; ::ParamType; \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        using typename FESMBase&lt;AM, SSM&gt; ::AMParams; \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        using typename FESMBase&lt;AM, SSM&gt; ::SSMParams; \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::params; \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::jacobian; \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::hessian; \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::init_pix_jacobian; \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::curr_pix_jacobian; \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::mean_pix_jacobian; \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::mean_pix_hessian; \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::init_pix_hessian; \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::curr_pix_hessian; \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        using FESMBase&lt;AM, SSM&gt; ::updatePixHessian; \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        FESM(const ParamType *esm_params = nullptr,const AMParams *am_params = nullptr,const SSMParams *ssm_params = nullptr)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>AM, <span class="keyword">class </span>SSM,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HessT HT, JacT JT&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFESM.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a> : <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt; {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ---------------------------------- JacT::Original ------------------------------------- //</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM &gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1Original_01_4.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::Original, JacT::Original&gt; :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    get_base_members(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1Original_01_4.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::SumOfStd, JacT::Original&gt; :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1Original_01_4.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::SumOfSelf, JacT::Original&gt; :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classFESMBase.html">FESMBase&lt;AM, SSM&gt;</a> ::init_self_hessian;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> initializeHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1Original_01_4.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::InitialSelf, JacT::Original&gt; :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt; {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> initializeHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> updateHessian()<span class="keyword"> override  </span>{}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1Original_01_4.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::CurrentSelf, JacT::Original&gt; :</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1Original_01_4.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::Std, JacT::Original&gt; :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ---------------------------------- JacT::DiffOfJacs ---------------------------------- //</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM &gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1DiffOfJacs_01_4.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::Original, JacT::DiffOfJacs&gt; :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> updateJacobian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1DiffOfJacs_01_4.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::SumOfStd, JacT::DiffOfJacs&gt; :</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> updateJacobian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1DiffOfJacs_01_4.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::SumOfSelf, JacT::DiffOfJacs&gt; :</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">using</span> <a class="code" href="classFESMBase.html">FESMBase&lt;AM, SSM&gt;</a> ::init_self_hessian;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> updateJacobian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> initializeHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1DiffOfJacs_01_4.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::InitialSelf, JacT::DiffOfJacs&gt; :</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> updateJacobian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> initializeHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> updateHessian()<span class="keyword"> override  </span>{}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1DiffOfJacs_01_4.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::CurrentSelf, JacT::DiffOfJacs&gt; :</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> updateJacobian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1DiffOfJacs_01_4.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFESM.html">FESM</a>&lt;AM, SSM, HessT::Std, JacT::DiffOfJacs&gt; :</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFESMBase.html">FESMBase</a> &lt; AM, SSM &gt;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    get_base_members();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> updateJacobian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> updateHessian() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classFESM_html"><div class="ttname"><a href="classFESM.html">FESM</a></div><div class="ttdef"><b>Definition:</b> FESM.h:36</div></div>
<div class="ttc" id="classFESMBase_html"><div class="ttname"><a href="classFESMBase.html">FESMBase</a></div><div class="ttdef"><b>Definition:</b> FESMBase.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:17 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
