<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_std_bspl_ids
: <a class="el" href="classCCRE.html#af7db10318c583dfa60f3d00e65f7a65d">CCRE</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actor
: <a class="el" href="structPCAParams.html#ad1d49df67adfb66f5e51cd6f8d430658">PCAParams</a>
</li>
<li>auto_reinit
: <a class="el" href="structCascadeParams.html#a632ed34d7745e9c0c2164e7bca07a07d">CascadeParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>basis_data_root_dir
: <a class="el" href="structPCAParams.html#aa0acd979d4636cad696f932c705109e3">PCAParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>curr_feat_diff
: <a class="el" href="classPCA.html#a1be871ddf989fd13dfb99c7f68236097">PCA</a>
</li>
<li>curr_img
: <a class="el" href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">ImageBase</a>
</li>
<li>curr_img_cv
: <a class="el" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">ImageBase</a>
</li>
<li>curr_joint_hist
: <a class="el" href="classLRSCV.html#a2ba9c78bb41a8789fea0570b76ae1e46">LRSCV</a>
, <a class="el" href="classLSCV.html#a5d4c51f8b3ec9caf8ebeb9836d367237">LSCV</a>
, <a class="el" href="classRSCV.html#a844f72eff0da14c92ab0768f6b44d078">RSCV</a>
, <a class="el" href="classSCV.html#ab71ff5f212973b5b7d03979f7075fea9">SCV</a>
</li>
<li>curr_pix_mean
: <a class="el" href="classFMaps.html#adc41982dd716cd062e02074473944196">FMaps</a>
, <a class="el" href="classSSIM.html#a642d8170cbb2ea7a376cb7431e735064">SSIM</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d2f_dI02
: <a class="el" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">AppearanceModel</a>
</li>
<li>d2f_dpam2
: <a class="el" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">AppearanceModel</a>
</li>
<li>d2f_dpam_dIt
: <a class="el" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">AppearanceModel</a>
</li>
<li>d2I0_dx2
: <a class="el" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">ImageBase</a>
</li>
<li>debug_mode
: <a class="el" href="structFCGDParams.html#aae17aaeaf00be8ed76c3cac9437c7500">FCGDParams</a>
, <a class="el" href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">HACLKParams</a>
, <a class="el" href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">HESMParams</a>
, <a class="el" href="structKLDParams.html#a6d3291657c80427cc7ff6b443785b153">KLDParams</a>
, <a class="el" href="structLKLDParams.html#a9b44ae823ed206751400a0949fad4d0f">LKLDParams</a>
, <a class="el" href="structLRSCVParams.html#af18a4f58ac823d1e9c675b3021b423d4">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#a0dee560cd70a046ba749639b72d4f790">LSCVParams</a>
, <a class="el" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">mtf::NNParams</a>
, <a class="el" href="structmtf_1_1RegNetParams.html#a0dacc1d60f6dce4e0e85acb08fe751de">mtf::RegNetParams</a>
, <a class="el" href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">NSSDParams</a>
, <a class="el" href="structPFParams.html#ad7c0d7ff3b81ee2d0261898a762e917c">PFParams</a>
, <a class="el" href="structRSCVParams.html#a5e275e5ebf1b7ebae6239b5c89894b31">RSCVParams</a>
, <a class="el" href="structSCVParams.html#a1a68482e17a0eca272c6bb400b886480">SCVParams</a>
, <a class="el" href="structZNCCParams.html#a89f798a0dca5d948a55d903a215798f2">ZNCCParams</a>
</li>
<li>df_dg
: <a class="el" href="classAppearanceModel.html#a6edcd5cb5bb44717d2634d87b3126e4d">AppearanceModel</a>
</li>
<li>df_dI0
: <a class="el" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">AppearanceModel</a>
</li>
<li>df_dpam
: <a class="el" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">AppearanceModel</a>
</li>
<li>dI0_dx
: <a class="el" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">ImageBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_feedback
: <a class="el" href="structCascadeParams.html#a1132f7cd5f0d13f2fe9f2a0ae2b9c907">CascadeParams</a>
</li>
<li>epsilon
: <a class="el" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">ESMHParams</a>
, <a class="el" href="structESMParams.html#ac62ee111bea1d568bb7dda472b9a359d">ESMParams</a>
, <a class="el" href="structFALKParams.html#a83fc27e9249e2cad6a717d298b35dfaf">FALKParams</a>
, <a class="el" href="structFCGDParams.html#abc7551f94c4a06943476c8e08eb5107d">FCGDParams</a>
, <a class="el" href="structFCLKParams.html#aade1acbbbc70e4bd3d16f98fdbea48bc">FCLKParams</a>
, <a class="el" href="structGridTrackerCVParams.html#a4f149d619e8b63833fa981d7af5b9c0d">GridTrackerCVParams</a>
, <a class="el" href="structGridTrackerParams.html#a9399202ce3d29dc34b2bad622c0e438f">GridTrackerParams</a>
, <a class="el" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">HACLKParams</a>
, <a class="el" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">HESMParams</a>
, <a class="el" href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">IALK2Params</a>
, <a class="el" href="structIALKParams.html#ac88ea122543c062702a53294b2933266">IALKParams</a>
, <a class="el" href="structICLKParams.html#a4390c0932e546ff1f947af5d0b24b162">ICLKParams</a>
, <a class="el" href="structmtf_1_1NNParams.html#a4f19f6905e007e6a727087d67bebb9eb">mtf::NNParams</a>
, <a class="el" href="structPFParams.html#a2f779f3d665bf9f47b9391925079c20a">PFParams</a>
</li>
<li>extraction_id
: <a class="el" href="structPCAParams.html#a747eee6c2c8fb5936ceed76cbd3708d1">PCAParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">AppearanceModel</a>
</li>
<li>first_iter
: <a class="el" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">AppearanceModel</a>
</li>
<li>frame_count
: <a class="el" href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">ImageBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grad_eps
: <a class="el" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">ImageBase</a>
, <a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">ImgParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hess_type
: <a class="el" href="structFALKParams.html#aa3fe6c35c22f76ecde01d92f94380c32">FALKParams</a>
, <a class="el" href="structFCGDParams.html#a1ad5227e27a72d4d7edda8d68ba559e8">FCGDParams</a>
, <a class="el" href="structFCLKParams.html#a7ff564478a6a523aaa108524b9700443">FCLKParams</a>
, <a class="el" href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">HACLKParams</a>
, <a class="el" href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">IALK2Params</a>
, <a class="el" href="structIALKParams.html#a11111c7058984020a1b89ac473da8fb8">IALKParams</a>
, <a class="el" href="structICLKParams.html#a07bb2297e80debb470a3696e1e1877c6">ICLKParams</a>
</li>
<li>hessian
: <a class="el" href="classDiagnostics.html#a7ed879e92b97e12309bb1e3600cf85d9">Diagnostics</a>
, <a class="el" href="classESM.html#a69a09c6bb6acfb2a5755222fcad2cdc6">ESM&lt; AM, SSM &gt;</a>
, <a class="el" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">ESMH&lt; AM, SSM &gt;</a>
, <a class="el" href="classFALK.html#a9e7d06e0380210c65dd78c3661607c98">FALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCGD.html#a761e40c1ebe46b7e62a3fa75da150b96">FCGD&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCLK.html#ac629b1e7f1a5f06630520ee0211c50d3">FCLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFESMBase.html#ab19e7ff8aab8aa8267e5b3e77ba83387">FESMBase&lt; AM, SSM &gt;</a>
, <a class="el" href="classHACLK.html#a0c0831c264ccf58e1c8140541ea107ef">HACLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK2.html#af0bae2ddd35a1a773f27de5bb30b64e1">IALK2&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK.html#a2a9adc8908a42e6ef3ae9a4e3bc80840">IALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classICLK.html#ad13c158447f2aeec0dc13198294fd071">ICLK&lt; AM, SSM &gt;</a>
</li>
<li>hist_norm_mult
: <a class="el" href="classCCRE.html#afc96a1d02a189c32d3ef78cf79c4dae5">CCRE</a>
, <a class="el" href="classKLD.html#a6b33ebf72caaeaa17a4ed01897b07009">KLD</a>
, <a class="el" href="classLKLD.html#ad90f22c1a9934dddb822fa2c711a0278">LKLD</a>
</li>
<li>hist_pre_seed
: <a class="el" href="classCCRE.html#ac4c475d6fec27db6f8522da1e803443a">CCRE</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I0
: <a class="el" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">ImageBase</a>
</li>
<li>I0_mean
: <a class="el" href="classZNCC.html#abdf01ac1ccfad5fb19c29923a6df0471">ZNCC</a>
</li>
<li>ilm
: <a class="el" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">AppearanceModel</a>
, <a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ImgParams</a>
</li>
<li>img_height
: <a class="el" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">ImageBase</a>
</li>
<li>init_cum_joint_hist_grad
: <a class="el" href="classCCRE.html#a2f4c80f752c9a6a1629639259b7f77e1">CCRE</a>
</li>
<li>init_feat
: <a class="el" href="classPCA.html#adbf270d6a6b68a7f5f7f1d15a04216cb">PCA</a>
</li>
<li>init_hist
: <a class="el" href="classCCRE.html#a33d8fc22570e6953bb3a354e208a1f02">CCRE</a>
</li>
<li>init_hist_grad
: <a class="el" href="classCCRE.html#a09ce115f1eb533a2a7532672cd85d218">CCRE</a>
, <a class="el" href="classKLD.html#a67cc62a69bdf3cd4e18358ed62c84ea1">KLD</a>
, <a class="el" href="classLKLD.html#a8d7c36864b7ac046ad5e864eea053046">LKLD</a>
</li>
<li>init_pix_hessian
: <a class="el" href="classFALK.html#a684f543f251d55ed03b3d485066c53c6">FALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCLK.html#ac4141b5f334dbffb97e46dac6aa493f5">FCLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classHACLK.html#a6375da2cc74b787e142e5940c6691b68">HACLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK2.html#a5eac5510857a25408c1e903b4f4f36ac">IALK2&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK.html#a6a0d1395726fca89e7146c821bcb5967">IALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classICLK.html#a1cef372827b58727ad0f1977974a9877">ICLK&lt; AM, SSM &gt;</a>
</li>
<li>init_pix_jacobian
: <a class="el" href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">Diagnostics</a>
, <a class="el" href="classESM.html#a94ba04c1951052b8d82377aff8aab97c">ESM&lt; AM, SSM &gt;</a>
, <a class="el" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">ESMH&lt; AM, SSM &gt;</a>
, <a class="el" href="classFALK.html#a60ac78fa548216594bac3186d8952517">FALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCGD.html#a29be26fe5db90f44157504d3b59267c5">FCGD&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCLK.html#a3ef0d3c279c07129b0608d88ab33b186">FCLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFESMBase.html#a34b1dddc4fb6e3f4187e0388cb8684f2">FESMBase&lt; AM, SSM &gt;</a>
, <a class="el" href="classHACLK.html#af4af6fad4891e79604874024c219afd6">HACLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK2.html#a75785853d6458e94213451095324d061">IALK2&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK.html#a56a3ab9d611d6f87029491b5d9da8a7d">IALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classICLK.html#ae35df2f2b1aacb31f06cbd236924fa10">ICLK&lt; AM, SSM &gt;</a>
</li>
<li>init_pix_mean
: <a class="el" href="classFMaps.html#a831136868b56c4c2ebb001d8eacfd2b5">FMaps</a>
, <a class="el" href="classSSIM.html#af1f427b4de6bf0cb37b45b47773726cc">SSIM</a>
</li>
<li>init_pts_hm
: <a class="el" href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">ProjectiveBase</a>
</li>
<li>is_initialized
: <a class="el" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">AppearanceModel</a>
</li>
<li>It_mean
: <a class="el" href="classZNCC.html#a4358a3ceafe604aa75b92012f3412838">ZNCC</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jac_type
: <a class="el" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">ESMHParams</a>
, <a class="el" href="structESMParams.html#ac8e31e30cd5c89a5a8a869fcea26c106">ESMParams</a>
</li>
<li>jacobian
: <a class="el" href="classESM.html#a54c786ab12bd20583b776fef3e52db51">ESM&lt; AM, SSM &gt;</a>
, <a class="el" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">ESMH&lt; AM, SSM &gt;</a>
, <a class="el" href="classFALK.html#a6fd04c140915ae2c95e2ffe4954ea14b">FALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCLK.html#a777a27f6007e54b927e24a97ef9ed9ac">FCLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFESMBase.html#a393cd49f14c35b7c76b5f53e8c5ae216">FESMBase&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK2.html#a3b8688db64e652e1812953e6a9e103da">IALK2&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK.html#a088b47de1bfc774d06ed471f3c49e246">IALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classICLK.html#afbabfa8946549910cc4e643788dc81e7">ICLK&lt; AM, SSM &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>learning_rate
: <a class="el" href="structFCGDParams.html#a06e6a67f6288c40b1d8ad4d92a1f2e2a">FCGDParams</a>
</li>
<li>len_history
: <a class="el" href="structPCAParams.html#a17b133133e534514d088b902d2ed31f4">PCAParams</a>
</li>
<li>likelihood_alpha
: <a class="el" href="structZNCCParams.html#aecf018afbe10fb4062ea0a0993bfb127">ZNCCParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_iters
: <a class="el" href="structmtf_1_1NNParams.html#aa975a023178ef9da04c0ef89eedf745b">mtf::NNParams</a>
, <a class="el" href="structPFParams.html#a247f6354e907eac4019b5f194dc00e53">PFParams</a>
</li>
<li>max_similarity
: <a class="el" href="classPF.html#a8d03c6cfb90bf9f711d5a80aac777835">PF&lt; AM, SSM &gt;</a>
</li>
<li>max_wt_id
: <a class="el" href="classPF.html#a6ccad6776f706d957ab7b2f878d18d33">PF&lt; AM, SSM &gt;</a>
</li>
<li>mean_type
: <a class="el" href="structPFParams.html#adef741dc9861c4a22ee8543d0b383221">PFParams</a>
</li>
<li>min_particles_ratio
: <a class="el" href="structPFParams.html#a16a7f4688337858b1ef814f08956afba">PFParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_bins
: <a class="el" href="structCCREParams.html#afeb767eb97c56f06a0b1953a741fffa2">CCREParams</a>
, <a class="el" href="structLKLDParams.html#ae8b0eb3d9be40d306935dfeeef2c6077">LKLDParams</a>
, <a class="el" href="structLRSCVParams.html#a0b19238d280c8c178d54ddc8f991286f">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#aa3ff2ada51e5ee8693bb3fdf59700974">LSCVParams</a>
, <a class="el" href="structMIParams.html#a2e0e6ee1bd5cab5498d929798333798d">MIParams</a>
, <a class="el" href="structRSCVParams.html#a8aaca4a91a8b7227e611d1706a8a7448">RSCVParams</a>
, <a class="el" href="structSCVParams.html#a08402ab19dd0c54cb7a7a069dd850fb1">SCVParams</a>
</li>
<li>n_bounding_pts
: <a class="el" href="classSpline.html#a0b91fab8f2dae929fc3667ef72e5a34f">Spline</a>
</li>
<li>n_channels
: <a class="el" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">ImageBase</a>
</li>
<li>n_feat
: <a class="el" href="structPCAParams.html#a407e786b6ed9d47b930c6a1f817514f8">PCAParams</a>
</li>
<li>n_particles
: <a class="el" href="structPFParams.html#a477fbc13d753c5a2567897c21fca0815">PFParams</a>
</li>
<li>n_pix
: <a class="el" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">ImageBase</a>
</li>
<li>n_samples
: <a class="el" href="structmtf_1_1RegNetParams.html#a7f6b73f2e2d05deea9beed88ca59d7b1">mtf::RegNetParams</a>
</li>
<li>n_sub_regions_x
: <a class="el" href="structLKLDParams.html#a76a8f63d923db7230c450ea6f0eac50c">LKLDParams</a>
</li>
<li>name
: <a class="el" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">AppearanceModel</a>
</li>
<li>norm_pix_max
: <a class="el" href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">NSSDParams</a>
</li>
<li>norm_pix_min
: <a class="el" href="structNSSDParams.html#a4abf2a25a739f0b45c20e4728cf8cbad">NSSDParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_am
: <a class="el" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">AppearanceModel</a>
</li>
<li>partition_of_unity
: <a class="el" href="structCCREParams.html#a2846c0b115646bfe8dd61c8d43d2ee48">CCREParams</a>
, <a class="el" href="structKLDParams.html#a3ff869b777a4da12a6363efb3cfa7c96">KLDParams</a>
, <a class="el" href="structLKLDParams.html#a6e6d7201799bbc40eadc2af1e793ac1a">LKLDParams</a>
, <a class="el" href="structMIParams.html#a4ec0963865cdf4d11c598fd4a0b00c15">MIParams</a>
, <a class="el" href="structRSCVParams.html#afbc370f7d29d3b53283b63d51fcd5766">RSCVParams</a>
, <a class="el" href="structSCVParams.html#a07ea7fdc50880b98abbc7891d1d1b80b">SCVParams</a>
</li>
<li>patch_size
: <a class="el" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">ImageBase</a>
</li>
<li>pix_norm_add
: <a class="el" href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">ImageBase</a>
</li>
<li>pre_seed
: <a class="el" href="structCCREParams.html#a17d4136ef6a1c8aae61b286531b75846">CCREParams</a>
, <a class="el" href="structKLDParams.html#a43ee8c254eada2e6e722201083fb542c">KLDParams</a>
, <a class="el" href="structLKLDParams.html#a087e05781a2edef1eced16e97d47a661">LKLDParams</a>
, <a class="el" href="structLRSCVParams.html#af841b81912dcc95c6e4a33e899126709">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#affb4225210de6891c0e9674dd973374d">LSCVParams</a>
, <a class="el" href="structMIParams.html#a08f5a14dae9f3109340a5761812acfcf">MIParams</a>
, <a class="el" href="structRSCVParams.html#ae9ff84fdb9737edc3e0a9d3e22496096">RSCVParams</a>
, <a class="el" href="structSCVParams.html#aa90f516a236da5ab2b5147d1195ab6f6">SCVParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rec_init_err_grad
: <a class="el" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">HACLKParams</a>
, <a class="el" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">HESMParams</a>
</li>
<li>reinit_err_thresh
: <a class="el" href="structCascadeParams.html#ac67600e34dc88745e25be88676fa9657">CascadeParams</a>
</li>
<li>reinit_frame_gap
: <a class="el" href="structCascadeParams.html#aea9dc6606b0b68839b6130a9dcf511e4">CascadeParams</a>
</li>
<li>reset_to_mean
: <a class="el" href="structPFParams.html#aae13de4248a029114bf17d63938dd944">PFParams</a>
</li>
<li>resx
: <a class="el" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">ImageBase</a>
, <a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">ImgParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec_ord_hess
: <a class="el" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">FESMParams</a>
</li>
<li>seq_name
: <a class="el" href="structPCAParams.html#aec0a63e4d0b31b53844999e0ab445894">PCAParams</a>
</li>
<li>similarity_jacobian
: <a class="el" href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">Diagnostics</a>
, <a class="el" href="classHACLK.html#a12cd9ed711a94382d6ae8fb04c7c7555">HACLK&lt; AM, SSM &gt;</a>
</li>
<li>spacing_x
: <a class="el" href="structLKLDParams.html#a11ca626cf5b21b432bac85abb3658165">LKLDParams</a>
, <a class="el" href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#a5dd6b23d122f89fc756fde0b8895215a">LSCVParams</a>
</li>
<li>spi_mask
: <a class="el" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">AppearanceModel</a>
</li>
<li>ssm2_warp_update
: <a class="el" href="classHESM.html#a2528f05cea5cc5c9485a5b31a9b6d092">HESM&lt; AM, SSM, SSM2 &gt;</a>
</li>
<li>ssm_mean
: <a class="el" href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">PFParams</a>
</li>
<li>ssm_sigma
: <a class="el" href="structmtf_1_1RegNetParams.html#aede2f345cd37055bfc28b915d1d758c7">mtf::RegNetParams</a>
, <a class="el" href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">PFParams</a>
</li>
<li>state_size
: <a class="el" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">AppearanceModel</a>
</li>
<li>sub_regions_x
: <a class="el" href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#a860f0e810ba71e5b17284c1b3988eecb">LSCVParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upd_thresh
: <a class="el" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">FESMParams</a>
</li>
<li>update_distr_wts
: <a class="el" href="structPFParams.html#a350d30c222b3fd596fa643d6627036d8">PFParams</a>
</li>
<li>use_bspl
: <a class="el" href="structRSCVParams.html#a7fd215b0863b471bae4f95b58259af12">RSCVParams</a>
, <a class="el" href="structSCVParams.html#a8ebbb2ff4dec72a225fec3449f33af5a">SCVParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weighted_mapping
: <a class="el" href="structLRSCVParams.html#a0bf9c1baa18183dcf0fa534cf3cf07ad">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#a6190168b74340ace83845e6473f8ad10">LSCVParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:48 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
