<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/MI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_MI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_MI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MI_N_BINS 8</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MI_PRE_SEED 10</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MI_POU false</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MI_PIX_MAPPER nullptr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MI_DEBUG_MODE false</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structMIParams.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMIParams.html">MIParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structMIParams.html#a2e0e6ee1bd5cab5498d929798333798d">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMIParams.html#a2e0e6ee1bd5cab5498d929798333798d">n_bins</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMIParams.html#a08f5a14dae9f3109340a5761812acfcf">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMIParams.html#a08f5a14dae9f3109340a5761812acfcf">pre_seed</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structMIParams.html#a4ec0963865cdf4d11c598fd4a0b00c15">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMIParams.html#a4ec0963865cdf4d11c598fd4a0b00c15">partition_of_unity</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classImageBase.html">ImageBase</a> *pix_mapper;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> debug_mode; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structMIParams.html#a02118b495e11b2b086dfbbea4f06a3e4">MIParams</a>(<span class="keyword">const</span> <a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> _n_bins, <span class="keywordtype">double</span> _pre_seed,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> _partition_of_unity,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classImageBase.html">ImageBase</a> *_pix_mapper,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structMIParams.html#a02118b495e11b2b086dfbbea4f06a3e4">MIParams</a>(<span class="keyword">const</span> <a class="code" href="structMIParams.html">MIParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMI.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMI.html">MI</a> : <span class="keyword">public</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structMIParams.html">MIParams</a> <a class="code" href="structMIParams.html">ParamType</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structMIParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classMI.html">MI</a>(<span class="keyword">const</span> <a class="code" href="structMIParams.html">ParamType</a> *mi_params, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> max_similarity;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMI.html#adfcccf284d9a8d11f86cf15f08f4c4e0">getLikelihood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#a363dd140a83f6e452a1b4cd2cd567df2">initializePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; init_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#adbc0fd790fc98e2bc1b9ffcdf96ec13a">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> initializeGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#aa262920efc3c0c6e85ed4d609f11a94d">initializeHess</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#aeb3d257ecf5ed4086524cba64dcf2797">updatePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#a9d4a0ea761a2576fff6db5e33e41510b">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> updateInitGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#ac8c6ba16d8f99be968857217723ddce8">cmptInitHessian</a>(MatrixXd &amp;hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#ac8c6ba16d8f99be968857217723ddce8">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//static const utils::BSpline3WithDiffPtr bSpline3_arr[4];</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//-----------------------------------functor support-----------------------------------//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> feat_size;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    VectorXd feat_vec;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> log_hist_norm_mult;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classMI.html#a433e1e924f660440072f6f11d653303d">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#a433e1e924f660440072f6f11d653303d">initializeDistFeat</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        feat_vec.resize(feat_size);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classMI.html#a3a84c8231147a626633e6fa56a55be05">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#a3a84c8231147a626633e6fa56a55be05">updateDistFeat</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classMI.html#a3a84c8231147a626633e6fa56a55be05">updateDistFeat</a>(feat_vec.data());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> feat_vec.data(); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMI.html#a3a84c8231147a626633e6fa56a55be05">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMI.html#a14203b54c1ff42852263c1f9e2758db8">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* hist1_mat_addr, <span class="keyword">const</span> <span class="keywordtype">double</span>* hist2_mat_addr,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">size_t</span> hist_mat_size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMI.html#a82b2a4d72d131baf6de5283815a246c1">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMI.html#a82b2a4d72d131baf6de5283815a246c1">getDistFeatSize</a>()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> feat_size; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> *time_fname;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> hist_pre_seed;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> hist_norm_mult;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> joint_hist_size;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// let A = joint_hist_size = n_bins*n_bins and N = n_pix = no. of pixels</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>    MatrixXd joint_hist;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    VectorXd init_hist, curr_hist;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MatrixXd init_hist_mat, curr_hist_mat;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MatrixXd init_joint_hist_grad, curr_joint_hist_grad;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MatrixXd init_hist_grad, curr_hist_grad;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MatrixXd init_hist_hess, curr_hist_hess;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    MatrixXd init_grad_factor, curr_grad_factor;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    VectorXd init_hist_log, curr_hist_log;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    MatrixXd joint_hist_log;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MatrixXd self_joint_hist, self_joint_hist_log;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MatrixXd self_grad_factor;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// only used internally to increase speed by offlining as many computations as possible;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MatrixX2i _std_bspl_ids;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    MatrixX2i _init_bspl_ids;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MatrixX2i _curr_bspl_ids;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    MatrixXi _linear_idx;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> cmptSelfHist();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMI_html_a433e1e924f660440072f6f11d653303d"><div class="ttname"><a href="classMI.html#a433e1e924f660440072f6f11d653303d">MI::initializeDistFeat</a></div><div class="ttdeci">void initializeDistFeat() override</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> MI.h:87</div></div>
<div class="ttc" id="classMI_html_a363dd140a83f6e452a1b4cd2cd567df2"><div class="ttname"><a href="classMI.html#a363dd140a83f6e452a1b4cd2cd567df2">MI::initializePixVals</a></div><div class="ttdeci">void initializePixVals(const Matrix2Xd &amp;init_pts) override</div><div class="ttdoc">initialization methods - to be called once when the tracker is initialized </div></div>
<div class="ttc" id="structMIParams_html_a08f5a14dae9f3109340a5761812acfcf"><div class="ttname"><a href="structMIParams.html#a08f5a14dae9f3109340a5761812acfcf">MIParams::pre_seed</a></div><div class="ttdeci">double pre_seed</div><div class="ttdoc">initial value with which each bin of the joint histogram is pre-seeded </div><div class="ttdef"><b>Definition:</b> MI.h:24</div></div>
<div class="ttc" id="classMI_html_adbc0fd790fc98e2bc1b9ffcdf96ec13a"><div class="ttname"><a href="classMI.html#adbc0fd790fc98e2bc1b9ffcdf96ec13a">MI::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="structMIParams_html_a4ec0963865cdf4d11c598fd4a0b00c15"><div class="ttname"><a href="structMIParams.html#a4ec0963865cdf4d11c598fd4a0b00c15">MIParams::partition_of_unity</a></div><div class="ttdeci">bool partition_of_unity</div><div class="ttdoc">decides whether the partition of unity constraint has to be strictly observed for border bins; if ena...</div><div class="ttdef"><b>Definition:</b> MI.h:27</div></div>
<div class="ttc" id="classMI_html_a3a84c8231147a626633e6fa56a55be05"><div class="ttname"><a href="classMI.html#a3a84c8231147a626633e6fa56a55be05">MI::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat() override</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> MI.h:90</div></div>
<div class="ttc" id="structMIParams_html_a02118b495e11b2b086dfbbea4f06a3e4"><div class="ttname"><a href="structMIParams.html#a02118b495e11b2b086dfbbea4f06a3e4">MIParams::MIParams</a></div><div class="ttdeci">MIParams(const ImgParams *img_params, int _n_bins, double _pre_seed, bool _partition_of_unity, ImageBase *_pix_mapper, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div></div>
<div class="ttc" id="classMI_html_aeb3d257ecf5ed4086524cba64dcf2797"><div class="ttname"><a href="classMI.html#aeb3d257ecf5ed4086524cba64dcf2797">MI::updatePixVals</a></div><div class="ttdeci">void updatePixVals(const Matrix2Xd &amp;curr_pts) override</div><div class="ttdoc">-----— functions for updating state variables when a new image arrives -----— //! ...</div></div>
<div class="ttc" id="classMI_html_a14203b54c1ff42852263c1f9e2758db8"><div class="ttname"><a href="classMI.html#a14203b54c1ff42852263c1f9e2758db8">MI::operator()</a></div><div class="ttdeci">double operator()(const double *hist1_mat_addr, const double *hist2_mat_addr, size_t hist_mat_size, double worst_dist=-1) const override</div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div></div>
<div class="ttc" id="classMI_html_aa262920efc3c0c6e85ed4d609f11a94d"><div class="ttname"><a href="classMI.html#aa262920efc3c0c6e85ed4d609f11a94d">MI::initializeHess</a></div><div class="ttdeci">void initializeHess() override</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div></div>
<div class="ttc" id="classMI_html_a82b2a4d72d131baf6de5283815a246c1"><div class="ttname"><a href="classMI.html#a82b2a4d72d131baf6de5283815a246c1">MI::getDistFeatSize</a></div><div class="ttdeci">int getDistFeatSize() override</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> MI.h:97</div></div>
<div class="ttc" id="classMI_html"><div class="ttname"><a href="classMI.html">MI</a></div><div class="ttdef"><b>Definition:</b> MI.h:42</div></div>
<div class="ttc" id="classImageBase_html"><div class="ttname"><a href="classImageBase.html">ImageBase</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:53</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="classMI_html_a9d4a0ea761a2576fff6db5e33e41510b"><div class="ttname"><a href="classMI.html#a9d4a0ea761a2576fff6db5e33e41510b">MI::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=true) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="structMIParams_html_a2e0e6ee1bd5cab5498d929798333798d"><div class="ttname"><a href="structMIParams.html#a2e0e6ee1bd5cab5498d929798333798d">MIParams::n_bins</a></div><div class="ttdeci">int n_bins</div><div class="ttdoc">no. </div><div class="ttdef"><b>Definition:</b> MI.h:20</div></div>
<div class="ttc" id="classMI_html_ac8c6ba16d8f99be968857217723ddce8"><div class="ttname"><a href="classMI.html#ac8c6ba16d8f99be968857217723ddce8">MI::cmptInitHessian</a></div><div class="ttdeci">void cmptInitHessian(MatrixXd &amp;hessian, const MatrixXd &amp;curr_pix_jacobian) override</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div></div>
<div class="ttc" id="classMI_html_adfcccf284d9a8d11f86cf15f08f4c4e0"><div class="ttname"><a href="classMI.html#adfcccf284d9a8d11f86cf15f08f4c4e0">MI::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div></div>
<div class="ttc" id="structMIParams_html"><div class="ttname"><a href="structMIParams.html">MIParams</a></div><div class="ttdef"><b>Definition:</b> MI.h:14</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:14 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
