<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/NNParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NNParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_NN_PARAMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_NN_PARAMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/SM/GNN.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DISABLE_NN</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NN_SRCH_CHECKS 50</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SRCH_EPS 0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SRCH_SORTED true</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SRCH_MAX_NEIGHBORS -1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SRCH_CORES 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SRCH_MATRICES_IN_GPU_RAM false</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SRCH_USE_HEAP flann::FLANN_Undefined</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KDT_TREES 6</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_BRANCHING 32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_ITERATIONS 11</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_CENTERS_INIT flann::FLANN_CENTERS_RANDOM</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_CB_INDEX 0.2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KDTS_LEAF_MAX_SIZE 10</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KDTC_LEAF_MAX_SIZE 64</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_BRANCHING 32</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_CENTERS_INIT flann::FLANN_CENTERS_RANDOM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_TREES 4</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_LEAF_MAX_SIZE 100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_TARGET_PRECISION 0.9</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_BUILD_WEIGHT 0.01</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_MEMORY_WEIGHT 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_SAMPLE_FRACTION 0.1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NN_FGNN_INDEX_TYPE 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_MAX_ITERS 10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_EPSILON 0.01</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_N_SAMPLES 1000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_N_TREES 6</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SEARCH_TYPE 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_INDEX_TYPE 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_CONFIG_FILE &quot;Config/nn.cfg&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_ADDITIVE_UPDATE 1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SHOW_SAMPLES 1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_ADD_POINTS 0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_REMOVE_POINTS 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_LOAD_INDEX 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SAVE_INDEX 0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_INDEX_FILE_TEMPLATE &quot;nn_saved_index&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_DEBUG_MODE false</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>mtf{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef DISABLE_NN</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>FLANNParams{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> srch_checks;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> srch_eps;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> srch_sorted;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> srch_max_neighbors;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> srch_cores;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> srch_matrices_in_gpu_ram;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        flann::tri_type srch_use_heap;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> kdt_trees;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> km_branching;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> km_iterations;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        flann::flann_centers_init_t km_centers_init;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> km_cb_index;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> kdts_leaf_max_size;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> kdtc_leaf_max_size;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> hc_branching;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        flann::flann_centers_init_t hc_centers_init;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> hc_trees;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> hc_leaf_max_size;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span> auto_target_precision;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">float</span> auto_build_weight;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> auto_memory_weight;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> auto_sample_fraction;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        FLANNParams(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> _srch_checks,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">float</span> _srch_eps,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">bool</span> _srch_sorted,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> _srch_max_neighbors,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> _srch_cores,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">bool</span> _srch_matrices_in_gpu_ram,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            flann::tri_type _srch_use_heap,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> kdt_trees,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> km_branching,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> km_iterations,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            flann::flann_centers_init_t _km_centers_init,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">float</span> km_cb_index,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> kdts_leaf_max_size,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> kdtc_leaf_max_size,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> hc_branching,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            flann::flann_centers_init_t _hc_centers_init,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> hc_trees,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> hc_leaf_max_size,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span> auto_target_precision,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">float</span> auto_build_weight,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">float</span> auto_memory_weight,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">float</span> auto_sample_fraction);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        FLANNParams(<span class="keyword">const</span> FLANNParams *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html">  103</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span><a class="code" href="structmtf_1_1NNParams.html">NNParams</a>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">enum class</span> IdxType{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            GNN, KDTree, HierarchicalClustering, KMeans, Composite, Linear,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            KDTreeSingle, KDTreeCuda3d, Autotuned</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">enum class</span> SearchType{ KNN, Radius };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(IdxType index_type);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(SearchType index_type);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef DISABLE_NN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>        <a class="code" href="structmtf_1_1FLANNParams.html">FLANNParams</a> flann;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>        <a class="code" href="structgnn_1_1GNNParams.html">gnn::GNNParams</a> gnn;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        IdxType fgnn_index_type;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> n_samples;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html#aa975a023178ef9da04c0ef89eedf745b">  121</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmtf_1_1NNParams.html#aa975a023178ef9da04c0ef89eedf745b">max_iters</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html#a4f19f6905e007e6a727087d67bebb9eb">  123</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmtf_1_1NNParams.html#a4f19f6905e007e6a727087d67bebb9eb">epsilon</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vectorvd ssm_sigma;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vectorvd ssm_mean;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vectord pix_sigma;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        SearchType search_type;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        IdxType index_type;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> additive_update;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> show_samples;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> add_points;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> remove_points;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> save_index;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> load_index;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::string saved_index_dir;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">  143</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">debug_mode</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structmtf_1_1NNParams.html">NNParams</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;#ifndef DISABLE_NN</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> <a class="code" href="structmtf_1_1FLANNParams.html">FLANNParams</a> &amp;_flann, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;#endif</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgnn_1_1GNNParams.html">gnn::GNNParams</a> &amp;_gnn,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            IdxType _fgnn_index_type,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> _max_iters, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> _n_samples, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">double</span> _epsilon, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> vectorvd &amp;_ssm_sigma, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">const</span> vectorvd &amp;_ssm_mean, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">const</span> vectord &amp;_pix_sigma,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            SearchType _search_type, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            IdxType _index_type, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">bool</span> _additive_update, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> _show_samples,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> _add_points,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> _remove_points,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">bool</span> load_index, </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">bool</span> _save_index, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            std::string _saved_index_dir,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structmtf_1_1NNParams.html">NNParams</a>(<span class="keyword">const</span> <a class="code" href="structmtf_1_1NNParams.html">NNParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmtf_1_1NNParams.html#acfd3184821a45e10e5907b691b1c793c">processDistributions</a>(vector&lt;VectorXd&gt; &amp;state_sigma,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            vector&lt;VectorXd&gt; &amp;state_mean, VectorXi &amp;distr_n_samples,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> &amp;n_distr, <span class="keywordtype">int</span> ssm_state_size);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structmtf_1_1NNParams_html"><div class="ttname"><a href="structmtf_1_1NNParams.html">mtf::NNParams</a></div><div class="ttdef"><b>Definition:</b> NNParams.h:103</div></div>
<div class="ttc" id="structgnn_1_1GNNParams_html"><div class="ttname"><a href="structgnn_1_1GNNParams.html">gnn::GNNParams</a></div><div class="ttdef"><b>Definition:</b> GNN.h:15</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_a4f19f6905e007e6a727087d67bebb9eb"><div class="ttname"><a href="structmtf_1_1NNParams.html#a4f19f6905e007e6a727087d67bebb9eb">mtf::NNParams::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">maximum L2 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> NNParams.h:123</div></div>
<div class="ttc" id="structmtf_1_1FLANNParams_html"><div class="ttname"><a href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></div><div class="ttdoc">index specific params </div><div class="ttdef"><b>Definition:</b> NNParams.h:53</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_ad6af60aebcee6712c57027b20c2bd4d3"><div class="ttname"><a href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">mtf::NNParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; only matters if logging is enabl...</div><div class="ttdef"><b>Definition:</b> NNParams.h:143</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_acfd3184821a45e10e5907b691b1c793c"><div class="ttname"><a href="structmtf_1_1NNParams.html#acfd3184821a45e10e5907b691b1c793c">mtf::NNParams::processDistributions</a></div><div class="ttdeci">bool processDistributions(vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</div><div class="ttdoc">parse the provided mean and sigma and apply several priors to get the final parameters for all distri...</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_aa975a023178ef9da04c0ef89eedf745b"><div class="ttname"><a href="structmtf_1_1NNParams.html#aa975a023178ef9da04c0ef89eedf745b">mtf::NNParams::max_iters</a></div><div class="ttdeci">int max_iters</div><div class="ttdoc">maximum iterations of the NN algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> NNParams.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:18 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
