<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/PCA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_PCA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_PCA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SSDBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Default parameters</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PCA_BASIS_DATA_ROOT_DIR &quot;Datasets&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCA_ACTOR &quot;TMT&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCA_SEQ_NAME &quot;nl_mugII_s3&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCA_EXTRACTION_ID 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCA_N_FEAT 20</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCA_LEN_HISTORY 25</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structPCAParams.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPCAParams.html">PCAParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structPCAParams.html#aa0acd979d4636cad696f932c705109e3">   17</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structPCAParams.html#aa0acd979d4636cad696f932c705109e3">basis_data_root_dir</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structPCAParams.html#ad1d49df67adfb66f5e51cd6f8d430658">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structPCAParams.html#ad1d49df67adfb66f5e51cd6f8d430658">actor</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPCAParams.html#aec0a63e4d0b31b53844999e0ab445894">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structPCAParams.html#aec0a63e4d0b31b53844999e0ab445894">seq_name</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPCAParams.html#a747eee6c2c8fb5936ceed76cbd3708d1">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPCAParams.html#a747eee6c2c8fb5936ceed76cbd3708d1">extraction_id</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPCAParams.html#a407e786b6ed9d47b930c6a1f817514f8">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPCAParams.html#a407e786b6ed9d47b930c6a1f817514f8">n_feat</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structPCAParams.html#a17b133133e534514d088b902d2ed31f4">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPCAParams.html#a17b133133e534514d088b902d2ed31f4">len_history</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structPCAParams.html#a4daa094b84ee0f8e8311e9598f806386">PCAParams</a>(<span class="keyword">const</span> <a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> _basis_data_root_dir,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> _actor,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> _seq_name,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> _extraction_id,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> _n_feat,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> _len_history);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structPCAParams.html#a4daa094b84ee0f8e8311e9598f806386">PCAParams</a>(<span class="keyword">const</span> <a class="code" href="structPCAParams.html">PCAParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPCA.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPCA.html">PCA</a> : <span class="keyword">public</span> <a class="code" href="classSSDBase.html">SSDBase</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structPCAParams.html">PCAParams</a> <a class="code" href="structPCAParams.html">ParamType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structPCAParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Define feature vectors</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    VectorXd eigen_feat;  <span class="comment">// eigen coefficients/features</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> n_feat; <span class="comment">// number of features in the image patch (number of eigen basis)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> len_history;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPCA.html#adbf270d6a6b68a7f5f7f1d15a04216cb">   50</a></span>&#160;    VectorXd <a class="code" href="classPCA.html#adbf270d6a6b68a7f5f7f1d15a04216cb">init_feat</a>, curr_feat; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPCA.html#a1be871ddf989fd13dfb99c7f68236097">   51</a></span>&#160;    VectorXd <a class="code" href="classPCA.html#a1be871ddf989fd13dfb99c7f68236097">curr_feat_diff</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> init_norm;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MatrixXd eigen_patch; <span class="comment">// eigen template</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MatrixXd extracted_patches; <span class="comment">// reference image at all frames, each column is an image</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    VectorXd ref_img;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;MatrixXd&gt; basis_vec;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    VectorXd mean_img;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt;VectorXd&gt; mean_img_vec;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//bool first_particle = false; // for PF SM method, to identify the first particle</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classPCA.html">PCA</a>(<span class="keyword">const</span> <a class="code" href="structPCAParams.html">ParamType</a> *pca_params);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPCA.html">PCA</a>() : <a class="code" href="classSSDBase.html">SSDBase</a>(){}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Returns a normalized version of the similarity that lies between 0 and 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPCA.html#ad77e1c89f51d7478fd5edecbc825a1a7">getLikelihood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Initialize the features</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPCA.html#a61db2e8d680ff747c9d6fc1c928dd9ee">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Update the similarity</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPCA.html#a44e03ba4301d9a8b4ba1dadf85b05358">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only=<span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Defined in Appearance Model,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// It is called before performing the first iteration on a new image</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// to indicate that the image has changed since the last time the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// update functions were called</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPCA.html#a0172ae4b030c3327cecbd6c1a6a17d84">setFirstIter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Grab the reference patch from the extracted patches</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> PixValT&amp; getRefPixVals();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// A list of methods that is not required for now</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//void initializePixVals(const Matrix2Xd&amp; init_pts) override;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//void updatePixVals(const Matrix2Xd&amp; curr_pts) override;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//int getDistFeatSize() override{ return n_feat; }</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Returns the feature vector as VectorXd</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//const VectorXd&amp; getCurrFeat(){ return eigen_feat; }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// computes a &quot;distance&quot; vector using the current image patch</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//void updateDistFeat() override;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//using SSDBase ::updateDistFeat;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//void initializeDistFeat() override{ n_feat = eigen_patch.cols(); }// initialize the number of features</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Returns a pointer to the feature vector</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//const double* getDistFeat() override;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPCA_html_a0172ae4b030c3327cecbd6c1a6a17d84"><div class="ttname"><a href="classPCA.html#a0172ae4b030c3327cecbd6c1a6a17d84">PCA::setFirstIter</a></div><div class="ttdeci">virtual void setFirstIter() override</div><div class="ttdoc">should be called before performing the first iteration on a new image to indicate that the image has ...</div></div>
<div class="ttc" id="structPCAParams_html_aec0a63e4d0b31b53844999e0ab445894"><div class="ttname"><a href="structPCAParams.html#aec0a63e4d0b31b53844999e0ab445894">PCAParams::seq_name</a></div><div class="ttdeci">string seq_name</div><div class="ttdoc">The name of the source image sequence. </div><div class="ttdef"><b>Definition:</b> PCA.h:21</div></div>
<div class="ttc" id="classPCA_html_ad77e1c89f51d7478fd5edecbc825a1a7"><div class="ttname"><a href="classPCA.html#ad77e1c89f51d7478fd5edecbc825a1a7">PCA::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div></div>
<div class="ttc" id="structPCAParams_html_a17b133133e534514d088b902d2ed31f4"><div class="ttname"><a href="structPCAParams.html#a17b133133e534514d088b902d2ed31f4">PCAParams::len_history</a></div><div class="ttdeci">int len_history</div><div class="ttdoc">number of frames in the history to keep </div><div class="ttdef"><b>Definition:</b> PCA.h:27</div></div>
<div class="ttc" id="structPCAParams_html_ad1d49df67adfb66f5e51cd6f8d430658"><div class="ttname"><a href="structPCAParams.html#ad1d49df67adfb66f5e51cd6f8d430658">PCAParams::actor</a></div><div class="ttdeci">string actor</div><div class="ttdoc">The name of the dataset. </div><div class="ttdef"><b>Definition:</b> PCA.h:19</div></div>
<div class="ttc" id="structPCAParams_html_a407e786b6ed9d47b930c6a1f817514f8"><div class="ttname"><a href="structPCAParams.html#a407e786b6ed9d47b930c6a1f817514f8">PCAParams::n_feat</a></div><div class="ttdeci">int n_feat</div><div class="ttdoc">number of features in the image patch (number of eigen basis) </div><div class="ttdef"><b>Definition:</b> PCA.h:25</div></div>
<div class="ttc" id="structPCAParams_html_a747eee6c2c8fb5936ceed76cbd3708d1"><div class="ttname"><a href="structPCAParams.html#a747eee6c2c8fb5936ceed76cbd3708d1">PCAParams::extraction_id</a></div><div class="ttdeci">int extraction_id</div><div class="ttdoc">The id identifying the bin file. </div><div class="ttdef"><b>Definition:</b> PCA.h:23</div></div>
<div class="ttc" id="classSSDBase_html"><div class="ttname"><a href="classSSDBase.html">SSDBase</a></div><div class="ttdoc">base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:13</div></div>
<div class="ttc" id="structPCAParams_html_a4daa094b84ee0f8e8311e9598f806386"><div class="ttname"><a href="structPCAParams.html#a4daa094b84ee0f8e8311e9598f806386">PCAParams::PCAParams</a></div><div class="ttdeci">PCAParams(const ImgParams *img_params, string _basis_data_root_dir, string _actor, string _seq_name, int _extraction_id, int _n_feat, int _len_history)</div><div class="ttdoc">value constructor </div></div>
<div class="ttc" id="classPCA_html"><div class="ttname"><a href="classPCA.html">PCA</a></div><div class="ttdef"><b>Definition:</b> PCA.h:40</div></div>
<div class="ttc" id="classPCA_html_a44e03ba4301d9a8b4ba1dadf85b05358"><div class="ttname"><a href="classPCA.html#a44e03ba4301d9a8b4ba1dadf85b05358">PCA::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=true) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="classPCA_html_adbf270d6a6b68a7f5f7f1d15a04216cb"><div class="ttname"><a href="classPCA.html#adbf270d6a6b68a7f5f7f1d15a04216cb">PCA::init_feat</a></div><div class="ttdeci">VectorXd init_feat</div><div class="ttdoc">number of frames in the history to keep </div><div class="ttdef"><b>Definition:</b> PCA.h:50</div></div>
<div class="ttc" id="classPCA_html_a1be871ddf989fd13dfb99c7f68236097"><div class="ttname"><a href="classPCA.html#a1be871ddf989fd13dfb99c7f68236097">PCA::curr_feat_diff</a></div><div class="ttdeci">VectorXd curr_feat_diff</div><div class="ttdoc">features in the object patch being tracked (flattened as a vector) </div><div class="ttdef"><b>Definition:</b> PCA.h:51</div></div>
<div class="ttc" id="structPCAParams_html"><div class="ttname"><a href="structPCAParams.html">PCAParams</a></div><div class="ttdef"><b>Definition:</b> PCA.h:15</div></div>
<div class="ttc" id="classPCA_html_a61db2e8d680ff747c9d6fc1c928dd9ee"><div class="ttname"><a href="classPCA.html#a61db2e8d680ff747c9d6fc1c928dd9ee">PCA::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="structPCAParams_html_aa0acd979d4636cad696f932c705109e3"><div class="ttname"><a href="structPCAParams.html#aa0acd979d4636cad696f932c705109e3">PCAParams::basis_data_root_dir</a></div><div class="ttdeci">string basis_data_root_dir</div><div class="ttdoc">The root directory of the basis. </div><div class="ttdef"><b>Definition:</b> PCA.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:14 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
