<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/PFParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PFParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_PF_PARAMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_PF_PARAMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PF_MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_N_PARTICLES 200</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_EPSILON 0.01</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_DYN_MODEL 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_UPD_TYPE 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_LIKELIHOOD_FUNC 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_RESAMPLING_TYPE 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_RESET_TO_MEAN false</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_MEAN_TYPE 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_UPDATE_SAMPLER_WTS 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_MIN_PARTICLES_RATIO 0.5</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_CORNER_SIGMA_D 0.06</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_PIX_SIGMA 0.04</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_MEASUREMENT_SIGMA 0.1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_SHOW_PARTICLES 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_UPDATE_TEMPLATE 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PF_DEBUG_MODE false</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structPFParams.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPFParams.html">PFParams</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// supported dynamic models for sample generation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum class</span> DynamicModel{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        RandomWalk,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        AutoRegression1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum class</span> UpdateType{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Additive,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Compositional</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">enum class</span> ResamplingType{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        None,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BinaryMultinomial,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        LinearMultinomial,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Residual</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum class</span> LikelihoodFunc{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        AM,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Gaussian,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Reciprocal</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">enum class</span> MeanType{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        None,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SSM,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Corners</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(DynamicModel _dyn_model);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(UpdateType _upd_type);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(ResamplingType _resampling_type);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(LikelihoodFunc _likelihood_func);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(MeanType _likelihood_func);</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structPFParams.html#a247f6354e907eac4019b5f194dc00e53">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPFParams.html#a247f6354e907eac4019b5f194dc00e53">max_iters</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structPFParams.html#a477fbc13d753c5a2567897c21fca0815">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPFParams.html#a477fbc13d753c5a2567897c21fca0815">n_particles</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structPFParams.html#a2f779f3d665bf9f47b9391925079c20a">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structPFParams.html#a2f779f3d665bf9f47b9391925079c20a">epsilon</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DynamicModel dynamic_model;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UpdateType update_type;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LikelihoodFunc likelihood_func;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ResamplingType resampling_type;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structPFParams.html#adef741dc9861c4a22ee8543d0b383221">   73</a></span>&#160;    MeanType <a class="code" href="structPFParams.html#adef741dc9861c4a22ee8543d0b383221">mean_type</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structPFParams.html#aae13de4248a029114bf17d63938dd944">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPFParams.html#aae13de4248a029114bf17d63938dd944">reset_to_mean</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">   79</a></span>&#160;    vectorvd <a class="code" href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">ssm_sigma</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">   83</a></span>&#160;    vectorvd <a class="code" href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">ssm_mean</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structPFParams.html#a350d30c222b3fd596fa643d6627036d8">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPFParams.html#a350d30c222b3fd596fa643d6627036d8">update_distr_wts</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structPFParams.html#a16a7f4688337858b1ef814f08956afba">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structPFParams.html#a16a7f4688337858b1ef814f08956afba">min_particles_ratio</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    vectord pix_sigma;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> measurement_sigma;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> show_particles;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> update_template;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPFParams.html#ad7c0d7ff3b81ee2d0261898a762e917c">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPFParams.html#ad7c0d7ff3b81ee2d0261898a762e917c">debug_mode</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structPFParams.html">PFParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">int</span> _n_particles, <span class="keywordtype">double</span> _epsilon,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        DynamicModel _dyn_model, UpdateType _upd_type,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        LikelihoodFunc _likelihood_func,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ResamplingType _resampling_type,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        MeanType _mean_type, <span class="keywordtype">bool</span> _reset_to_mean,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> vectorvd &amp;_ssm_sigma, <span class="keyword">const</span> vectorvd &amp;_ssm_mean,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> _update_distr_wts, <span class="keywordtype">double</span> _min_particles_ratio,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> vectord &amp;_pix_sigma, <span class="keywordtype">double</span> _measurement_sigma,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> _show_particles, <span class="keywordtype">bool</span> _update_template,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structPFParams.html">PFParams</a>(<span class="keyword">const</span> <a class="code" href="structPFParams.html">PFParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPFParams.html#a00a5be7ba67294d100efffa9a6613aed">processDistributions</a>(vector&lt;VectorXd&gt; &amp;state_sigma,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        vector&lt;VectorXd&gt; &amp;state_mean, VectorXi &amp;distr_n_samples,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> &amp;n_distr, <span class="keywordtype">int</span> ssm_state_size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structPFParams_html_a00a5be7ba67294d100efffa9a6613aed"><div class="ttname"><a href="structPFParams.html#a00a5be7ba67294d100efffa9a6613aed">PFParams::processDistributions</a></div><div class="ttdeci">bool processDistributions(vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</div><div class="ttdoc">parse the provided mean and sigma and apply several priors to get the final parameters for all distri...</div></div>
<div class="ttc" id="structPFParams_html_aae13de4248a029114bf17d63938dd944"><div class="ttname"><a href="structPFParams.html#aae13de4248a029114bf17d63938dd944">PFParams::reset_to_mean</a></div><div class="ttdeci">bool reset_to_mean</div><div class="ttdoc">reset all particles to the mean/optimal corners found in each frame </div><div class="ttdef"><b>Definition:</b> PFParams.h:75</div></div>
<div class="ttc" id="structPFParams_html"><div class="ttname"><a href="structPFParams.html">PFParams</a></div><div class="ttdef"><b>Definition:</b> PFParams.h:26</div></div>
<div class="ttc" id="structPFParams_html_adef741dc9861c4a22ee8543d0b383221"><div class="ttname"><a href="structPFParams.html#adef741dc9861c4a22ee8543d0b383221">PFParams::mean_type</a></div><div class="ttdeci">MeanType mean_type</div><div class="ttdoc">method used for computing the mean of the SSM states corresponding to the particles. </div><div class="ttdef"><b>Definition:</b> PFParams.h:73</div></div>
<div class="ttc" id="structPFParams_html_ad7c0d7ff3b81ee2d0261898a762e917c"><div class="ttname"><a href="structPFParams.html#ad7c0d7ff3b81ee2d0261898a762e917c">PFParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> PFParams.h:99</div></div>
<div class="ttc" id="structPFParams_html_a350d30c222b3fd596fa643d6627036d8"><div class="ttname"><a href="structPFParams.html#a350d30c222b3fd596fa643d6627036d8">PFParams::update_distr_wts</a></div><div class="ttdeci">bool update_distr_wts</div><div class="ttdoc">update the proportion of samples taken from different sampler according to the weights of the samples...</div><div class="ttdef"><b>Definition:</b> PFParams.h:88</div></div>
<div class="ttc" id="structPFParams_html_a16a7f4688337858b1ef814f08956afba"><div class="ttname"><a href="structPFParams.html#a16a7f4688337858b1ef814f08956afba">PFParams::min_particles_ratio</a></div><div class="ttdeci">double min_particles_ratio</div><div class="ttdoc">fraction of the total particles that will always be evenly distributed between the samplers; ...</div><div class="ttdef"><b>Definition:</b> PFParams.h:93</div></div>
<div class="ttc" id="structPFParams_html_a8422bed02812ceb7c30c2b0fa6ba9e67"><div class="ttname"><a href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">PFParams::ssm_mean</a></div><div class="ttdeci">vectorvd ssm_mean</div><div class="ttdoc">mean of the Gaussian distributions to use for the samplers </div><div class="ttdef"><b>Definition:</b> PFParams.h:83</div></div>
<div class="ttc" id="structPFParams_html_a2f779f3d665bf9f47b9391925079c20a"><div class="ttname"><a href="structPFParams.html#a2f779f3d665bf9f47b9391925079c20a">PFParams::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">iterations will be terminated when L2 norm of the change in tracker corners exceeds this ...</div><div class="ttdef"><b>Definition:</b> PFParams.h:62</div></div>
<div class="ttc" id="structPFParams_html_a247f6354e907eac4019b5f194dc00e53"><div class="ttname"><a href="structPFParams.html#a247f6354e907eac4019b5f194dc00e53">PFParams::max_iters</a></div><div class="ttdeci">int max_iters</div><div class="ttdoc">maximum iterations of the PF algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> PFParams.h:58</div></div>
<div class="ttc" id="structPFParams_html_a477fbc13d753c5a2567897c21fca0815"><div class="ttname"><a href="structPFParams.html#a477fbc13d753c5a2567897c21fca0815">PFParams::n_particles</a></div><div class="ttdeci">int n_particles</div><div class="ttdoc">number of particles to use </div><div class="ttdef"><b>Definition:</b> PFParams.h:60</div></div>
<div class="ttc" id="structPFParams_html_ad65f3018c877404441b6f9c0d00ec375"><div class="ttname"><a href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">PFParams::ssm_sigma</a></div><div class="ttdeci">vectorvd ssm_sigma</div><div class="ttdoc">standarsd deviations of the Gaussian distributions to use for the samplers </div><div class="ttdef"><b>Definition:</b> PFParams.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:18 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
