<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/SCV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SCV.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_SCV_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_SCV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SSDBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SCV_N_BINS 256</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_USE_BSPL false</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_POU false</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_PRE_SEED 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_WEIGHTED_MAPPING false</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_MAPPED_GRADIENT false</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_APPROX_DIST_FEAT false</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCV_DEBUG_MODE false</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structSCVParams.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSCVParams.html">SCVParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// use BSpline function of order 3 rather than the Dirac Delta function</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structSCVParams.html#a8ebbb2ff4dec72a225fec3449f33af5a">   20</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structSCVParams.html#a8ebbb2ff4dec72a225fec3449f33af5a">use_bspl</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structSCVParams.html#a08402ab19dd0c54cb7a7a069dd850fb1">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSCVParams.html#a08402ab19dd0c54cb7a7a069dd850fb1">n_bins</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structSCVParams.html#a07ea7fdc50880b98abbc7891d1d1b80b">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSCVParams.html#a07ea7fdc50880b98abbc7891d1d1b80b">partition_of_unity</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structSCVParams.html#aa90f516a236da5ab2b5147d1195ab6f6">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSCVParams.html#aa90f516a236da5ab2b5147d1195ab6f6">pre_seed</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// enable this to map each intensity to the weighted average of the two entries of the intensity map corresponding</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// to the floor and ceil of that intensity; if disabled it will be mapped to the entry corresponding to its floor </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// leading to some information loss due to the fractional part that was discarded</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> weighted_mapping;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// enable this to automatically update the initial pixel gradient and hessian using the latest intensity map </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// whenever the current pixel gradient is updated assuming that the current pixel values and thus the intensity map must</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// have changed since the last time the initial pixel gradient was computed;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> mapped_gradient;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// decides if true SCV will be computed between the distance features; if it is turned off </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// then the joint distribution will be </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// computed from the two arguments to the distance functor itself after which the </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// first argument will be mapped according to the expectation formula; note that </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// using a KD tree index with this turned off will not produce the desired results because </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// in that case this AM is no longer KD Tree compatible</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> approx_dist_feat;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSCVParams.html#a1a68482e17a0eca272c6bb400b886480">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSCVParams.html#a1a68482e17a0eca272c6bb400b886480">debug_mode</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structSCVParams.html#ace2f7974d4f8ba45b93113aa8cc12f53">SCVParams</a>(<span class="keyword">const</span> <a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> _use_bspl, <span class="keywordtype">int</span> _n_bins, <span class="keywordtype">double</span> _pre_seed,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> _partition_of_unity, <span class="keywordtype">bool</span> _weighted_mapping,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> _mapped_gradient, <span class="keywordtype">bool</span> _approx_dist_feat,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structSCVParams.html#ace2f7974d4f8ba45b93113aa8cc12f53">SCVParams</a>(<span class="keyword">const</span> <a class="code" href="structSCVParams.html">SCVParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSCV.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSCV.html">SCV</a> : <span class="keyword">public</span> <a class="code" href="classSSDBase.html">SSDBase</a>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structSCVParams.html">SCVParams</a> <a class="code" href="structSCVParams.html">ParamType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structSCVParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cv::Mat init_img_cv;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EigImgT init_img;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    VectorXd I0_orig;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Matrix2Xd init_pts;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Matrix8Xd init_warped_offset_pts;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> hist_pre_seed;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VectorXd intensity_map;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// let A = err_vec_size = n_bins*n_bins and N = n_pix = no. of pixels</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSCV.html#ab71ff5f212973b5b7d03979f7075fea9">   81</a></span>&#160;<span class="comment"></span>    MatrixXd <a class="code" href="classSCV.html#ab71ff5f212973b5b7d03979f7075fea9">curr_joint_hist</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    VectorXd init_hist, curr_hist;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MatrixXd init_hist_mat, curr_hist_mat;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classSCV.html">SCV</a>(<span class="keyword">const</span> <a class="code" href="structSCVParams.html">ParamType</a> *scv_params, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSCV.html#a7b22733ac9613321df318caed6c556a5">initializePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; init_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSCV.html#acb828cbac2799da234dcefaf48190e7c">initializePixGrad</a>(<span class="keyword">const</span> Matrix2Xd &amp;init_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSCV.html#acb828cbac2799da234dcefaf48190e7c">initializePixGrad</a>(<span class="keyword">const</span> Matrix8Xd &amp;warped_offset_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSCV.html#a56fe79909d61e0f7f5fdc215385017fe">updatePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> updatePixGrad(<span class="keyword">const</span> Matrix2Xd &amp;curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> updatePixGrad(<span class="keyword">const</span> Matrix8Xd &amp;warped_offset_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> updatePixHess(<span class="keyword">const</span> Matrix2Xd &amp;curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">using</span> AppearanceModel::updatePixHess;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSCV.html#a504ece6542207c25f088fadb507463df">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span> size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// only used internally to increase speed by offlining as many computations as possible;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MatrixX2i _std_bspl_ids;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MatrixX2i _init_bspl_ids;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MatrixX2i _curr_bspl_ids;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EigImgMat _init_img;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSSDBase_html"><div class="ttname"><a href="classSSDBase.html">SSDBase</a></div><div class="ttdoc">base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:13</div></div>
<div class="ttc" id="classSCV_html"><div class="ttname"><a href="classSCV.html">SCV</a></div><div class="ttdoc">Sum of Conditional Variance. </div><div class="ttdef"><b>Definition:</b> SCV.h:63</div></div>
<div class="ttc" id="structSCVParams_html_aa90f516a236da5ab2b5147d1195ab6f6"><div class="ttname"><a href="structSCVParams.html#aa90f516a236da5ab2b5147d1195ab6f6">SCVParams::pre_seed</a></div><div class="ttdeci">double pre_seed</div><div class="ttdoc">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabiliti...</div><div class="ttdef"><b>Definition:</b> SCV.h:32</div></div>
<div class="ttc" id="classSCV_html_a7b22733ac9613321df318caed6c556a5"><div class="ttname"><a href="classSCV.html#a7b22733ac9613321df318caed6c556a5">SCV::initializePixVals</a></div><div class="ttdeci">void initializePixVals(const Matrix2Xd &amp;init_pts) override</div><div class="ttdoc">initialization methods - to be called once when the tracker is initialized </div></div>
<div class="ttc" id="structSCVParams_html_a08402ab19dd0c54cb7a7a069dd850fb1"><div class="ttname"><a href="structSCVParams.html#a08402ab19dd0c54cb7a7a069dd850fb1">SCVParams::n_bins</a></div><div class="ttdeci">int n_bins</div><div class="ttdoc">no. </div><div class="ttdef"><b>Definition:</b> SCV.h:26</div></div>
<div class="ttc" id="classSCV_html_a504ece6542207c25f088fadb507463df"><div class="ttname"><a href="classSCV.html#a504ece6542207c25f088fadb507463df">SCV::operator()</a></div><div class="ttdeci">double operator()(const double *a, const double *b, size_t size, double worst_dist=-1) const override</div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div></div>
<div class="ttc" id="structSCVParams_html_a1a68482e17a0eca272c6bb400b886480"><div class="ttname"><a href="structSCVParams.html#a1a68482e17a0eca272c6bb400b886480">SCVParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; only matters if logging option i...</div><div class="ttdef"><b>Definition:</b> SCV.h:50</div></div>
<div class="ttc" id="classSCV_html_acb828cbac2799da234dcefaf48190e7c"><div class="ttname"><a href="classSCV.html#acb828cbac2799da234dcefaf48190e7c">SCV::initializePixGrad</a></div><div class="ttdeci">void initializePixGrad(const Matrix2Xd &amp;init_pts) override</div></div>
<div class="ttc" id="structSCVParams_html"><div class="ttname"><a href="structSCVParams.html">SCVParams</a></div><div class="ttdef"><b>Definition:</b> SCV.h:17</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="structSCVParams_html_a07ea7fdc50880b98abbc7891d1d1b80b"><div class="ttname"><a href="structSCVParams.html#a07ea7fdc50880b98abbc7891d1d1b80b">SCVParams::partition_of_unity</a></div><div class="ttdeci">bool partition_of_unity</div><div class="ttdoc">decides whether the partition of unity constraint has to be strictly observed for border bins; if ena...</div><div class="ttdef"><b>Definition:</b> SCV.h:29</div></div>
<div class="ttc" id="classSCV_html_ab71ff5f212973b5b7d03979f7075fea9"><div class="ttname"><a href="classSCV.html#ab71ff5f212973b5b7d03979f7075fea9">SCV::curr_joint_hist</a></div><div class="ttdeci">MatrixXd curr_joint_hist</div><div class="ttdoc">n_bins x n_bins joint histograms; </div><div class="ttdef"><b>Definition:</b> SCV.h:81</div></div>
<div class="ttc" id="classSCV_html_a56fe79909d61e0f7f5fdc215385017fe"><div class="ttname"><a href="classSCV.html#a56fe79909d61e0f7f5fdc215385017fe">SCV::updatePixVals</a></div><div class="ttdeci">void updatePixVals(const Matrix2Xd &amp;curr_pts) override</div><div class="ttdoc">-----— functions for updating state variables when a new image arrives -----— //! ...</div></div>
<div class="ttc" id="structSCVParams_html_ace2f7974d4f8ba45b93113aa8cc12f53"><div class="ttname"><a href="structSCVParams.html#ace2f7974d4f8ba45b93113aa8cc12f53">SCVParams::SCVParams</a></div><div class="ttdeci">SCVParams(const ImgParams *img_params, bool _use_bspl, int _n_bins, double _pre_seed, bool _partition_of_unity, bool _weighted_mapping, bool _mapped_gradient, bool _approx_dist_feat, bool _debug_mode)</div><div class="ttdoc">value constructor </div></div>
<div class="ttc" id="structSCVParams_html_a8ebbb2ff4dec72a225fec3449f33af5a"><div class="ttname"><a href="structSCVParams.html#a8ebbb2ff4dec72a225fec3449f33af5a">SCVParams::use_bspl</a></div><div class="ttdeci">bool use_bspl</div><div class="ttdoc">as the kernel function for Parzen density estimation </div><div class="ttdef"><b>Definition:</b> SCV.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:15 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
