<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSM/include/mtf/SSM/StateSpaceModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86e9791c998b75a7eba97c0993922a9e.html">SSM</a></li><li class="navelem"><a class="el" href="dir_8f74b163857803849a09cbd561cd1b4c.html">include</a></li><li class="navelem"><a class="el" href="dir_20e5e88b140ba8e83e601105ea4fb157.html">mtf</a></li><li class="navelem"><a class="el" href="dir_52100a2825bc747eb0c11a13985074b2.html">SSM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateSpaceModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_STATE_SPACE_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_STATE_SPACE_MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mtf/Utilities/excpUtils.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ssm_func_not_implemeted(func_name) \</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    throw mtf::FunctonNotImplemented(cv::format(&quot;%s :: %s :: Not implemented Yet&quot;, name.c_str(), #func_name))</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define validate_ssm_state(state_vec)\</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    assert(state_vec.size() == state_size)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define validate_ssm_jacobian(jacobian_prod, pix_jacobian)\</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    assert(jacobian_prod.rows() == n_pts*n_channels &amp;&amp; jacobian_prod.cols() == state_size);\</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    assert(pix_jacobian.rows() == n_pts*n_channels)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define validate_ssm_hessian(pix_hess_ssm, pix_hess_coord, pix_grad)\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    assert(pix_hess_ssm.rows() == state_size*state_size &amp;&amp; pix_hess_ssm.cols() == n_pts*n_channels);\</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    assert(pix_grad.rows() == n_pts*n_channels &amp;&amp; pix_hess_coord.cols() == n_pts*n_channels)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structSSMStatus.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSSMStatus.html">SSMStatus</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> pts, grad_pts, hess_pts, sampler;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structSSMStatus.html">SSMStatus</a>(){ clear(); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> set(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        pts = grad_pts = hess_pts = sampler = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> clear(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        pts = grad_pts = hess_pts = sampler = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classStateSpaceModel.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStateSpaceModel.html">StateSpaceModel</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> state_size;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> resx, resy;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> n_pts;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> n_channels;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// parameters defining the SSM state</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    VectorXd curr_state;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// grid points and corners that define the object&#39;s location in</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// the frame</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PtsT init_pts, curr_pts;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CornersT init_corners, curr_corners;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GradPtsT grad_pts;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    HessPtsT hess_pts;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> identity_jacobian;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classStateSpaceModel.html">StateSpaceModel</a>(<span class="keywordtype">int</span> _resx, <span class="keywordtype">int</span> _resy) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        state_size(0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        resx(_resx), resy(_resy),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        n_pts(resx*resy),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        identity_jacobian(<span class="keyword">false</span>), first_iter(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        spi_mask(<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        init_pts.resize(Eigen::NoChange, n_pts);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        curr_pts.resize(Eigen::NoChange, n_pts);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classStateSpaceModel.html">StateSpaceModel</a>(){}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// --------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// ---------------------------accessors--------------------------- //</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// --------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getStateSize(){ <span class="keywordflow">return</span> state_size; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResX(){ <span class="keywordflow">return</span> resx; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResY(){ <span class="keywordflow">return</span> resy; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNPts(){ <span class="keywordflow">return</span> n_pts; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNChannels(){ <span class="keywordflow">return</span> n_channels; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PtsT&amp; getPts(){ <span class="keywordflow">return</span> curr_pts; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> CornersT&amp; getCorners(){ <span class="keywordflow">return</span> curr_corners; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> VectorXd&amp; getState(){ <span class="keywordflow">return</span> curr_state; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> GradPtsT&amp; getGradPts(){ <span class="keywordflow">return</span> grad_pts; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> HessPtsT&amp; getHessPts(){ <span class="keywordflow">return</span> hess_pts; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// overloaded accessors that copy the current corners to the provided OpenCV structure </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// rather than returning it in Eigen format</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCorners(cv::Point2d *cv_corners){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> corner_id = 0; corner_id &lt; 4; ++corner_id){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cv_corners[corner_id].x = curr_corners(0, corner_id);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cv_corners[corner_id].y = curr_corners(1, corner_id);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCorners(cv::Mat &amp;cv_corners){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> corner_id = 0; corner_id &lt; 4; ++corner_id){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cv_corners.at&lt;<span class="keywordtype">double</span>&gt;(0, corner_id) = curr_corners(0, corner_id);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cv_corners.at&lt;<span class="keywordtype">double</span>&gt;(1, corner_id) = curr_corners(1, corner_id);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// --------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// ---------------------------modifiers--------------------------- //</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// --------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNChannels(<span class="keywordtype">int</span> _n_channels){ n_channels = _n_channels; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setState(<span class="keyword">const</span> VectorXd &amp;ssm_state){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ssm_func_not_implemeted(setState);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// update the internal state so that the object location is set to the specified corners</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCorners(<span class="keyword">const</span> CornersT&amp; eig_corners){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ssm_func_not_implemeted(setCorners);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// overloaded variant to accept corners in OpenCV Mat format</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCorners(<span class="keyword">const</span> cv::Mat&amp; cv_corners){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        CornersT eig_corners;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            eig_corners(0, i) = cv_corners.at&lt;<span class="keywordtype">double</span>&gt;(0, i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            eig_corners(1, i) = cv_corners.at&lt;<span class="keywordtype">double</span>&gt;(1, i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        setCorners(eig_corners);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// initialize the internal state variables; an alias for setCorners;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> CornersT&amp; eig_corners, <span class="keywordtype">int</span> _n_channels = 1){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        setNChannels(_n_channels);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        setCorners(eig_corners);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        is_initialized.pts = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// overloaded function to let the user initialize SSM with corners in OpenCV format</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat&amp; cv_corners, <span class="keywordtype">int</span> _n_channels = 1){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        setNChannels(_n_channels);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        setCorners(cv_corners);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        is_initialized.pts = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeGradPts(<span class="keywordtype">double</span> grad_eps){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(!is_initialized.grad_pts){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            grad_pts.resize(Eigen::NoChange, n_pts);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        updateGradPts(grad_eps);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        is_initialized.grad_pts = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeHessPts(<span class="keywordtype">double</span> hess_eps){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(!is_initialized.hess_pts){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            hess_pts.resize(Eigen::NoChange, n_pts);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        updateHessPts(hess_eps);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        is_initialized.hess_pts = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// functions to update internal state variables</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> additiveUpdate(<span class="keyword">const</span> VectorXd&amp; state_update){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ssm_func_not_implemeted(additiveUpdate);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compositionalUpdate(<span class="keyword">const</span> VectorXd&amp; state_update){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ssm_func_not_implemeted(compositionalUpdate);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateGradPts(<span class="keywordtype">double</span> grad_eps){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ssm_func_not_implemeted(updateGradPts);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateHessPts(<span class="keywordtype">double</span> hess_eps){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ssm_func_not_implemeted(updateHessPts);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// compute the state corresponding to the compositional inverse of the transformation</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// described by the given state, i.e. W(inv_state, W(state, pts)) = pts</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> invertState(VectorXd&amp; inv_state, <span class="keyword">const</span> VectorXd&amp; state){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ssm_func_not_implemeted(invertState);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// --------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// ---------------------------interfacing functions--------------------------- //</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// --------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">  175</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">cmptInitPixJacobian</a>(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;pixel_grad) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ssm_func_not_implemeted(<a class="code" href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">cmptInitPixJacobian</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptPixJacobian(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;pixel_grad){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ssm_func_not_implemeted(cmptPixJacobian);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptWarpedPixJacobian(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;pixel_grad) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ssm_func_not_implemeted(cmptWarpedPixJacobian);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptApproxPixJacobian(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;pixel_grad) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ssm_func_not_implemeted(cmptApproxPixJacobian);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptInitPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ssm_func_not_implemeted(cmptInitPixHessian);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ssm_func_not_implemeted(cmptPixHessian);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptWarpedPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ssm_func_not_implemeted(cmptWarpedPixHessian);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptApproxPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ssm_func_not_implemeted(cmptApproxPixHessian);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// computes the warped corners generated by applying the warp corresponding to the given state vector to the given corners</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyWarpToCorners(CornersT &amp;out_corners, <span class="keyword">const</span> CornersT &amp;in_corners,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> VectorXd &amp;ssm_state){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ssm_func_not_implemeted(applyWarpToCorners);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// computes the warped points generated by applying the warp corresponding to the given state vector to the given points</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyWarpToPts(PtsT &amp;out_pts, <span class="keyword">const</span> PtsT &amp;in_pts,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> VectorXd &amp;ssm_state){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ssm_func_not_implemeted(applyWarpToPts);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// return SSM state vector p corresponding to the identity warp, i.e. S(x, p)=x;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getIdentityWarp(VectorXd &amp;p){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ssm_func_not_implemeted(applyWarpToPts);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// compute SSM state vector p12 that corresponds to the composition of p1 and p2, </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// i.e. S(x, p12) = S(S(x, p1), p2);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> composeWarps(VectorXd &amp;p12, <span class="keyword">const</span> VectorXd &amp;p1,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> VectorXd &amp;p2){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ssm_func_not_implemeted(applyWarpToPts);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// estimates the state vector whose corresponding transformation, when applied to in_corners</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// produces out_corners; if such a transformation is not exactly possible due to constraints</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// on the SSM state, the resultant corners must be optimal in the least squares sense, i.e. their</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Euclidean distance from out_corners should be as small as possible while obeying these constraints </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateWarpFromCorners(VectorXd &amp;state_update, <span class="keyword">const</span> CornersT &amp;in_corners,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> CornersT &amp;out_corners){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ssm_func_not_implemeted(estimateWarpFromCorners);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// overloaded variant that takes OpenCV Mat instead</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateWarpFromCorners(VectorXd &amp;state_update, <span class="keyword">const</span> cv::Mat &amp;in_corners_cv,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> cv::Mat &amp;out_corners_cv){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        CornersT in_corners, out_corners;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            in_corners(0, i) = in_corners_cv.at&lt;<span class="keywordtype">double</span>&gt;(0, i);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            in_corners(1, i) = in_corners_cv.at&lt;<span class="keywordtype">double</span>&gt;(1, i);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            out_corners(0, i) = out_corners_cv.at&lt;<span class="keywordtype">double</span>&gt;(0, i);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            out_corners(1, i) = out_corners_cv.at&lt;<span class="keywordtype">double</span>&gt;(1, i);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        estimateWarpFromCorners(state_update, in_corners, out_corners);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// estimates the state vector whose corresponding transformation, when applied to in_pts</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// produces points that are best fit to out_pts according to estimation_method; </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateWarpFromPts(VectorXd &amp;state_update, vector&lt;uchar&gt; &amp;mask,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;in_pts, <span class="keyword">const</span> vector&lt;cv::Point2f&gt; &amp;out_pts,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> estimation_method, <span class="keywordtype">double</span> ransac_reproj_thresh){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ssm_func_not_implemeted(estimateWarpFromPts);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// --------------------------- Stochastic Sampler --------------------------- //</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeSampler(<span class="keyword">const</span> VectorXd &amp;state_sigma, </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_mean){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ssm_func_not_implemeted(initializeSampler(VectorXd, VectorXd));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSampler(<span class="keyword">const</span> VectorXd &amp;state_sigma,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_mean){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ssm_func_not_implemeted(setSampler);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSamplerMean(<span class="keyword">const</span> VectorXd &amp;mean){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ssm_func_not_implemeted(setSamplerMean(VectorXd));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSamplerSigma(<span class="keyword">const</span> VectorXd &amp;std){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ssm_func_not_implemeted(setSamplerSigma(VectorXd));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> VectorXd getSamplerSigma(){ ssm_func_not_implemeted(getSamplerSigma); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> VectorXd getSamplerMean(){ ssm_func_not_implemeted(getSamplerMean); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// use Random Walk model to generate perturbed sample</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compositionalRandomWalk(VectorXd &amp;perturbed_state, <span class="keyword">const</span> VectorXd &amp;base_state){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ssm_func_not_implemeted(compositionalRandomWalk);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> additiveRandomWalk(VectorXd &amp;perturbed_state, <span class="keyword">const</span> VectorXd &amp;base_state){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ssm_func_not_implemeted(additiveRandomWalk);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// use first order Auto Regressive model to generate perturbed sample</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compositionalAutoRegression1(VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">const</span> VectorXd &amp;base_state, <span class="keyword">const</span> VectorXd &amp;base_ar, <span class="keywordtype">double</span> a = 0.5){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ssm_func_not_implemeted(compositionalAutoRegression1);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// use first order Auto Regressive model to generate perturbed sample</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> additiveAutoRegression1(VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> VectorXd &amp;base_state, <span class="keyword">const</span> VectorXd &amp;base_ar, <span class="keywordtype">double</span> a = 0.5){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        ssm_func_not_implemeted(additiveAutoRegression1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePerturbation(VectorXd &amp;perturbation){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        ssm_func_not_implemeted(generatePerturbation);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePerturbedPts(VectorXd &amp;perturbed_pts){</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        ssm_func_not_implemeted(generatePerturbedPts);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPerturbedPts(VectorXd &amp;perturbed_pts,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_update){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ssm_func_not_implemeted(getPerturbedPts);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateMeanOfSamples(VectorXd &amp;sample_mean,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> std::vector&lt;VectorXd&gt; &amp;samples, <span class="keywordtype">int</span> n_samples){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        ssm_func_not_implemeted(estimateMeanOfSamples);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateStateSigma(VectorXd &amp;state_sigma, <span class="keywordtype">double</span> pix_sigma){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        ssm_func_not_implemeted(estimateStateSigma);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// --------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// ----------------------  miscellaneous functionality  ---------------------- //</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// --------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// gradient of the SSM w.r.t. its parameters computed at the given point</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// can be used for estimating the change in SSM parameters needed to produce </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// a required change in point coordinates in image space</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInitPixGrad(PtsT &amp;jacobian_prod, <span class="keywordtype">int</span> pix_id){</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        ssm_func_not_implemeted(getInitPixGrad);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCurrPixGrad(PtsT &amp;jacobian_prod, <span class="keywordtype">int</span> pix_id){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        ssm_func_not_implemeted(getCurrPixGrad);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="structSSMStatus.html">SSMStatus</a> is_initialized;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitStatus(){ is_initialized.set(); }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearInitStatus(){ is_initialized.clear(); }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// indicator variable that can be set by the search method to indicate when a new frame has been acquired;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// can be used to perform some costly operations/updates only once per frame rather than at every iteration</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// of the same frame</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> first_iter;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//should be called before performing the first iteration on a new frame to indicate that the image</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// that will subsequently be passed to the update functions is a new one, i.e. different from </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// the one passed the last time these were called</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFirstIter(){ first_iter = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//should be called after the first iteration on a new frame is done</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearFirstIter(){ first_iter = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> *spi_mask;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSPIMask(<span class="keyword">const</span> <span class="keywordtype">bool</span> *_spi_mask){ spi_mask = _spi_mask; }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearSPIMask(){ spi_mask = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> supportsSPI(){ <span class="keywordflow">return</span> <span class="keyword">false</span>; }<span class="comment">// should be overridden by an implementing class once </span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// it implements SPI functionality for all functions where it makes logical sense</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classStateSpaceModel_html"><div class="ttname"><a href="classStateSpaceModel.html">StateSpaceModel</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:34</div></div>
<div class="ttc" id="structSSMStatus_html"><div class="ttname"><a href="structSSMStatus.html">SSMStatus</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:23</div></div>
<div class="ttc" id="classStateSpaceModel_html_ac956c679581e746891c62755fe715b3b"><div class="ttname"><a href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">StateSpaceModel::cmptInitPixJacobian</a></div><div class="ttdeci">virtual void cmptInitPixJacobian(MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</div><div class="ttdoc">right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can b...</div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:20 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
