<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: FALKParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFALKParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FALKParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa64f976119629aa640bcfdbe69ef7f1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b> { <b>InitialSelf</b>, 
<b>CurrentSelf</b>, 
<b>Std</b>
 }</td></tr>
<tr class="separator:aa64f976119629aa640bcfdbe69ef7f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5478ddf0e62e74d539aa39fca02f79b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFALKParams.html#a5478ddf0e62e74d539aa39fca02f79b0">FALKParams</a> (int _max_iters, double _epsilon, HessType _hess_type, bool _sec_ord_hess, bool _show_grid, bool _show_patch, double _patch_resize_factor, bool _write_frames, bool _upd_templ, bool _debug_mode)</td></tr>
<tr class="memdesc:a5478ddf0e62e74d539aa39fca02f79b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a5478ddf0e62e74d539aa39fca02f79b0">More...</a><br/></td></tr>
<tr class="separator:a5478ddf0e62e74d539aa39fca02f79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf22a7c4e26dc85306879d348429cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cf22a7c4e26dc85306879d348429cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FALKParams</b> (const <a class="el" href="structFALKParams.html">FALKParams</a> *params=nullptr)</td></tr>
<tr class="separator:a45cf22a7c4e26dc85306879d348429cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb17dcf190ea13e6ceabd1e4feddfc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb17dcf190ea13e6ceabd1e4feddfc4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:afb17dcf190ea13e6ceabd1e4feddfc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc27e9249e2cad6a717d298b35dfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fc27e9249e2cad6a717d298b35dfaf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFALKParams.html#a83fc27e9249e2cad6a717d298b35dfaf">epsilon</a></td></tr>
<tr class="memdesc:a83fc27e9249e2cad6a717d298b35dfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classFALK.html">FALK</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a83fc27e9249e2cad6a717d298b35dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe6c35c22f76ecde01d92f94380c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fe6c35c22f76ecde01d92f94380c32"></a>
HessType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFALKParams.html#aa3fe6c35c22f76ecde01d92f94380c32">hess_type</a></td></tr>
<tr class="memdesc:aa3fe6c35c22f76ecde01d92f94380c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:aa3fe6c35c22f76ecde01d92f94380c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06525c0f52efb447003b9781af356912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06525c0f52efb447003b9781af356912"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sec_ord_hess</b></td></tr>
<tr class="separator:a06525c0f52efb447003b9781af356912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e82e7de3bb6734a4577769aebb2e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e82e7de3bb6734a4577769aebb2e03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_grid</b></td></tr>
<tr class="separator:a27e82e7de3bb6734a4577769aebb2e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22855504c3ca706015338c7fb7bbd22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22855504c3ca706015338c7fb7bbd22a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_patch</b></td></tr>
<tr class="separator:a22855504c3ca706015338c7fb7bbd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43fe1b56fef51b74cb547092b49537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c43fe1b56fef51b74cb547092b49537"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>patch_resize_factor</b></td></tr>
<tr class="separator:a8c43fe1b56fef51b74cb547092b49537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595139787c7099817523e1539c1e15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5595139787c7099817523e1539c1e15d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>write_frames</b></td></tr>
<tr class="separator:a5595139787c7099817523e1539c1e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3237674dfaecae009b4bedc1bdbe3dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3237674dfaecae009b4bedc1bdbe3dbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>upd_templ</b></td></tr>
<tr class="separator:a3237674dfaecae009b4bedc1bdbe3dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d5bdda8acbae63aa9e79bfff50a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81d5bdda8acbae63aa9e79bfff50a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:aa81d5bdda8acbae63aa9e79bfff50a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5478ddf0e62e74d539aa39fca02f79b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FALKParams::FALKParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HessType&#160;</td>
          <td class="paramname"><em>_hess_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sec_ord_hess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_patch_resize_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_write_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_upd_templ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="FALKParams_8h_source.html">FALKParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:24 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
