<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: mtf::NNIndexParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1NNIndexParams.html">NNIndexParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmtf_1_1NNIndexParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mtf::NNIndexParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a54a5154fbb59c6ade206e55d9822ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a54a5154fbb59c6ade206e55d9822ed"></a>
typedef NNParams::IdxType&#160;</td><td class="memItemRight" valign="bottom"><b>IdxType</b></td></tr>
<tr class="separator:a1a54a5154fbb59c6ade206e55d9822ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b87c4ee9e5c0e71c8cee7fd0d24de75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b87c4ee9e5c0e71c8cee7fd0d24de75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNIndexParams</b> (int gnn_degree, int gnn_max_steps, int gnn_cmpt_dist_thresh, int gnn_build_using_flann, bool gnn_verbose, int kdt_trees, int km_branching, int km_iterations, flann::flann_centers_init_t, float km_cb_index, int kdts_leaf_max_size, int kdtc_leaf_max_size, int hc_branching, flann::flann_centers_init_t, int hc_trees, int hc_leaf_max_size, float auto_target_precision, float auto_build_weight, float auto_memory_weight, float auto_sample_fraction)</td></tr>
<tr class="separator:a8b87c4ee9e5c0e71c8cee7fd0d24de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a898b3949a2338a91b8d9fe4c2970b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a898b3949a2338a91b8d9fe4c2970b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNIndexParams</b> (<a class="el" href="structmtf_1_1NNIndexParams.html">NNIndexParams</a> *params=nullptr)</td></tr>
<tr class="separator:af5a898b3949a2338a91b8d9fe4c2970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7591074b4ecc839d958dffe234c195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7591074b4ecc839d958dffe234c195"></a>
const flann::IndexParams&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexParams</b> (IdxType index_type, std::string saved_idx_path, bool load_index)</td></tr>
<tr class="separator:a1c7591074b4ecc839d958dffe234c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96f3c9b17f2385d389aa3c6c983b00c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f3c9b17f2385d389aa3c6c983b00c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gnn_degree</b></td></tr>
<tr class="separator:a96f3c9b17f2385d389aa3c6c983b00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f23bfc159d51e5d9961d0670acbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0f23bfc159d51e5d9961d0670acbe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gnn_max_steps</b></td></tr>
<tr class="separator:a4f0f23bfc159d51e5d9961d0670acbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65c30f21fa9327d8778a8eee13acb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add65c30f21fa9327d8778a8eee13acb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gnn_cmpt_dist_thresh</b></td></tr>
<tr class="separator:add65c30f21fa9327d8778a8eee13acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d0a057dc6746ecb61931a97454b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071d0a057dc6746ecb61931a97454b41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gnn_build_using_flann</b></td></tr>
<tr class="separator:a071d0a057dc6746ecb61931a97454b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e12012204b4ff8193bd04a77dfd676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e12012204b4ff8193bd04a77dfd676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gnn_verbose</b></td></tr>
<tr class="separator:a30e12012204b4ff8193bd04a77dfd676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e8616aa287e2455f5e4ce326187e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37e8616aa287e2455f5e4ce326187e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdt_trees</b></td></tr>
<tr class="separator:ab37e8616aa287e2455f5e4ce326187e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf6f6a008cdab30c927b2f14e8224a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecf6f6a008cdab30c927b2f14e8224a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km_branching</b></td></tr>
<tr class="separator:adecf6f6a008cdab30c927b2f14e8224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459892c0ce18902726387d149f4c8a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459892c0ce18902726387d149f4c8a72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km_iterations</b></td></tr>
<tr class="separator:a459892c0ce18902726387d149f4c8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9e406c3dddf5259aaefee86033956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da9e406c3dddf5259aaefee86033956"></a>
flann::flann_centers_init_t&#160;</td><td class="memItemRight" valign="bottom"><b>km_centers_init</b></td></tr>
<tr class="separator:a9da9e406c3dddf5259aaefee86033956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82201462e1bfe300aa74b071d1294eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82201462e1bfe300aa74b071d1294eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>km_cb_index</b></td></tr>
<tr class="separator:ab82201462e1bfe300aa74b071d1294eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b203e7a83500dbbc74a56d9b85617d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b203e7a83500dbbc74a56d9b85617d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdts_leaf_max_size</b></td></tr>
<tr class="separator:a5b203e7a83500dbbc74a56d9b85617d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288b00bcd1292e45a48dee30c7f7a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa288b00bcd1292e45a48dee30c7f7a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdtc_leaf_max_size</b></td></tr>
<tr class="separator:aa288b00bcd1292e45a48dee30c7f7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780d0b46c260756d12bf42afb45d3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af780d0b46c260756d12bf42afb45d3fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_branching</b></td></tr>
<tr class="separator:af780d0b46c260756d12bf42afb45d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ea0dedc67ebd9d6001a71ee2319c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ea0dedc67ebd9d6001a71ee2319c42"></a>
flann::flann_centers_init_t&#160;</td><td class="memItemRight" valign="bottom"><b>hc_centers_init</b></td></tr>
<tr class="separator:a99ea0dedc67ebd9d6001a71ee2319c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad92b04810c56bf80a50c4f169f3684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad92b04810c56bf80a50c4f169f3684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_trees</b></td></tr>
<tr class="separator:acad92b04810c56bf80a50c4f169f3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea1731aa2053b24ffb97f5e3ba1f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdea1731aa2053b24ffb97f5e3ba1f28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_leaf_max_size</b></td></tr>
<tr class="separator:afdea1731aa2053b24ffb97f5e3ba1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449fb446d70ae55a281e869494ae5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af449fb446d70ae55a281e869494ae5b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_target_precision</b></td></tr>
<tr class="separator:af449fb446d70ae55a281e869494ae5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910dc97d51f3b4dae54b9f9567abb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4910dc97d51f3b4dae54b9f9567abb7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_build_weight</b></td></tr>
<tr class="separator:a4910dc97d51f3b4dae54b9f9567abb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a92ad601d714e4ca34525aa08dc97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9a92ad601d714e4ca34525aa08dc97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_memory_weight</b></td></tr>
<tr class="separator:a2d9a92ad601d714e4ca34525aa08dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3406eed2c7f9280d10a63c2d6109e438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3406eed2c7f9280d10a63c2d6109e438"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_sample_fraction</b></td></tr>
<tr class="separator:a3406eed2c7f9280d10a63c2d6109e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="NNParams_8h_source.html">NNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
