<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ParallelParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParallelParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallelParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42f228672589c47d2a99603d2066f20c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstimationMethod</b> { <b>MeanOfCorners</b>, 
<b>MeanOfState</b>
 }</td></tr>
<tr class="separator:a42f228672589c47d2a99603d2066f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc33db59cbdb43041541cf7892700675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc33db59cbdb43041541cf7892700675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelParams</b> (EstimationMethod _estimation_method, bool _reset_to_mean, bool _auto_reinit, double _reinit_err_thresh, int _reinit_frame_gap)</td></tr>
<tr class="separator:acc33db59cbdb43041541cf7892700675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66691d5ab38cbfde7c9291b701cd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e66691d5ab38cbfde7c9291b701cd80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelParams</b> (const <a class="el" href="structParallelParams.html">ParallelParams</a> *params=nullptr)</td></tr>
<tr class="separator:a1e66691d5ab38cbfde7c9291b701cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb8872a3084fd1f75bfc4cbe75eda1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb8872a3084fd1f75bfc4cbe75eda1a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (EstimationMethod _estimation_method)</td></tr>
<tr class="separator:a8fb8872a3084fd1f75bfc4cbe75eda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8df22e4282b42104d2ca1b3767e166d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df22e4282b42104d2ca1b3767e166d6"></a>
EstimationMethod&#160;</td><td class="memItemRight" valign="bottom"><b>estimation_method</b></td></tr>
<tr class="separator:a8df22e4282b42104d2ca1b3767e166d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01009025027558172eb1effcb42fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe01009025027558172eb1effcb42fb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset_to_mean</b></td></tr>
<tr class="separator:afe01009025027558172eb1effcb42fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff70b51ba92852f875096b6d533ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ff70b51ba92852f875096b6d533ffc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>auto_reinit</b></td></tr>
<tr class="separator:a96ff70b51ba92852f875096b6d533ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8407f06fd7405f52d43372574dc657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8407f06fd7405f52d43372574dc657"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>reinit_err_thresh</b></td></tr>
<tr class="separator:a0d8407f06fd7405f52d43372574dc657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4670e3549284e8e7569444727abc4cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4670e3549284e8e7569444727abc4cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reinit_frame_gap</b></td></tr>
<tr class="separator:a4670e3549284e8e7569444727abc4cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ParallelParams_8h_source.html">ParallelParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:38 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
