<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ICLKParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structICLKParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICLKParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20a51cb21c123ac5611c33774265d220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b> { <b>InitialSelf</b>, 
<b>CurrentSelf</b>, 
<b>Std</b>
 }</td></tr>
<tr class="separator:a20a51cb21c123ac5611c33774265d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af0cd6dfd77ac0fb5ecf4e50485a970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICLKParams.html#a2af0cd6dfd77ac0fb5ecf4e50485a970">ICLKParams</a> (int _max_iters, double _epsilon, HessType _hess_type, bool _sec_ord_hess, bool _update_ssm, bool _chained_warp, bool _debug_mode)</td></tr>
<tr class="memdesc:a2af0cd6dfd77ac0fb5ecf4e50485a970"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a2af0cd6dfd77ac0fb5ecf4e50485a970">More...</a><br/></td></tr>
<tr class="separator:a2af0cd6dfd77ac0fb5ecf4e50485a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13691f0aaf8d10e4700e77ddeb6270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a13691f0aaf8d10e4700e77ddeb6270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICLKParams</b> (const <a class="el" href="structICLKParams.html">ICLKParams</a> *params=nullptr)</td></tr>
<tr class="separator:a9a13691f0aaf8d10e4700e77ddeb6270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61c0bc94051ecefae6ffd263ec5bb6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c0bc94051ecefae6ffd263ec5bb6e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a61c0bc94051ecefae6ffd263ec5bb6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390c0932e546ff1f947af5d0b24b162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4390c0932e546ff1f947af5d0b24b162"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICLKParams.html#a4390c0932e546ff1f947af5d0b24b162">epsilon</a></td></tr>
<tr class="memdesc:a4390c0932e546ff1f947af5d0b24b162"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classICLK.html">ICLK</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a4390c0932e546ff1f947af5d0b24b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb2297e80debb470a3696e1e1877c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb2297e80debb470a3696e1e1877c6"></a>
HessType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structICLKParams.html#a07bb2297e80debb470a3696e1e1877c6">hess_type</a></td></tr>
<tr class="memdesc:a07bb2297e80debb470a3696e1e1877c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L2 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a07bb2297e80debb470a3696e1e1877c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c66e6a6d77b2a3a95891064ec3cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7c66e6a6d77b2a3a95891064ec3cf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sec_ord_hess</b></td></tr>
<tr class="separator:aae7c66e6a6d77b2a3a95891064ec3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e92fada7da215608de2913d77c1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6e92fada7da215608de2913d77c1bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update_ssm</b></td></tr>
<tr class="separator:a8e6e92fada7da215608de2913d77c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69537756ab955142e5f1a6302e6449a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69537756ab955142e5f1a6302e6449a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>chained_warp</b></td></tr>
<tr class="separator:a69537756ab955142e5f1a6302e6449a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09054b8d4a1aac5060ddf2850ec989be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09054b8d4a1aac5060ddf2850ec989be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a09054b8d4a1aac5060ddf2850ec989be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af0cd6dfd77ac0fb5ecf4e50485a970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICLKParams::ICLKParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HessType&#160;</td>
          <td class="paramname"><em>_hess_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sec_ord_hess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_update_ssm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_chained_warp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ICLKParams_8h_source.html">ICLKParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:30 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
