<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ImgStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImgStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImgStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImgStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structImgStatus.png" usemap="#ImgStatus_map" alt=""/>
  <map id="ImgStatus_map" name="ImgStatus_map">
<area href="structAMStatus.html" title="set of indicator variables to keep track of which dependent state variables need updating and executi..." alt="AMStatus" shape="rect" coords="0,56,66,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a613cf6ca781d5bf8ffbc429bf7e56ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613cf6ca781d5bf8ffbc429bf7e56ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixState</b> ()</td></tr>
<tr class="separator:a613cf6ca781d5bf8ffbc429bf7e56ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf986a18f22cd34178ac097ab2cb32e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf986a18f22cd34178ac097ab2cb32e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPixState</b> ()</td></tr>
<tr class="separator:adf986a18f22cd34178ac097ab2cb32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82dadcad1833463681aa1b3613f317a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dadcad1833463681aa1b3613f317a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_vals</b></td></tr>
<tr class="separator:a82dadcad1833463681aa1b3613f317a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdab5df0acba90aee60d8bf7f48896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bdab5df0acba90aee60d8bf7f48896"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_grad</b></td></tr>
<tr class="separator:a19bdab5df0acba90aee60d8bf7f48896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad02dd50c054d6a72c5a3010858cbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad02dd50c054d6a72c5a3010858cbde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_hess</b></td></tr>
<tr class="separator:a5ad02dd50c054d6a72c5a3010858cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="ImageBase_8h_source.html">ImageBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:31 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
