<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMapsParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFMapsParams.html">FMapsParams</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_zncc</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFMapsParams.html#addff3c76dcb3b9c791388b0b7a051025">FMapsParams</a>(const ImgParams *img_params, int _n_fmaps, char *_layer_name, int _vis, int _zncc, char *_model_f_name, char *_mean_f_name, char *_params_f_name)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFMapsParams.html#a28043c4e323a356f7865366c532b0677">FMapsParams</a>(const FMapsParams *params=nullptr)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hess_eps</b> (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImgParams</b>(int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, IlluminationModel *_ilm=nullptr) (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImgParams</b>(const ImgParams *img_params=nullptr) (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer_name</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mean_file_name</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model_file_name</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nfmaps</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>params_file_name</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resy</b> (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vis</b> (defined in <a class="el" href="structFMapsParams.html">FMapsParams</a>)</td><td class="entry"><a class="el" href="structFMapsParams.html">FMapsParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:28 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
