<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SplineParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSplineParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SplineParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3bd9c51501ff1257088eb90261aeafa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InterpolationType</b> { <b>Bilinear</b>, 
<b>Biquadratic</b>, 
<b>Bicubic</b>
 }</td></tr>
<tr class="separator:ab3bd9c51501ff1257088eb90261aeafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea18a045572ba8d1f4c57a9f63376be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea18a045572ba8d1f4c57a9f63376be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SplineParams</b> (int _control_size_x, int _control_size_y, double _control_overlap, InterpolationType _interp_type, bool _static_wts, bool _debug_mode)</td></tr>
<tr class="separator:a2ea18a045572ba8d1f4c57a9f63376be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f520c7598e0ac82d0a014ce417523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8f520c7598e0ac82d0a014ce417523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SplineParams</b> (const <a class="el" href="structSplineParams.html">SplineParams</a> *params=nullptr)</td></tr>
<tr class="separator:aac8f520c7598e0ac82d0a014ce417523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e9dc413b93a212715f2f3d8050d997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e9dc413b93a212715f2f3d8050d997"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (InterpolationType data_type)</td></tr>
<tr class="separator:ab0e9dc413b93a212715f2f3d8050d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2a46c24ec1e3e6b1688ca28ce7fa026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a46c24ec1e3e6b1688ca28ce7fa026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_size_x</b></td></tr>
<tr class="separator:ac2a46c24ec1e3e6b1688ca28ce7fa026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40490af32283f261c9ccd0a9f38b9a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40490af32283f261c9ccd0a9f38b9a47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_size_y</b></td></tr>
<tr class="separator:a40490af32283f261c9ccd0a9f38b9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae030d33518a37a9393a3c7bd59eecda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae030d33518a37a9393a3c7bd59eecda3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>control_overlap</b></td></tr>
<tr class="separator:ae030d33518a37a9393a3c7bd59eecda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb7af1f8b8992d18fd403721ee3873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46eb7af1f8b8992d18fd403721ee3873"></a>
InterpolationType&#160;</td><td class="memItemRight" valign="bottom"><b>interp_type</b></td></tr>
<tr class="separator:a46eb7af1f8b8992d18fd403721ee3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2af577aaa0ab5ecc65d785c0172b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2af577aaa0ab5ecc65d785c0172b21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>static_wts</b></td></tr>
<tr class="separator:a0a2af577aaa0ab5ecc65d785c0172b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a23609dcd31caca275d6ed97fa261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3a23609dcd31caca275d6ed97fa261"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:aeb3a23609dcd31caca275d6ed97fa261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="Spline_8h_source.html">Spline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
