<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ESMParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structESMParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESMParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92a041af73cc2cb3ed3c3848bd9e43a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>JacType</b> { <b>Original</b>, 
<b>DiffOfJacs</b>
 }</td></tr>
<tr class="separator:a92a041af73cc2cb3ed3c3848bd9e43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d40dadff097bfd8b7a3cf831c480e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b> { <br/>
&#160;&#160;<b>Original</b>, 
<b>SumOfStd</b>, 
<b>SumOfSelf</b>, 
<b>InitialSelf</b>, 
<br/>
&#160;&#160;<b>CurrentSelf</b>, 
<b>Std</b>
<br/>
 }</td></tr>
<tr class="separator:a8f4d40dadff097bfd8b7a3cf831c480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3634e3f72c3cbf784823aaf99c8d9396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESMParams.html#a3634e3f72c3cbf784823aaf99c8d9396">ESMParams</a> (int _max_iters, double _epsilon, JacType _jac_type, HessType _hess_type, bool _sec_ord_hess, bool _enable_spi, double _spi_thresh, bool _debug_mode)</td></tr>
<tr class="memdesc:a3634e3f72c3cbf784823aaf99c8d9396"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a3634e3f72c3cbf784823aaf99c8d9396">More...</a><br/></td></tr>
<tr class="separator:a3634e3f72c3cbf784823aaf99c8d9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8741a6ea5898281ac135b58d69579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c8741a6ea5898281ac135b58d69579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ESMParams</b> (const <a class="el" href="structESMParams.html">ESMParams</a> *params=nullptr)</td></tr>
<tr class="separator:a11c8741a6ea5898281ac135b58d69579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae103754c629f35a8d9aa56c5911a8dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae103754c629f35a8d9aa56c5911a8dad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:ae103754c629f35a8d9aa56c5911a8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ee111bea1d568bb7dda472b9a359d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62ee111bea1d568bb7dda472b9a359d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESMParams.html#ac62ee111bea1d568bb7dda472b9a359d">epsilon</a></td></tr>
<tr class="memdesc:ac62ee111bea1d568bb7dda472b9a359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classESM.html">ESM</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:ac62ee111bea1d568bb7dda472b9a359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e31e30cd5c89a5a8a869fcea26c106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e31e30cd5c89a5a8a869fcea26c106"></a>
JacType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESMParams.html#ac8e31e30cd5c89a5a8a869fcea26c106">jac_type</a></td></tr>
<tr class="memdesc:ac8e31e30cd5c89a5a8a869fcea26c106"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:ac8e31e30cd5c89a5a8a869fcea26c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1104eba9263a6e015c01dad0e9a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd1104eba9263a6e015c01dad0e9a6d"></a>
HessType&#160;</td><td class="memItemRight" valign="bottom"><b>hess_type</b></td></tr>
<tr class="separator:acfd1104eba9263a6e015c01dad0e9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b15bab42649c16dd14908f6480c3249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b15bab42649c16dd14908f6480c3249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sec_ord_hess</b></td></tr>
<tr class="separator:a5b15bab42649c16dd14908f6480c3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37619667562850108fe2c1900ed631ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37619667562850108fe2c1900ed631ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_spi</b></td></tr>
<tr class="separator:a37619667562850108fe2c1900ed631ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138edd38f5a85ccae1cf602abfac851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1138edd38f5a85ccae1cf602abfac851"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>spi_thresh</b></td></tr>
<tr class="separator:a1138edd38f5a85ccae1cf602abfac851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d621495901e5bd38e3d0ce4ee419b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d621495901e5bd38e3d0ce4ee419b8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a9d621495901e5bd38e3d0ce4ee419b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3634e3f72c3cbf784823aaf99c8d9396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESMParams::ESMParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacType&#160;</td>
          <td class="paramname"><em>_jac_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HessType&#160;</td>
          <td class="paramname"><em>_hess_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sec_ord_hess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_spi_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ESMParams_8h_source.html">ESMParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:24 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
