<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: FESMParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFESMParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESMParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac11afff217923fb1b02792a25d816c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>JacType</b> { <b>Original</b>, 
<b>DiffOfJacs</b>
 }</td></tr>
<tr class="separator:aac11afff217923fb1b02792a25d816c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b8b94d04bad2b3853aec87d3f67ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b> { <br/>
&#160;&#160;<b>Original</b>, 
<b>SumOfStd</b>, 
<b>SumOfSelf</b>, 
<b>InitialSelf</b>, 
<br/>
&#160;&#160;<b>CurrentSelf</b>, 
<b>Std</b>
<br/>
 }</td></tr>
<tr class="separator:ab26b8b94d04bad2b3853aec87d3f67ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a82c5ffa65057e1d238ff1854a4c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFESMParams.html#a57a82c5ffa65057e1d238ff1854a4c89">FESMParams</a> (int _max_iters, double _upd_thresh, bool _sec_ord_hess, bool _enable_spi, double _spi_thresh, bool _debug_mode)</td></tr>
<tr class="memdesc:a57a82c5ffa65057e1d238ff1854a4c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a57a82c5ffa65057e1d238ff1854a4c89">More...</a><br/></td></tr>
<tr class="separator:a57a82c5ffa65057e1d238ff1854a4c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3016464835a07fe2813e7ee1bb9e861b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3016464835a07fe2813e7ee1bb9e861b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FESMParams</b> (<a class="el" href="structFESMParams.html">FESMParams</a> *params=nullptr)</td></tr>
<tr class="separator:a3016464835a07fe2813e7ee1bb9e861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96be401b3db2c1b55143dffb8291be20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96be401b3db2c1b55143dffb8291be20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a96be401b3db2c1b55143dffb8291be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0054f4f49459341a77c51bdce6989d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0054f4f49459341a77c51bdce6989d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">upd_thresh</a></td></tr>
<tr class="memdesc:ad0054f4f49459341a77c51bdce6989d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classFESMBase.html">FESMBase</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:ad0054f4f49459341a77c51bdce6989d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6ba0bf9d418d9ced7c04f3b4db32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f6ba0bf9d418d9ced7c04f3b4db32a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">sec_ord_hess</a></td></tr>
<tr class="memdesc:a24f6ba0bf9d418d9ced7c04f3b4db32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a24f6ba0bf9d418d9ced7c04f3b4db32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade0f5732bcc69614c95898aa2147ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ade0f5732bcc69614c95898aa2147ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_spi</b></td></tr>
<tr class="separator:a8ade0f5732bcc69614c95898aa2147ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fadb0002e1632b1c11f302bfd4d6f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fadb0002e1632b1c11f302bfd4d6f3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>spi_thresh</b></td></tr>
<tr class="separator:a9fadb0002e1632b1c11f302bfd4d6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1598fce243fc405685aa6780056ef7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1598fce243fc405685aa6780056ef7f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a1598fce243fc405685aa6780056ef7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57a82c5ffa65057e1d238ff1854a4c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FESMParams::FESMParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_upd_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sec_ord_hess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_spi_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="FESMBase_8h_source.html">FESMBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:27 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
