<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: TPSParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTPSParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPSParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93cbe25e068698d4dc47da4e75f8b0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cbe25e068698d4dc47da4e75f8b0b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPSParams</b> (bool _normalized_init, bool _direct_samples, bool _debug_mode)</td></tr>
<tr class="separator:a93cbe25e068698d4dc47da4e75f8b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54442bc56c9e64cf09f9284217ed02ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54442bc56c9e64cf09f9284217ed02ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPSParams</b> (<a class="el" href="structTPSParams.html">TPSParams</a> *params=nullptr)</td></tr>
<tr class="separator:a54442bc56c9e64cf09f9284217ed02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740eb66f4ca9bf49265e41959375f74c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740eb66f4ca9bf49265e41959375f74c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_pts_resx</b></td></tr>
<tr class="separator:a740eb66f4ca9bf49265e41959375f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd16136a50a3cbc82954850021da5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd16136a50a3cbc82954850021da5b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>control_pts_resy</b></td></tr>
<tr class="separator:a2dd16136a50a3cbc82954850021da5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd9b31a4c9b457661093b39b93936b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dd9b31a4c9b457661093b39b93936b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalized_init</b></td></tr>
<tr class="separator:a27dd9b31a4c9b457661093b39b93936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4465316d06398687194d2f7e0225c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4465316d06398687194d2f7e0225c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>direct_samples</b></td></tr>
<tr class="separator:a3a4465316d06398687194d2f7e0225c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fd69ab5ff816aa2eda2026a6326121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fd69ab5ff816aa2eda2026a6326121"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:ae9fd69ab5ff816aa2eda2026a6326121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="TPS_8h_source.html">TPS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:44 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
