<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SL3Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSL3Params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SL3Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d5ecf8fcd45553ffb94468e1953efdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5ecf8fcd45553ffb94468e1953efdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSL3Params.html#a8d5ecf8fcd45553ffb94468e1953efdf">SL3Params</a> (bool _normalized_init, bool _iterative_sample_mean, int _sample_mean_max_iters, double _sample_mean_eps, bool _debug_mode)</td></tr>
<tr class="memdesc:a8d5ecf8fcd45553ffb94468e1953efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:a8d5ecf8fcd45553ffb94468e1953efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7e46460a9b098b6e22362cf56ab1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff7e46460a9b098b6e22362cf56ab1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSL3Params.html#acff7e46460a9b098b6e22362cf56ab1a">SL3Params</a> (const <a class="el" href="structSL3Params.html">SL3Params</a> *params=nullptr)</td></tr>
<tr class="memdesc:acff7e46460a9b098b6e22362cf56ab1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy/default constructor <br/></td></tr>
<tr class="separator:acff7e46460a9b098b6e22362cf56ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b7c082244211af49513d7214b2bc03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7c082244211af49513d7214b2bc03b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalized_init</b></td></tr>
<tr class="separator:a6b7c082244211af49513d7214b2bc03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa8204fe71f2008bab5f63dbd94e6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa8204fe71f2008bab5f63dbd94e6a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iterative_sample_mean</b></td></tr>
<tr class="separator:acfa8204fe71f2008bab5f63dbd94e6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189ec7fe9d48163547abb630338c752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1189ec7fe9d48163547abb630338c752"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_mean_max_iters</b></td></tr>
<tr class="separator:a1189ec7fe9d48163547abb630338c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625b4fa301b1e1115c7dad4743ea4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae625b4fa301b1e1115c7dad4743ea4ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sample_mean_eps</b></td></tr>
<tr class="separator:ae625b4fa301b1e1115c7dad4743ea4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f1fcee202cd82905c9886ebcdf131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6f1fcee202cd82905c9886ebcdf131"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a5b6f1fcee202cd82905c9886ebcdf131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="SL3_8h_source.html">SL3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
