<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/ZNCC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZNCC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_ZNCC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_ZNCC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SSDBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ZNCC_LIKELIHOOD_ALPHA 50.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZNCC_DEBUG false</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structZNCCParams.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structZNCCParams.html">ZNCCParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structZNCCParams.html#aecf018afbe10fb4062ea0a0993bfb127">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structZNCCParams.html#aecf018afbe10fb4062ea0a0993bfb127">likelihood_alpha</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structZNCCParams.html#a89f798a0dca5d948a55d903a215798f2">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structZNCCParams.html#a89f798a0dca5d948a55d903a215798f2">debug_mode</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structZNCCParams.html#a3fe140a6d93a21f49cd16f41b9442384">ZNCCParams</a>(<span class="keyword">const</span> <a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> _likelihood_alpha, <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structZNCCParams.html#a3fe140a6d93a21f49cd16f41b9442384">ZNCCParams</a>(<span class="keyword">const</span> <a class="code" href="structZNCCParams.html">ZNCCParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Zero mean Normalized Cross Correlation</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classZNCC.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classZNCC.html">ZNCC</a> : <span class="keyword">public</span> <a class="code" href="classSSDBase.html">SSDBase</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structZNCCParams.html">ZNCCParams</a> <a class="code" href="structZNCCParams.html">ParamType</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structZNCCParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classZNCC.html#abdf01ac1ccfad5fb19c29923a6df0471">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classZNCC.html#abdf01ac1ccfad5fb19c29923a6df0471">I0_mean</a>, I0_var, I0_std;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classZNCC.html#a4358a3ceafe604aa75b92012f3412838">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classZNCC.html#a4358a3ceafe604aa75b92012f3412838">It_mean</a>, It_var, It_std;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classZNCC.html">ZNCC</a>(<span class="keyword">const</span> <a class="code" href="structZNCCParams.html">ParamType</a> *ncc_params, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZNCC.html#abe09bab0ea31e75cac1d863bb7e307e7">initializePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classZNCC.html#aeb5bddad423ae9fd530cb583f7187065">updatePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classZNCC.html#a7da812ccf922701ad07b10be977a740e">getLikelihood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classZNCC_html_a4358a3ceafe604aa75b92012f3412838"><div class="ttname"><a href="classZNCC.html#a4358a3ceafe604aa75b92012f3412838">ZNCC::It_mean</a></div><div class="ttdeci">double It_mean</div><div class="ttdoc">mean, variance and standard deviation of the current pixel values </div><div class="ttdef"><b>Definition:</b> ZNCC.h:34</div></div>
<div class="ttc" id="classSSDBase_html"><div class="ttname"><a href="classSSDBase.html">SSDBase</a></div><div class="ttdoc">base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:13</div></div>
<div class="ttc" id="classZNCC_html_aeb5bddad423ae9fd530cb583f7187065"><div class="ttname"><a href="classZNCC.html#aeb5bddad423ae9fd530cb583f7187065">ZNCC::updatePixVals</a></div><div class="ttdeci">void updatePixVals(const Matrix2Xd &amp;curr_pts) override</div><div class="ttdoc">-----— functions for updating state variables when a new image arrives -----— //! ...</div></div>
<div class="ttc" id="structZNCCParams_html_a3fe140a6d93a21f49cd16f41b9442384"><div class="ttname"><a href="structZNCCParams.html#a3fe140a6d93a21f49cd16f41b9442384">ZNCCParams::ZNCCParams</a></div><div class="ttdeci">ZNCCParams(const ImgParams *img_params, double _likelihood_alpha, bool _debug_mode)</div><div class="ttdoc">value constructor </div></div>
<div class="ttc" id="classZNCC_html_abe09bab0ea31e75cac1d863bb7e307e7"><div class="ttname"><a href="classZNCC.html#abe09bab0ea31e75cac1d863bb7e307e7">ZNCC::initializePixVals</a></div><div class="ttdeci">void initializePixVals(const Matrix2Xd &amp;curr_pts) override</div><div class="ttdoc">initialization methods - to be called once when the tracker is initialized </div></div>
<div class="ttc" id="structZNCCParams_html_a89f798a0dca5d948a55d903a215798f2"><div class="ttname"><a href="structZNCCParams.html#a89f798a0dca5d948a55d903a215798f2">ZNCCParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; only matters if logging is enabl...</div><div class="ttdef"><b>Definition:</b> ZNCC.h:17</div></div>
<div class="ttc" id="classZNCC_html_abdf01ac1ccfad5fb19c29923a6df0471"><div class="ttname"><a href="classZNCC.html#abdf01ac1ccfad5fb19c29923a6df0471">ZNCC::I0_mean</a></div><div class="ttdeci">double I0_mean</div><div class="ttdoc">mean, variance and standard deviation of the initial pixel values </div><div class="ttdef"><b>Definition:</b> ZNCC.h:32</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="structZNCCParams_html"><div class="ttname"><a href="structZNCCParams.html">ZNCCParams</a></div><div class="ttdef"><b>Definition:</b> ZNCC.h:12</div></div>
<div class="ttc" id="classZNCC_html"><div class="ttname"><a href="classZNCC.html">ZNCC</a></div><div class="ttdef"><b>Definition:</b> ZNCC.h:26</div></div>
<div class="ttc" id="structZNCCParams_html_aecf018afbe10fb4062ea0a0993bfb127"><div class="ttname"><a href="structZNCCParams.html#aecf018afbe10fb4062ea0a0993bfb127">ZNCCParams::likelihood_alpha</a></div><div class="ttdeci">double likelihood_alpha</div><div class="ttdoc">multiplicative factor for the exponent in the likelihood </div><div class="ttdef"><b>Definition:</b> ZNCC.h:14</div></div>
<div class="ttc" id="classZNCC_html_a7da812ccf922701ad07b10be977a740e"><div class="ttname"><a href="classZNCC.html#a7da812ccf922701ad07b10be977a740e">ZNCC::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:15 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
